[title]
Aici te astept azi {alternative: {*}, composer: {Agape}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1013}, id: {pgzbysuo7F9LH8PusFSVV6}, contentHash: {3bbd8f}}

[sequence]
v1,c

[v1]
Aici Te aștept azi,
Locuiește-n min’, Te rog.
Tânjesc după Tine din nou,
M-ascunzi în iubirea-Ți,
Du-mă pe genunchi,
Să Te cunosc vreau tot mai mult.

[c]
Trăiește-n min’,
Viața mea inund-o,
Respiri în min’,
Să mă-nalț pe aripi spre Tin’.
