[title]
Aceasta mi-e dorința, să Te-onorez {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {59763}, id: {8ipLZddXG3Zy7Hbbo93Vm7}, contentHash: {2cb6ce}}

[sequence]
v1,c,v2,c

[v1]
A^{D}ceasta mi-e do^{Bm}rința, să ^{G}Te-o^{D}no^{A}rez,
^{Bm}Cu ființa-nt^{D}reagă să Te ^{C}slă^{A}vesc.
Te ador, Stăpâne, și mă închin,
Lauda și onoarea Ți se cuvin!

[c]
^{D}Ție-Ți dau ini^{A}ma și sufletul ^{Bm}meu,
Pentru ^{G}Tine ^{A}vreau să tră^{D}iesc!
Domnul meu, Te iu^{A}besc!
Zi de zi vreau să-mpli^{Bm}nesc
Doar ^{G}sfântă ^{A}voia ^{D}Ta!

[v2]
Vrednic ești de cinste, fii lăudat!
Împărat al slavei, fii înălțat!
Alfa și Omega, de-a pururi viu,
Domn al veșniciei, în veci! Amin!
