[title]
Aleluia, Agnus Dei {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {5UrZjjSzaiJUuniVLTmcdz}, contentHash: {27e46c}}

[sequence]
v1,c,v1,c

[v1]
/: Aleluia, Aleluia,
Domnul nostru domnește în veci. :/

[c]
Aleluia,
Tu ești sfânt, ești sfânt,
Domnul nostru din ceruri,
/: Vrednic ești în veci, :/
Căci doar Tu ești sfânt, ești sfânt,
Domnul nostru din ceruri
/: Vrednic ești în veci, :/ Amin!
