[title]
Cântați o veste bună {alternative: {*}, composer: {Alexandru Groza}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4524}, id: {9uWTGbvv64J4TBxqXZovtm}, contentHash: {8c128d}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{C}Cântați o ^{F}veste ^{C}bună, ^{F}vestiți lumii în^{C}tregi:
^{F}Isus Hristos ^{C}trăieș^{Am}te, din ^{F}morți a ^{G7}învi^{C}at!

[c]
/: ^{C}I^{G}sus e ^{C}viu, El dintre ^{C/G}morți a în^{G7}vi^{C}at!
^{C}I^{G}sus e ^{C}viu, ^{F}pe tronul ^{C/G}păcii s-a-^{G7}năl^{C}țat. :/

[v2]
Cântați, vestiți menirea-I de Răscumpărător,
El a-nviat, trăiește, El e biruitor!

[v3]
Fiți tari în mărturie și bucurați-vă,
Căci toți acei ce cred în El
Vor fi răscumpărați!
