[title]
Psalmul 136 {alternative: {*}, composer: {Alexandru Groza}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1397}, id: {ohKeo8zao11u94kC9vLmGH}, contentHash: {e54a02}}

[sequence]
c1.1,c1.2,v1.1,v1.2,c1.1,c1.2,v2.1,v2.2,c1.1,c1.2,v3.1,v3.2,c1.1,c1.2

[v1.1]
Când pri^{G}vesc soarele, ^{C/G}luna, ^{G}stele^{Am}le,
Uni^{D}versul, așa de su^{G}blim,
Mă a^{G}șez pe ge^{C/G}nunchi, Domnu^{G}lui mă în^{Am}chin
Și-L pro^{D}clam Creator, sfânt, di^{G}vin.

[v1.2]
Prin Cu^{G}vântul Lui ^{C/G}sfânt toate
^{G}El le-a cre^{Am}at cu în^{D}țelepciune.
Din ^{G}viața ^{C/G}Lui viață și ^{G}nouă ne-a ^{Am}dat;
Nume^{D}le Lui fie-n veci lău^{G}dat!

[c1.1]
Tot pă^{G}mântul să-L laude pe ^{C}Domnul,
Neamu^{D}rile să I se în^{G}chine Lui,
Pentru-a ^{G}Sa minunată lu^{C}crare
Căci în ^{G/D}veac ține îndu^{D}rarea ^{G}Lui!

[c1.2]
Tot pă^{G}mântul să-I cânte măr^{C}ire,
Crea^{D}torului sfânt, mulțu^{G}mire
Pentru ^{G}dragostea Lui fără de ^{C}sfârșit
Căci în ^{G/D}veac ține îndu^{D}rarea ^{G}Lui!

[v2.1]
Lăudați pe Domnul, căci este bun,
Căci în veac ține îndurarea Lui!
Pe-Acel ce singur face minuni
Căci în veac ține îndurarea Lui!

[v2.2]
Lăudați pe Dumnezeul dumnezeilor
Căci în veac ține îndurarea Lui!
Pe-Acel ce-a făcut cerurile mari
Căci în veac ține îndurarea Lui!

[v3.1]
Lăudați pe Domnul domnilor
Căci în veac ține îndurarea Lui!
Pe Cel ce-a întins pământul pe mal
Căci în veac ține îndurarea Lui!

[v3.2]
Lăudați pe Dumnezeul cerurilor
Căci în veac ține îndurarea Lui!
Pe Cel ce dă hrană oricărei făpturi
Căci în veac ține îndurarea Lui!
