[title]
Am găsit în Domnul fericirea {alternative: {*}, composer: {Alexandru Groza}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1381}, id: {qrDMuWUXcBsWE19oTnTdUr}, contentHash: {ba0125}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c,v3.1,v3.2,c

[v1.1]
Am gă^{C}sit în ^{Dm/C}Domnul fer^{C}icirea,
Am gă^{F}sit mărețul har di^{C}vin,
Am gă^{F}sit în Isus mântui^{C}rea
Ce-am cău^{D7/9}tat-o de-atâta ^{G7}timp.

[v1.2]
Am gă^{C}sit, în ^{Dm/C}Isus, ade^{C}vărul,
Când i^{F}nima mi-am des^{C}chis;
Pace ^{F}sfântă, binecuvân^{C}tare ^{Am}
De la ^{C/G}Domnul ^{G7}am pri^{C}mit.

[c]
/: ^{F}Glorie, Isuse, ^{C}Ție!
Ale^{G7}luia-n veci, mă^{C}rire!
^{F}Tu ești a mea feri^{C}cire!
Ale^{G7}luia, alelu^{C}ia! :/

[v2.1]
Când furtuna vine peste mare
Și când vânturile grele bat,
Spune-mi, Doamne, cum să pot eu oare
Marea vieții s-o străbat?

[v2.2]
Când păcatul amenință lumea,
Știu, sfârșitul va veni curând.
Nu mă tem, căci Tu ești lângă mine
Tu ești scutul meu, oricând.

[v3.1]
La credință vin-acum degrabă.
Nu mai stau nepăsător mereu.
Azi, eu știu că Isus mă iubește
Și El e-n sufletul meu.

[v3.2]
Am găsit, în Isus, adevărul
Când inima mi-am deschis.
Pacea sfântă, binecuvântarea,
De la Domnul am primit.
