[title]
La crucea de la Golgota {alternative: {*}, composer: {Alexandru Groza}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3778}, id: {9267uocXLwPytTmGeeazh3}, contentHash: {d628f2}}

[sequence]
v1,c,v2,c

[v1]
^{E}La crucea de la Gol^{F#m7}gota,
Doamne, vin să-ngenun^{B7}chez cu viața ^{E}mea.
^{E}Sunt obosit de-al meu pă^{F#m7}cat,
Sufletul mi-e-ndure^{B7}rat, ajută-^{E}mă! ^{D/E}

[c]
Tri^{A}mite-mi, Doamne, har din cer,
Dă-mi ^{E/B}mângâiere, să nu pier.
Pri^{F#m7}mește viața ^{B7}mea în dar,
La ^{E}cruce la Cal^{E7}var!
Sfin^{A}țește, Doamne, ființa mea,
Să ^{E/B}pot să stau ‘naintea Ta,
Să-Ți ^{F#m7}mulțumesc că ^{B7}m-ai răscumpă^{E}rat!

[v2]
Sunt călător pe-acest pământ,
Nu fi tristă, inimă, nu dispera,
Stai lângă cruce, nu uita,
Isus te va mângâia, inima mea!
