[title]
Cântă, suflet al meu, pentru Dumnezeu {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {Alin Timofte}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {164159}, id: {abCwAsZpAWGVzGNBWEfyhB}, contentHash: {1befcd}}

[sequence]
c,v1,c,v2,c,v3,c

[c]
^{D}Cântă, ^{G}suflet al ^{D}meu,
^{A}pentru Dumne^{Bm}zeu, ^{G}Cel bine^{D}cuvân^{A4-A}tat!
Al Lui ^{G}Nume e ^{Bm}sfânt, ^{G}cân^{A}ta-a^{Bm}cum,
Cum ^{G}nu ai ^{A}mai cân^{Dsus-D}tat.

[v1]
E o ^{G}nouă ^{D}zi, soare^{A}le ră^{Bm}sare,
^{G}E timp să ^{D}cânt spre ^{A}slava ^{Bm}Ta.
Orice-^{G}ar ve^{D}ni, orice-n ^{A}față mi-ar a^{Bm}pare
^{G}Eu vreau să ^{D}cânt și seara ^{A6}la^{A}u^{D}de.

[v2]
Încet Tu ești, Doamne, la mânie,
În dragoste ești bogat și ești bun.
Găsesc că am zece mii motive
Ca să Te laud și tuturor să spun:

[v3]
Iar când sfârșitul îmi va fi aproape,
Puterile când îmi vor slăbi,
Al meu suflet va cânta continuu
Ori zece mii de ani și-n veșnicii.
