[title]
Dumnezeu peste toate {alternative: {*}, composer: {Alin Timofte}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {227447}, id: {sH1WdMXswMAnvr38bkADJn}, contentHash: {a43a08}}

[sequence]
v1,c,v2,c,e,c

[v1]
^{E}Ești vrednic, ^{B}puternic, ^{B/G#}al lumii Crea^{F#}tor,
^{E}Statornic, ^{B}din veci de ^{B/G#}veci Tu domnești pe ^{F#}tron,
De-aceea Îți ^{G#m7}cânt cu-ntregul pă^{F#}mânt,
Natura de^{G#m7}clară măreția ^{F#}Ta.

[c]
Tu ești Dumne^{E}zeu peste toate,
^{B}Atotputernic ^{B/G#}Rege, ești inăl^{F#4-F#}țat.
Nimic de Tine ^{E}nu ne desparte,
^{B}Prin Fiul ^{B/G#}Tău pe veci ne-ai răscumpă^{F#4}rat,
Fii lău^{G#m-G#m/E}dat, glorifi^{B-F#4-F#}cat!

[v2]
Nu merit iertarea ce am primit-o-n dar,
Iar pacea ce mă inundă prin al Tău har
Ma-ndeamnă să-Ți cânt cu-ntregul pământ,
Să știe oricine de iubirea Ta.

[e]
/: Chiar de ar că^{E}dea ^{G#m}zece mii la dreapta ^{F#4-F#}mea
Sunt în mâ^{E}na Ta ^{B/G#}și de-a pururi eu voi decla^{F#4-F#}ra: :/
