[title]
Hristos din morți a înviat {alternative: {*}, composer: {Alin Timofte}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {149085}, id: {exBjeeyjeoL9X5SH3rDLRo}, contentHash: {2150d6}}

[sequence]
v1,p,c,v2,p2,c2,e

[v1]
^{Em}Se întreabă pămân^{Am}tul cum de azi ^{Bm}cerul este-așa tă^{Em}cut.
^{Em}Unde-i oare drepta^{Am}tea să-mpiedice ^{Bm}moartea, unde s-a as^{Em}cuns?

[p]
^{Bm}Se-ntărâtă oa^{D}menii, se-nspăimântă demo^{A}nii,
^{D}Printre bice-n ^{Em/D}sânge^{Em}rat,
Ochii Săi au ^{D/F#}lumi^{G}nat.
Cine oare a ^{Bm}știut că acel sărman ^{D}bătut e ^{Bm7/E-E}Isus?

[c]
^{A}Credeam atunci că e lo^{E}vit,
Pierdut pe veci și ^{F#m}părăsit, pe ^{D}veci zdrobit.
^{A}Dar El purta durerea ^{E}mea,
Atunci când crucea ^{F#m}I-a fost grea,
El ^{D}mă iubea, mă iu^{B}bea!

[v2]
^{Em}Cu o cruce în ^{Am}spate, alungat din ce^{Bm}tate,
Ei L-au conda^{Em}mnat.
^{Em}Printre lacrimi cu ^{Am}sânge, ce inima-ți ^{Bm}frâng,
El n-a renun^{Em}țat.

[p2]
^{Bm}Cu piroane L-au stră^{D}puns, ca un Miel stătea I^{A}sus,
^{D}Când pământul ^{Em/D}tremu^{Em}ra, boldul morții ^{D/F#}învin^{G}gea.
De pe cruce, în mor^{Bm}mânt, toți credeau ca e în^{D}frânt,
Dar a ^{Bm7/E-E}înviat!

[c2]
/: ^{A}Hristos din morți a învi^{E}at,
Iubirea Lui a ^{F#m}triumfat, cu ade^{D}vărat.
^{A}E viu și astăzi printre ^{E}noi,
Ridică oameni ^{F#m}din nevoi, ^{D}Isus Hristos. :/

[e]
E cu ^{B}noi, e cu ^{D}noi, ^{D/E}A-nvi^{A}at!
