[title]
Dacă suntem însetați, să venim la El {alternative: {*}, composer: {Alina Havrisciuc}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {199101}, id: {k8MHnvNEnbPzQJGWxgGh2g}, contentHash: {6f274f}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{C}Dacă ^{C/E}suntem ^{F}în^{C/G}setați, ^{a}să ^{G}venim ^{C}la El.
^{C}Doar ^{C/E}Isus ^{F}ne ^{C/G}poate ^{a}da a^{G}pa vie^{G}ții-n dar.
Toți acei ce suntem slabi să venim la El.
Doar Isus ne va-ntări, ne va da puteri.

[c]
^{C}Dom^{F}nul nos^{C}tru-i bun ^{G}și cre^{C}dincios,
Zi și ^{F}noapte ^{C}e cu ^{G4}noi.
Stânca ^{F}noas^{C}tră ta^{G}re e ^{a}Hris^{F}tos,
Nu ^{G}ne vom ^{C}clinti!

[v2]
Dacă temeri s-or ivi, să venim la El,
Adăpost noi vom găsi când ne va fi greu.

[v3]
Cei ce sunteți azi pierduți, să veniți la El,
Veți primi salvare-n dar doar prin jertfa Lui.
