[title]
Ierusalim {alternative: {*}, composer: {Alin și Emima Timofte}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {74217}, id: {ePNeH8nA26XxRV5EVqfNBM}, contentHash: {c3dd61}}

[sequence]
c,v1.1,v1.2,c,v2.1,v2.2,b,c,b2

[v1.1]
^{A}Cu mult în urmă, cândva am văzut
Cetatea Sfântă din ^{D/A}cer cobo^{A}rând.
^{A}Acolo-i tronul lui Dumnezeu,
E și pomul vieții, ^{D/A}acolo me^{A}reu.

[v1.2]
^{A}Acolo curge lin, e râul sfânt
De sub tronul Său, ^{D/A}viață adu^{A}când.
^{A}Vreau să ajung în acel loc slăvit,
În Cetatea-de-^{E4-E}Sus.

[c]
Ie^{A}rusa^{D}lim, vreau să pă^{A}șesc pe străzile ^{F#m-E}tale
^{D}Și vreau să privesc ale tale splen^{E4-E}dori!
Ie^{A}rusa^{D}lim, să mă odih^{A}nesc lângă apa ^{F#m-E}vieții,
^{D}În Cetatea ^{E}lui Dumne^{A}zeu^{D/A}.

[v2.1]
Acolo leul stă chiar lângă Miel,
Era armonie în orice fel.
Văzu lumina, iar acol’ noapte nu-i,
Hristos slăvit e, e lumina Lui.

[v2.2]
Iar sfinții ce Îi dau laudă neîncetat:
„El este vrednic, vrednic Împărat!”
Vreau să ajung în cerul slăvit,
În Cetatea-de-Sus.

[b]
Ie^{F}rusalim, Ierusa^{Bb}lim, toți Domnului ^{Gm}cân^{F}tați!
O^{C}sana, glorie, ^{Am}sla^{Dm}vă, ^{Bb}osa^{F/C}na
De-a^{C}cum și-n veci de ^{A4A}veci!

[b2]
^{Bb-Eb/Bb}Ierusalim, ^{Bb-Eb/Bb}Ierusalim,
^{Bb-Eb/Bb}Orașul dorit, ^{Bb-Eb/Bb}Cetatea-de-Sus, Ierusa^{Bb}lim!
