[title]
Îți doresc {alternative: {*}, composer: {Amalia Decean}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {fvudc4xSBae4s4pAtGW8nH}, contentHash: {c29b62}}

[sequence]
c,v1.1,v1.2,p,c,v2.1,v2.2,p,c

[v1.1]
Îți ^{F}doresc sănă^{F/E}tate, gânduri ^{F/D}bune s-ai me^{F/C}reu,
În toate ^{Bb2}zilele ce le primești ^{Bb2/F}de la Dumne^{F}zeu.

[v1.2]
Și-ți ^{F}doresc ca bu^{F/E}curia să-ți umple ^{F/D}fiecare ^{D/C}ceas
Și cu nă^{Bb2}dejde și încredere să-ți ^{Bb/F}fie orice ^{F}pas.

[p]
Dar mai ^{Bb/D}mult ca orice gând din ce ți-am ^{C/A}spus,
Îți ^{Bb2}doresc să fii asemeni lui ^{C4-C}Isus!

[c]
/: Să-^{Bb/F}mparți bucu^{C/E}ria cu orice om ce-l ^{F}în^{C/E}tâl^{Dm-F}nești,
Să ^{Bb/F}porți haina ^{C4}dra^{C}gostei ^{F}ce^{A4-A}rești,
Să ^{Bb/F}lași o lumi^{C/E}nă să strălucească-n ^{F}ur^{C/E}ma ^{Dm-F}ta,
În fi^{Bb}ecare ^{C4}cli^{C}pă ce ^{Bbm/G}Domnul îți va ^{F}da. :/

[v2.1]
Îți doresc să ai parte de orice lucru bun sub cer
Și știu că Domnul poate să îți dea pe cele ce nu pier.

[v2.2]
Dar mai mult de orice lucru ce ai dori acum să-l ai,
Mă rog ca Domnul slavei să-ți arate tot ce poți să dai.
