[title]
Dați de veste {alternative: {*}, composer: {Anonim}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {157330}, id: {3LEqtpDXFqjzzwgeFDm77T}, contentHash: {893896}}

[sequence]
v1,c,v2,c,e

[v1]
^{Eb}Soarele-a a^{Db}pus ca-n ^{Ab}orice zi,
Dar ne^{Eb}știind lu^Db}mea a a^{Bb}dormit.
^{Eb}Era o noapte obișnu^{Ab}ită
Pentru ^{G}cei nepăsă^{Cm}tori,
Însă cei ^{Em7}ce-au aș^{Eb}teptat demult
A^{Ab}șa au auzit:

[c]
^{Ab}Dați de veste, îngerii ^{Bb}cântă
^{Bb}Glorie, ^{Cm}glorie, ^{Bb}Rege S-a născut!
^{Ab}Dați de veste, îngerii ^{Bb}cântă
^{Bb}Glorie Rege^{Ab}lui ^{Bb}de sus,
^{Eb}Glorie ^{Ab}Regelui ^{Bb}I^{Eb}sus. ^{Ab}

[v2]
Vestea era purtată ca de vânt:
„Nu vă temeți, pace pe pământ!”
Bucurie mare aduce
S-a născut un Salvator,
Vestea bună-a mântuirii
Spuneți tuturor.

[e]
/: ^{Cm}Să-I cântăm, ^{G}glorie, glorie
^{Eb}Rege^{G}lui, glorie, glorie!
^{Cm}Răspândiți ^{G}peste tot:
I^{Ab}sus S-a născut, ^{Bb}e salvator.
^{Cm}Să-I cântăm, ^{G}glorie, glorie
^{Eb}Rege^{G}lui, glorie, glorie!
^{Cm}Veniți cu toții să ^{G}ne-nchinăm
Î^{Ab}naintea Lui, să-L ^{Bb}adorăm. :/
