[title]
Astăzi mă-nchin Domnului {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2120}, id: {uk8kGsK1iH1qvgM3sBoYYb}, contentHash: {7183ab}}

[sequence]
c,v1.1,v1.2,c,v2.1,v2.2,c

[c]
/: A^{E}stăzi mă-n^{A}chin Domnu^{E}lui
^{C#m}și-I cânt slavă, ^{F#m}căci El, mult ^{B}bine mi-a ^{E}făcut.
Când eram în strâmto^{D}rare, către ^{A}El eu am stri^{E}gat
Și El ^{F£m}mâna și-a în^{B}tins și m-a sal^{E}vat. :/

[v1.1]
Mi-a^{E}mintesc de ziua-n ^{A}care Dum^{B}nezeu m-a încer^{E}cat,
A fost ^{A}ziua-n care ^{E/G#}Domnul de-L iu^{D}besc m-a între^{B}bat.

[v1.2]
A fost o ^{G#m}zi deose^{C#m}bită, abia a^{A}cum am înțe^{E}les
Că ^{A}Isus mult m-a iu^{Fm#}bit
Și prin ^{A}moartea Sa pe ^{B}cruce ^{B7}m-a a^{E}les.

[v2.1]
Încercări mereu vin, valuri, dar le birui prin Isus.
Doar în El mi-am pus nădejdea ca s-ajung în ceruri sus.

[v2.2]
Încercările să vină, prin ele mă întăresc
Și-ntr-o zi, pe nori de slavă,
Printre miile de sfinți o să-L zăresc.
