[title]
Tu ești Cel ce ai fost din veșnicii {alternative: {*}, composer: {BBSO}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {205514}, id: {iVeLzsTi3k4YoGkEYrpCU3}, contentHash: {55da4c}}

[sequence]
v1,v2,p,c,v1,v2,p,c

[v1]
Tu ești ^{A}Cel ce ai ^{Em7}fost din veșnicii,
Tu ești ^{D}Cel ce în ^{A}veci va domni.
Numai ^{A}Tu ești al ^{Em7}meu Creator,
Numai ^{D}Tu ești pe ^{A}veci Mântuitor.

[v2]
Tu ești ^{A}Cel ce pe ^{Em7}mare a umblat,
Tu ești ^{D}Cel ce din ^{A}morți a înviat.
Numai ^{A}Tu ești ^{Em7}așa de minunat,
Numai ^{D}Tu ești pe ^{A}veci neschimbat.

[p]
/: Nimeni ^{Bm}nu-i ca ^{D}Tine, I^{A}sus,
Nimeni ^{Bm}nu-i ca ^{D}Tine, I^{E}sus! :/

[c]
/: Numele ^{D}Tău e înăl^{A}țat
Și orice ^{E}națiune se va ^{F#m}pleca.
Întreg uni^{D}versul va de^{A/C#}clara
Acum și în ^{E}veci gloria ^{A}Ta^{G/A-D/A-A4}. :/
Gloria ^{A}Ta ^{G/A D/A A4}
