[title]
Crucea Lui salvarea mea {alternative: {*}, composer: {Betania Dublin}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {213168}, id: {dnPaQeNTSBof9ftTwkjsyn}, contentHash: {e7d086}}

[sequence]
v1.1,v1.2,c,v2,c,c2,b,c,e

[v1.1]
^{G}În acea zi, când boldul morții
^{Em}A fost frânt sub crucea lui Isus,
Cutre^{D}murat, tot ^{C}ceru-ntreg
^{G-C-D} ^{Bm-C-D}S-a-ntunecat.

[v1.2]
^{G}Fruntea Lui purta coroana
^{Em}Regelui, ce-a luat pedeapsa mea,
N-a spus ^{E}nimic, iubind nespus mu^{G}rea Isus.

[c]
^{D}Crucea Lui, sal^{D/B}varea ^{C}mea,
^{D}Azi trăiesc prin ^{D/B}jertfa ^{C}Sa,
Sânge^{D}le-I m-a ^{Em}curățit, El ră^{C}mâne ^{B/G}apă^{D}ra^{G}rea mea.

[v2]
Răsăritul învierii, risipește noaptea de păcat,
Am fost salvați, descătușați, eliberați.

[c2]
^{G/B}Alelu^{C}ia, ^{D}aleluia, ^{Em}Isus a ^{D}înviat!
^{G/B}Alelu^{C}ia, ^{D}aleluia, ^{Em}El ^{E}e înăl^{G}țat.
Ai biruit, Isus, în Tine avem victorie.

[b]
Într-o zi, El se va-ntoarce,
Revelând deplin domnia Sa,
Când Numele-I vom auzi
Ne vom pleca.

[e]
El rămâne apărarea mea.
El rămâne apărarea mea.
