[title]
Ce mare ești Tu, ce mare e mila Ta {alternative: {*}, composer: {Bethania’s}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2817}, id: {i7QYm7qeUVBvFHGESsaeuf}, contentHash: {b09b61}}

[sequence]
v1,c,v1,c

[v1]
^{C}Ce mare ești Tu, ce mare e ^{Dm}mila Ta,
Ce mare e ^{F}tot ce ^{G}faci Tu pentru ^{C}mine!
^{C}Ce mare ești Tu, și bunăta^{Dm}tea Ta
Mă umple a^{F}tunci când Îți ^{G}cânt, ce mare ești ^{G}Tu!

[c]
/: Căci ^{Am}dragostea Ta a^{F}junge pân’ la ^{C}ceruri,
Iar inima ^{Am}Ta n-a gă^{F}sit și m-a sal^{G4-G}vat! :/
