[title]
Dragostea, ce fericire dă! {alternative: {*}, composer: {Călin Lela & Diana Vuculescu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {p6jCoS3Q9DMhnxCAwgiAu7}, contentHash: {482854}}

[sequence]
c,v1,c,v2,c,v3,c,e

[v1]
^{Bm}Un răspuns dorit-am să pri^{G}mesc:
„De ce-i dragos^{D}tea lăsată pe pă^{A}mânt?”
/: ^{Bm}Am început în juru-mi să pri^{G}vesc,
Dar parcă ^{D}toate au tăcut mor^{A}mânt. :/

[c]
^{Bm}Ea e dragostea, ce fericire {G}dă
/: Și-un sens în viața ^{D}noas{(A)}tră. :/
^{Bm}Nu se mânie, nu se lau^{G}dă,
/: Nimic în schimb nu o să ^{D}cea^{(A)}ră. :/

[v2]
Vedem ca într-o oglindă
În chip întunecos și doar în parte,
Când a apărut ea, dragostea,
Pe culmi de fericire să mă poarte.

[v3]
Ea e dragostea, ce crede totul,
Ce nu se umflă de mândrie,
Când toate vor vedea sfârșitul.
Ea, dragostea, va domni în veșnicie.

[e]
Dragos^{Bm G}Bmtea,
/: Nimic nu o să ^{D}cea^{(A)}ră, :/
Dragos^{Bm}tea!
