[title]
Când mă aflu-n prezența Ta {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {180898}, id: {qXJidot28gCSFvPmnAtX3X}, contentHash: {11143d}}

[sequence]
v1,c1.1,c1.2,v1,c1.1,c1.2

[v1]
Când mă aflu-n prezența Ta, pace găsesc,
Când mă aflu-n prezența Ta, îmi vezi inima.
Când mă aflu-n prezența Ta, pace găsesc,
Când mă aflu-n prezența Ta știu că Tu cunoști.

[c1.1]
Tu-mi cunoști numele, Tu cunoști viața mea,
Încă mă mai iubești, încă-Ți pasă de mine.

[c1.2]
Eu sunt visul ce-l porți ascuns în inimă,
Când mă aflu-n prezența Ta știu că Tu cunoști.
