[title]
Decorul {alternative: {*}, composer: {Cătălin și Ramona Lup}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {111581}, id: {mk3TkKw7R5h2hufZDs9P5R}, contentHash: {b5599b}}

[sequence]
v1,c,v2,c

[v1]
^{D}Aș vrea să ^{E}mă rog, dar nu ^{F#m}pot,
Cu^{D}vinte nu ^{E}am să pot spune {F#m7}tot.
Poate-ar ^{D}fi mai bi^{E}ne să tac;
Un mo^{D}ment de tă^{E}cere să ^{A}las.

[c]
Îndepăr^{D}tează, Doam^{E}ne, ^{F#m7}norul
^{F#m7}Ce-asupra ^{D}mea um^{E}brește-așa ^{A}des!
Aran^{D}jează, Tu, Doam^{E}ne de^{F#m7}corul
Lumi^{D}nos și fru^{A}mos precum ^{A}ești!

[v2]
Aș^{D}tept acea ^{E}pace de^{F#m}plină
Pe care ^{D}doar ^{E}Tu o poți ^{F#m}da,
^{D}Dar încă fi^{E}ința mi-e pli^{F#m7}nă
De ^{D}mare neli^{E}niștea ^{A}mea.
