[title]
Aș vrea să număr clipele {alternative: {*}, composer: {Cătălin și Ramona Lup}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {7188}, id: {tegss7d8W4ECq7fMpHxkrX}, contentHash: {9b9137}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c,c2

[v1.1]
Aș ^{d}vrea să număr ^{a}clipele,
^{Bb}Dar timpul trece-n ^{F}grabă,
Mi^{d}nute ce-au tre^{a}cut le-am i^{Bb}rosit.
^{d}Am spus că sunt al ^{a}lui Hristos,

[v1.2]
^{Bb}Dar Domnul înc-aș^{F}teaptă
Să ^{d}fiu al Lui cu ^{a}totul dăru^{Bb}it.
Și câ^{C}te, Doamne, ^{Bb}nu Ți-am spus
Și câ^{F}te nu Ți-am pro^{C4-C}mis?

[c]
Dar ^{F}ce voi spune ^{C}când pe nori
Tu ^{d}vei veni în ^{Bb}slavă înve^{F}lit?
Am fost un ^{C}laș și am ^{Bb}fugit?
^{F}Mereu m-ai ^{C}binecuvântat,
Și to^{D}tuși doar la ^{Bb}mine m-am gân^{F}dit
Și Te-am ui^{C}tat, și m-am fe^{Bb}rit.

[v2.1]
O lume-ntreagă zace-n chin
Tânjind după speranță.
Dar cine oare le-o va oferi?
Cum pot să stau nepăsător

[v2.2]
Când eu am primit viață?
Când alții mor, cum pot fi fericit?
Tu ne iubești la fel pe toți;
La cruce ai dovedit.

[c2]
/: Aș vrea să-mi spui când vei veni,
Că am făcut ce-a trebuit să fac,
O, Doamne, vreau să-Ți fiu pe plac! :/
