[title]
În brațul Tău {alternative: {*}, composer: {Cătălin si Ramona Lup}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2469}, id: {uxkxRXT3cuyQwmDcBy5tqi}, contentHash: {97485b}}

[sequence]
v1,c,v2,c,b,c

[v1]
^{D}În brațul Tău ^{A/C#}mă dedic din ^{Bm}nou
Cu ^{F#m}tot ce ^{G}sunt, ^{A4}Doam^{A}ne,
^{D}Tu viața mea ^{A/C#}o ții în mâna ^{Bm}Ta
Și ^{F#m}sunt al ^{G}Tău pe ^{A4A}veci.

[c]
/: Isus, eu mă în^{D}cred în ^{G2}Tin’,
Isus, Ție-ți a^{D}par^{G2}țin.
Pentru ^{Bm}Tine eu tră{Em}iesc,
Pe de^{D/F#}plin mă dă^{A4}ru^{A}iesc cu tot ce ^{D}sunt. :/

[v2]
Te voi avea mereu ’naintea mea,
În orice zi eu mă-ncred
Și voi trăi în ale Tale căi,
În Cuvântul Tău, pe veci.

[b]
/: Ție ^{G}mă ^{Bm}în^{A4A}chin! :/
