[title]
Ce mare ești, o, Doamne! {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {106401}, id: {hWzbnrDPgE21tNdvHWUBtX}, contentHash: {305d6c}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{D}Ce mare ești, o, Doamne, ce ^{G2}mare ești și ^{D}sfânt!
Spun ^{G2}soarele și ^{D/F#}luna și ^{D}vuietul de ^{A7}vânt
Și ^{D}trăsnetul ce culcă steja^{G2}rii la pă^{D}mânt
Și ^{G2}vuietul fur^{D/F#}tunii și-al ^{D}păsărilor ^{A7}cânt.

[c]
^{G}Mare ^{A7}ești, ^{F#m}mare-i slava ^{Bm}Ta!
Ai ^{D/A}fost, ești și vei fi în veci ^{A4}a^{A7}șa!
Cât de ^{D}mare ești, ^{Em7}Doamne, cât de ^{D/F#}sfânt!
Cât de ^{D}mare ești, Doamne, eu Îți ^{A}cânt!
Te voi ^{D}lăuda ^{D/C}mereu, ai sal^{G/B}vat sufletul ^{D}meu,
Cât de ^{D/A}mare ești, ^{A7}Doamne, cât de ^{D}sfânt!

[v2]
O, de-ar cunoaște, Doamne, toți oamenii ce sfânt,
Puternic e-al Tău Nume și sfântul Tău Cuvânt.
De-ar auzi chemarea și glasul Tău cel sfânt,
Te-ar preamări de-a pururi, ce mare ești și sfânt!

[v3]
Cât de mare ești, Doamne, cât de sfânt!
Cât de mare ești, Doamne, eu Îți cânt!
Te voi lăuda mereu, ai salvat sufletul meu,
Cât de mare ești, Doamne, cât de sfânt!
