[title]
Amăgire {alternative: {*}, composer: {Chris}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {113120}, id: {aMbKzXe8ivngKnbC55zwBQ}, contentHash: {27ed49}}

[sequence]
v1,c,v2,c

[v1]
^{D}Câtă vreme-a ^{A}trecut, câtă vreme-a ră^{D}mas
^{D}Între noapte și ^{A}zi, între drum și po^{D}pas.
^{D7}Ne mințim zi de ^{G}zi că am ^{Gm}fost, că vom ^{D}fi
^{D/A}Și uităm mult prea ^{A7}des să mai ^{D}fim.
^{D7}Vrem s-avem cât mai ^{G}mult ca și ^{Gm}cum n-am mai ^{D}ști
Ce să^{D/A}raci lumea ^{A7}vom pără^{D}si.

[c]
/: ^{G}Spune, de ce tot alergi, ^{D}spune, ce vrei să culegi,
^{Em}Pierzi rătăcind, ani ^{A7}întregi, în ne^{D}știre!
^{G}Mâine, la capăt de drum, ^{D}tu vei afla că oricum
^{Em}Fără Isus ^{F#m}toate ^{A7}sunt amă^{D}gire. :/

[v2]
Ce iluzii s-au dus, ce iluzii mai sunt,
Clipe care ne trec ca o umbră prin gând.
Alergăm după nori, alergăm după vânt
Și deschidem târziu pumnii goi.
Vrem un nou început, însă timpul trecut
Nu se-ntoarce nicicând înapoi.
