[title]
Tu ești Cel tare! {alternative: {*}, composer: {Chris Tomlin}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {167046}, id: {gpHosp4Ydpn5HDpAHf5UVn}, contentHash: {baf00f}}

[sequence]
v1,c,v1,c,b,c

[v1]
/: ^{Dm}Apa-i schim^{Bb}bat-o-n ^{F}vin,
^{Dm}Ochi ai des^{Bb}chis orbi^{F}lor,
Tu ești ^{Gm7}Domnul mi^{C4-C}nunilor
^{Dm}Și din ce^{Bb}nușă ne ^{F}scoți.
^{Dm}Nu e ni^{Bb}mic ce nu ^{F}poți
Chiar și-n ^{Gm7}beznă, strălu^{C4-C}cești. :/

[c]
^{Dm}Tu ești Cel tare, ^{Bb}ești Cel mai mare,
^{F}Ești Dumnezeu fără a^{C}semănare, ^{Dm}ești Cel ce vindeci,
^{Bb}Cu-a Ta putere /: I^{F (C)}sus! :/

[b]
/: ^{Dm}Cine ne stă-mpotrivă? ^{Bb}Cine ne stă în cale?
^{F}Nimic nu ne doboară, ^{C4}cu noi e Dumnezeu! ^{(Dm-Bb-F-C4)}:/
^{C4}Cu noi e Dumnezeu! ^{Dm-B-F-C4}
