[title]
Cineva se-ngrijește de mine mereu {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1338}, id: {v2AvUcfZ4x7SLHxV1vVLkb}, contentHash: {b2c83b}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}Cineva se-ngri^{C}jește de ^{G}mine ^{Am/G}me^{G}reu!
Nu-i de^{G/D}loc întâmpla{D7}rea, e-al ^{Am/G}meu Dum^{C/G}ne^{G}zeu.
Zilnic ^{G}toarnă a^{C}supra mea ^{G}daruri ^{Am7}din ^{G/B}plin,
Mulțu^{D7}mire-I aduc și mă-n^{G-C/G-G7}chin.

[c]
/: ^{C}E Cineva și ^{G}Îi mulțumesc,
^{D7}E Cineva, este ^{Am/G}Tatăl ce^{G7}resc!
^{C}Darul nespus e ^{G}Domnul Isus,
Ce mă^{D7}reț e-al meu Dumne^{G-C/G-G}zeu! :/

[v2]
Mulți nu cred azi în Domnul, slăvit Creator,
Nici nu văd al naturii și-al vieții izvor.
Câte inimi sărmane se pierd zi de zi!
Pentru toate n-au cui mulțumi.

[v3]
Dintre daruri, mai sfânt, mai măreț și frumos
Este darul salvării prin Domnul Hristos.
N-am cuvinte, nici versuri să-I spun dragostea
Ce e-n clocot în inima mea.
