[title]
Condu-ne al nost’ Părinte {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {g4KcJXTVSPSi2bi6zspZSj}, contentHash: {e56b7f}}

[sequence]
v1,c,v2

[v1]
Con^{C}du-ne-al nost’ Pă^{F}rinte pâ^{C}nă când lu^{F}pta ^{G}grea
Se ^{C}va sfârși-n iz^{F}bândă și pacea-o ^{G}vei lă^{C}sa.
Cu ^{C}faptele cre^{F}dinței, mi^{C}la și ^{F}dragos^{F}tea,
A^{C}ducem mai a^{F}proape Împără^{G}ția ^{C}Ta.

[c]
/: Vie-Îm^{F}părăția ^{C}Ta,
Facă-^{F}se doar voia ^{C}Ta,
A^{F}ici pe pă^{a}mânt ca și în ^{G}ceruri. :/
Ca și în ^{C}ceruri!

[v2]
Condu-ne-al nost’ Părinte, Te vom urma mereu
Umpluți de bucuria ce-o lasă Duhul Tău.
Călătorim cu Tine, conduși de crucea Ta,
Știind că-n depărtare ne-așteaptă cununa.
