[title]
Va reveni {alternative: {*}, composer: {Cor copii Dynamis}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {a9EMLrrDZrNBANmhL9Uj7A}, contentHash: {bbb074}}

[sequence]
v1,v2,v3,v4,v5,c,v6,v7,v8,c

[v1]
^{C}În așteptare ești, ^{G}un loc îți pregătesc
^{Am7}Să fii cu Mine-acolo ^{F-F6-F}sus în ceruri
^{C}Așa El ne-a promis,
^{G}În Sfânta Carte e ^{F-F2}scris.

[v2]
^{C}În așteptare ești, ^{G}voi reveni din cer
^{Am7}Biruitor pe nori cu ^{F-F6-F}toată slava.
^{C}Așa El ne-a promis
^{G}Și sigur va ^{F-F2}reveni.

[v3]
„^{Dm7}Iar pe acei ce M-au ^{Am-G}ascultat
^{C}Și au avut credință-n ^[F}Mine
^{Am/D}Îi voi lua la cer,
În locul ^{G}cel mult ^{C}așteptat.”

[v4]
^{Db}În așteptare ești, ^{Ab}un loc îți pregătesc,
^{Bbm7}Iar pașii Mei se-aud ^{Gb-Gb6-Gb}foarte aproape.
^{Db}Ți-am spus că voi veni
^{Ab}Și-n cer cu Mine o să ^{Gb-Gb2}fii.

[v5]
^{Ebm7}Pe toți acei care ^{Bbm-Am}Mă iubesc
^{Db}Și-au suferit pentru ^{Gb}Mine
^{Bbm/Eb}Îi voi lua la cer,
În locul cel ^{Ab}demult ^{Db}promis.

[c]
Oare ești ^{Gb}gata să mergi când ^{Db}Isus va ve^{Ab}ni?
Oare ești ^{Gb}gata să-L vezi în ^{Db}orice ceas din ^{Ab}zi?
^{Gb}El va veni, așa a ^{Bbm}promis ^{A-Bb}demult
^{Db}Și clipa-i a^{Gb}proape.
^{Bbm}Cu îngerii din cer El ^{Ab}în curând va ^{Dbm}reveni.

[v6]
^{D}În așteptare ești, ^{A}un loc îți pregătesc.
^{Bm7}Eu voi veni cu slavă și cu ^{G-G6-G}glorie
^{D}Așa El ne-a promis
^{A}Și sigur va ^{G-G2}reveni.

[v7]
^{D}În așteptare ești, ^{A}în dragoste să crești.
^{Bm7}Nădejdea ta numai în El ^{G-G6-G}să fie,
^{D}Va împlini ce-a zis,
^{A}La dreapta Lui oare vei ^{G-G2}fi?

[v8]
^{Em}Iar pe acei ce M-au ^{Bm-A}ascultat
^{D}Și au avut credință-n ^{G}Mine
^{Bm/E}Îi voi lua la cer, în locul cel ^{A}mult aș^{D}teptat.
