[title]
Să răsune pe întreg pământul {alternative: {*}, composer: {Cor copii Dynamis}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {xo9JP6MrLnghDBbXKEoxrp}, contentHash: {27064b}}

[sequence]
v1,v2,v3,v1,v2,v3,e

[v1]
^{C}Să răsune pe întreg pământul:
I^{F-G}sus e ^{C}viu!
^{C}Gol și rece a ră^{C/A}mas mormântul,
^{F-G}El este ^{C}viu!
^{C}Să răsune pe întreg pământul:
I^{F-G}sus e ^{C}viu!
^{C}Astăzi s-a-mpli^{C/A}nit Cuvântul,
^{F-G}El este ^{C}viu!

[v2]
A-nvi^{G}at, mergeți ^{Am7}toți să spuneți,
Mor^{F}mântul este ^{C}gol!
Nu-i a^{G}ici, El e ^{Am7}viu, trăiește,
^{G4}Spuneți tutu^{G}ror!
A-nvi^{Em7}at și ai ^{Am7}Lui suntem,
^{F2}Pe veci răscumpă^{C}rați!
^{F2-F}Aleluia, glorie ^{Am7}Îi cân^{G}tăm,
^{F2-F}Aleluia, toți ^{Am7}Îl lău^{G}dăm, căci ^{F}e viu!

[v3]
Aleluia, e ^{F}viu să cântăm cu toții!
/: ^{C}Isus, Aleluia, e ^{F}viu,
Să cântăm cu toții! :/

[e]
^{C}Să răsune pe întreg pământul: I^{F-G}sus e ^{C}viu!
