[title]
Aș vrea, Isuse scump, să fiu ca Tine {alternative: {*}, composer: {Corneliu Radulescu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6993}, id: {c3qmE1ANwCpE5TSfdmhtYg}, contentHash: {fb1418}}

[sequence]
v1,c,v2,c,v3,c

[v1]
Aș vrea, I^{E}suse ^{A/E}scump, să fiu ca ^{E}Tine,
În pribe^{B7}gia mea pe-acest pă^{E}mânt.
De-atâtea ^{E}ori când ^{A/E}grea ispită ^{E}vine,
^{C#m}S-o biru^{F#m7}iesc prin ^{B7}sfântul Tău Cu^{E}vânt.

[c]
Aș ^{E/G#}vrea, I^{A2}suse scump, a Ta co^{E}moară
De mângâ^{A2}ieri, pe ^{E/G#}veci să-mi dă^{F#7m}ru^{B7}iești.
Aș vrea ca-n ^{E}mine ^{A/E}tot ce-i vechi să ^{E}moară
^{C#m}Ca Tu să ^{F#m7}faci din ^{B7}mine ce do^{E}rești.

[v2]
Aș vrea, Isuse scump, a Ta viață
Să se-oglindească pururi în a mea
Și să dispară vălul greu de ceață
Ce-mpiedică să-Ți văd mărirea Ta.

[v3]
Și câte n-aș mai vrea, o, scump Isuse,
În pribegia mea pe-acest pământ!
Dorințele ce îmi rămân nespuse
Le împlinește sfântul Tău Cuvânt!
