[title]
Cred în Dumnezeu ca Tată {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {65663}, id: {szVrUGAz9ruYREzxrGnmR1}, contentHash: {b5f51b}}

[sequence]
c,v1.1,v1.2,c,v2.1,v2.2,c,e

[v1.1]
^{D}Cred în Dumnezeu ca Tată, în ^{F#m}Isus Hristos ca ^{Bm}Fiu,
Cred în ^{G}Duhul Sfânt că ^{D}este, cred Cu^{Em}vântul că e ^{A}viu.
Cred că ^{D}mai este iertare pentru ^{F#m}tot ce-am făcut rău,
De a^{G}ceea a^{Em}lerg la ^{A}tronul ^{D}Său.

[v1.2]
Cred că ^{D}Isus a fost jertfă, pe un ^{F#m}lemn crucifi^{Bm}cat,
Și-n mor^{G}mânt, lângă Gol^{D}gota, trupul ^{Em}I-a fost îngro^{A}pat.
Cred că ^{D}a-nviat precum a zis și ^{F#m}viu S-a ară^{Bm}tat,
De a^{G}ceea, la ^{Em}El am ^{A}aler^{D-D2-D}gat.

[c]
/: Am lu^{A}at hotărârea, îna^{G}poi nu voi ^{D}da!
Cu pri^{G}virea doar la ^{D}cruce, lumea-n spa^{Em}te-o voi lă^{A}sa.
^{D/A}Nu-mi va ^{A}fi deloc rușine să a^{G}firm că sunt creș^{D}tin.
Voi slu^{Bm}ji me^{F#m}reu prin ^{G}harul ^{A}Său ^{D-D2-D}divin. :/

[v2.1]
Cred Cuvântul care spune: trebuie să te naști din nou,
Viața veche e spălată și totul-i făcut nou.
Cred că dragostea lui Dumnezeu se va descoperi,
De aceea și mai mult Îl voi sluji.

[v2.2]
Cred că este-un bine și un rău, te naști și apoi mori.
Cred că Biblia este harta spre-ale cerului comori,
Cred că nu sunt singur în Hristos, pe mulți El ne-a salvat,
De aceea credință I-am jurat.

[e]
Voi ^{Bm}sluji me^{F#m}reu prin ^{G}harul ^{A}Său ^{D-D2-D}divin.
