[title]
Dacă vei vrea să primești cununa ta din veșnicii {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1414}, id: {t4HnGfmML4drXrtV3DuH2w}, contentHash: {66e414}}

[sequence]
v1.1,v1.2,c1.1,c1.2,v2.1,v2.2,c1.1,c1.2,v3.1,v3.2,c1.1,c1.2

[v1.1]
Dacă vei ^{A}vrea să pri^{(F#m7}mești
Cununa ^{D/Bm}ta din ^{E}veșnicii, ^{A}
Caută-L pe Dumne^{(F#m7)}zeu,
Fiul Său de ^{E}azi vei fi. ^{A}

[v1.2]
Isus ^{A}din cer a ^{(F#m7)}venit,
Pe Golgota ^{D/Bm}El ^{E}S-a jert^{A}fit,
Orice păcat ți-a ^{(F#m7)}spălat,
Ca să fii ^{E}azi mântu{A}it.

[c1.1]
^{A}Aur, argint și pa^{E}late
^{Bm}Nu te-or scă^{E7}pa de la ^{A}moarte.
Timpul ^{A/F#7m}aproape-i trecut,
^{E}Cu ^{D/Bm}viața ^{E}ta ce-ai făcut? ^{A}

[c1.2]
Din tine, ce-o să ră^{E}mână?
^{Bm}Ești doar un ^{E7}pumn de ță^{A}rână,
Sufletul e tot ce ^{F#7m}ai,
Oa^{E}re cui vrei să-l predai? ^{A}

[v2.1]
Sângele care a curs
Din trupul lui Isus Hristos,
Din starea ta de păcat,
Iată, și astăzi te-a scos.

[v2.2]
Mâinile cu semnele
Piroanelor ce le-au străpuns,
Binecuvântată zi,
Iată, la tine-au ajuns!

[v3.1]
Dacă vrei să moștenești
Palatul sfânt cum altul nu-i,
Plecându-te pe genunchi,
Te roagă azi Domnului.

[v3.2]
Îngerii-n cer vor cânta
Căci lui Isus tu te-ai predat.
Iată, Satan e învins,
Doamne, fii glorificat!
