[title]
Oare cum va fi în slavă? {alternative: {*}, composer: {Damaris Căuneac}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {jdXETCLjpVsHQT6Jz5U3Mz}, contentHash: {cf3a28}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c,v3.1,v3.2,c

[v1.1]
Oare ^{D}cum va ^{A}fi în ^{Bm}slavă, pe-^{D}nălți^{A}mea ce^{G2}rului
Când vom ^{D}sta fa^{A}ță-n ^{Bm}față, pri^{D}vind sla{A}va Mie^{G2}lului?

[v1.2]
Da, știm, ^{D}ziua ^{A}nu-i de^{Bm}parte ^{D}și Isus ^{A}va ^{G2}reveni,
El, nă^{D}dejdea ^{A}noa^{Bm}stră vie, în ^{D}curând ^{A}cu El ^{G2}vom fi.

[c]
Vom ve^{G}dea Ieru^{A}sali^{D}mul dorit
Ce ne-a ^{G}fost ^{A}de Tatăl ^{D}pre^{A}gătit.
Vom ^{G}înălța ^{A}cân^{Bm}ta^{D}rea, ^{A}imnul prea^{D}slăvit,
Cu ^{G}El pururi vom ^{Bm}rămâne
Dinco^{Em}lo de zări, ^{A}pe culme, în ^{D///}veșnicii.

[v2.1]
Oare cum va fi în slavă, pe Isus Îl vom privi?
Vom putea rosti cuvinte sau tăcerea va domni?

[v2.2]
Oare cum va fi cântarea în preasfinte armonii,
Vom putea rosti cuvinte sau tăcerea va domni?

[v3.1]
Oare cum va fi cântarea celor sfinți ce-au biruit
Și în viața lor, pe Isus, cu iubire L-au slujit?

[v3.2]
Cum va fi Ierusalimul în lumină strălucind?
Razele iubirii Sale, nu ne-om sătura privind.
