[title]
Numai în Domnul este a mea nădejde {alternative: {*}, composer: {Damaris Căuneac}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {104321}, id: {tYPDeeDL8gTCRzPaGCXeWQ}, contentHash: {0c56ce}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2,e

[v1.1]
^{B}Numai în Domnul ^{C#m}este a mea nă^{E}dejde
Când ^{F#}lupta-i ^{B}grea.
^{B}Chiar și în strâmto^{C#m}rare
Îmi dă scăpa^{E}re tă^{F#}ria ^{B}Sa.

[v1.2]
/: ^{G#m}În aștepta^{F#}re, când nu e ^{E/B}za^{B}re
Pe-a mea că^{F#}rare îmi ^{C#}face soa^{F#}re
^{G#m}Și-mi stă a^{F#}proape, când valul ^{E/B}ba^{B}te
A Sa pu^{F#}tere, tă^{E}ria ^{B}mea. ^{B}:/

[v2.1]
Nu e nicio durere
Pe care El să nu mi-o ia,
Căci El cunoaște totul
Și stau uimit în fața Sa.

[v2.2]
/: Îmi e aproape a Sa dreptate
Când acuzat sunt, îmi este scut.
De-ar fi să cadă chiar lumea toată
Știu, al meu tată e Dumnezeu. :/

[v3.1]
Da, El este cu mine
Când calc printre văi adânci.
Lumina merge înainte
Să-mi facă drum chiar printre stânci.

[v3.2]
/: El stă în toate și totul ține
A Sa tărie, toiag de fier.
Pe-aripi de vultur îmi poartă gândul
Și tot pământul se-nchină Lui. :/

[e]
Numai în Domnul este a mea nădejde
Când lupta-i grea.
