[title]
Ce mare ești {alternative: {În Tine una suntem}, composer: {Dan Muncaciu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {199070}, id: {v5jKun8tqoXXPss83JiQ3B}, contentHash: {f9c963}}

[sequence]
v1.1,v1.2,p,c1.1,c1.2,v2.1,v2.2,c1.1,c1.2,b1.1,b1.2,p,c1.1,c1.2

[v1.1]
În ^{F#4}Tine una ^{B}suntem, un Tată noi a^{G#m}vem,
O putere ^{F#/D#}ne-a fost da^{E}tă, cu ^{E/C#}El înain^{F#4}tăm.

[v1.2]
Un sânge ni-e ier^{B}tarea
Și dragostea de ^{G#m}El pe noi de ^{F#/D#}cer ne lea^{E2}gă,
I^{E/C#}sus este cu ^{F#4-F#}noi.

[p]
Mi^{E2/G#}nunat ești, Domnul ^{F#/A#}nostru,
Tu pe ^{G#/m}nume ne-ai che^{F#/D#}mat,
Sla^{E2/G#}va Ta azi umple ^{F#/A#}templul,
Doamne ^{G#m}mare, fii lău^{F#}dat!

[c1.1]
Ce mare ^{B}ești, ce ma^{F#/A#}re ești,
Tu ^{G#m}meriți toată ^{F#/D#}gloria,
A ^{E2}Ta e toată ^{E/F#}slava.

[c1.2]
Ce mare ^{B}ești, ce ma^{F#/A#}re ești,
În fața ^{G#m}Ta se plea^{F#/D#}că toate.
Ești ^{E2}Domnul nostru ^{E/F#}drag,
Ce ma^{B-C#m-G#m}re ești.

[v2.1]
Pute^{G4}rea Ta cea ^{C}mare și Numele Tău ^{Am}sfânt,
Ne dau azi ^{G/E}biruin^{F2}ța, pân’ la ^{F/D}capăt să pă^{G4}șim.

[v2.2]
Credința noastră ^{C}stă în cuvântul ce l-ai ^{Am}spus:
„Voi fi cu ^{G/E}voi în ^{F2}lume, pân’ la ^{F/D}capăt eu vă-n^{G4-G}drum.”

[b1.1]
/: În ^{C}picioare noi vom sta,
Prin ^{G}Numele Tău ^{Am}mare, ^{F2}Doam^{C}ne!
Ne vom ancora în ^{G}tot ce ne-ai ^{F/G}promis.

[b1.2]
Împre^{C}ună toți vom sta a^{G}proape toți de ^{Am}Tine, ^{F2}Doam^{C}ne!
Nu vom renunța, cu ^{G}noi ești Tu, ^{F/G}Isus! :/
