[title]
Doamne, n-am aur, nici argint {alternative: {*}, composer: {Daniel Miclea}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4076}, id: {9BMBYbCrdu1c2uR3RPFETG}, contentHash: {d9ebc3}}

[sequence]
v1,c,v2,c

[v1]
^{A}Doamne, n-am aur, ^{D/A}nici ar^{A}gint
Și știu că nu Ți-ar trebu^{E}i,
Dar am ceva mai preți^{D}os
Inima mea Ți-o dau, Hris^{A}tos,
Ca să-Ți slu^{E}jească ^{A}Ție.

[c]
/: ^{A}Doamne, ce-aș pu^{G}tea să-Ți ^{D}dau
^{E7}În schimbul jertfei ^{A}Tale?
^{F#m}Inima mea Ți-o dau, I^{Bm}sus,
^{E7}Și-mi cer mereu ier^{A}tare. :/

[v2]
De când în inimă-ai intrat,
Viața, Tu, Doamne, mi-ai schimbat
Și nu am cum să-Ți mulțumesc
Pentru-al Tău, Doamne, har ceresc,
Ci doar pe Tin’ să Te slăvesc.
