[title]
De n-ai fi Tu de partea noastră {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {225848}, id: {3jmRNKNe5w9sMx7dfkfBW9}, contentHash: {474531}}

[sequence]
v1,c,v2,c

[v1]
/: ^{E}De n-ai fi ^{E/G#}Tu de partea ^{A2}noastră
^{B7}Am fi ca praful luat de ^{E}vânt.
Am fi ^{E/G#}făpturi fără de via^{A2}ță
^{B7}Rătăcitoare pe pă^{E}mânt. :/

[c]
Dar ^{E}noi venim cu ^{E7}toți la ^{A}Tine
Și ^{B7}tot ce-avem Îți dăru^{E}im ^{B-C#m}
Căci nimeni, ^{E/B}Doamne, nu-i ca ^{A2}Tine,
^{B7}Îngenunchem și ne sme^{E}rim.

[v2]
/: Noi n-avem niciun merit, Tată, e harul Tău că existăm,
Isuse, Tu ne-ai dat viață și toate Ție-Ți datorăm. :/
