[title]
Din El, prin El și pentru El {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3880}, id: {4zjVTMgQ9ys2a9BTFkAFaV}, contentHash: {bf7f40}}

[sequence]
v1,c,v1,c,v2,v3,v4,v5

[v1]
/: Din El, prin El și pentru El
Sunt toate lucrurile. :/ (x3)

[c]
A Lui să fie gloria,
A Lui să fie gloria,
A Lui să fie gloria,
În veci de veci, amin!

[v2]
/: Să-L sărbătorim, să-I cântăm cu toții Domnului un imn de slavă! :/

[v3]
/: Să-L lăudăm, Să-I cântăm un Imn de slavă! :/

[v4]
/: Aleluia, aleluia, aleluia aleluia, să-I cântăm un imn de slavă! :/

[v5]
/: Isus este Domn, Isus este Domn, să-I cântăm un imn de slavă! :/
