[title]
Din El, prin El și pentru El {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3880}, id: {4zjVTMgQ9ys2a9BTFkAFaV}, contentHash: {cbaa7f}}

[sequence]
v1,c,v1,c

[v1]
/: ^{Em}Din El, prin El și ^{C}pentru El
Sunt ^{Am7}toate ^{D}lucru^{Em}rile. :/ (x3)

[c]
A Lui să ^{Am}fie glori^{D}a,
A Lui să ^{G}fie ^{D/F#}glo^{Em}ria,
A Lui să ^{C}fie glori^{G}a,
În ^{B}veci de veci, a^{Em}min!
