[title]
Doamne, dă-ne-nțelepciune {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {153833}, id: {4TH1uuLGEMF83rRHat42An}, contentHash: {056c21}}

[sequence]
v1,c,v2,c

[v1]
Doamne, ^{E}dă-ne-nțelep^{A/E}ciune și pu^{E/B}tere și iu^{B}bire,
Doamne, ^{A2}vrem să ascultăm Cuvântul ^{B4-B}Tău.
Azi ve^{E}nim în fața ^{A/E}Ta, dă-ne, ^{E/B}Doamne, harul ^{B}Tău,
Să fim ^{A2}vii pentru Împărăția ^{B4-B}Ta, tre^{B7}zește-ne din ^{E}nou! ^{(A-B-E)}

[c]
^{E}Doamne, atinge-ne din ^{F#m7}nou,
^{B7}Peste noi Tu mâna ^{E}Ta s-o ^{C#m}pui
Și lumina Ta să ardă-n ^{F#m7}noi ^{B7}prin puterea Duhu^{E}lui.
Pune-o, dar nu pentru-o ^{F#m7}zi,
^{B7}Ci să ardă în veșni^{E}cii, în ^{C#m7}noi,
Cu-adierea Duhului ^{F#m7}Tău ^{B7}Sfânt,
Doamne-atinge-ne din ^{E}nou!

[v2]
Doamne, mulți au obosit și în inimi sunt zbrobiți,
Vindecarea lor e doar în mâna Ta.
Să ne atingi pe fiecare cu puterea jertfei Tale,
Să fim vii pentru Împărăția Ta, trezește-ne din nou!
