[title]
Doamne, ești mai scump ca argintul {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1987}, id: {m9SrsH2H8AgN3gZXCR55ex}, contentHash: {6fdfed}}

[sequence]
c,b,c,b,c

[c]
/: ^{E}Doamne, ^{B/D#}ești mai ^{A/C#}scump ca ar^{F}gintul,
^{E}Doamne, ^{B/D#}ești mai ^{A/C#}scump ca ^{B4-B}aurul.
^{E}Nu-i ^{B/D#}nimic în ^{A/C#}lume să îmi ^{E}placă,
^{F#m}Și tot ce ^{E/G#}vreau, I^{B4}suse, ești doar ^{E}Tu! :/

[b]
/: Și cine poate a măsura iubirea Ta
Și cine poate cântări ce-i drept
Și cine poate a măsura răbdarea Ta?
Mila Ta întrece-orice-nțeles. :/
