[title]
Domn al veșniciei, al lumii Creator {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {i}, genre: {*}, rcId: {*}, id: {pVt9ghVL1jbwuuRzu36e49}, contentHash: {44868b}}

[sequence]
v1,c1.1,c1.2,v2,c1.1,c1.2,v3,c1.1,c1.2

[v1]
^{G2}Domn al veșni^{C2}ciei, al ^{G2}lumii Crea^{C2}tor,
^{D}Tot cerul ^{Em}este al Tău ^{C2}templu,
^{Em}Marele-mpărat Tu ^{C2}ești.

[c1.1]
/: ^{G}Domn al slavei și peste gala^{D}xii
Tu ești ^{Em}vrednic, vred^{C2}nic.
Tot ^{G}universul în veci Te va slă^{D}vi
Fii-n veci ^{Em}vrednic, vred^{C2}nic. :/

[c1.2]
^{G}Domn al ^{C}cerului-nalt (^{G}pes^{G/D}te ^{D7}ce^{D}ruri),
^{G}Rege ^{C}pe-ntreg pământ (^{C}în ^{G/D}veci ^{D7}Re^{G}ge).

[v2]
^{G2}Domn al veșni^{C2}ciei, al ^{G2}lumii Crea^{C2}tor,
^{D}În glas de ^{Em}dor și de-ado^{C2}rare,
^{Em}Numele-Ți sfânt lău^{C2}dăm.

[v3]
^{G2}Dis-de-dimi^{C2}neață ^{G2}voi chema lumina ^{C2}Ta,
^{D}Ca un ^{Em}far prin bezna ^{C2}nopții,
^{Em}Drumul mi-L vei lu^{C2}mina.
