[title]
Vino azi {alternative: {*}, composer: {Doru Girboan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {nuzj9m9Fax2ZHDRgPF4VP7}, contentHash: {b2ad84}}

[sequence]
v1,c,v2,c,b,c

[v1]
Oare ^{Em}câtă vreme vrei să rătă^{C}cești
Până ^{G}când chemarea Lui nesoco^{D}tești?
Și pentru ^{Em}tine Domnul Isus a mu^{C}rit
A sufe^{Am}rit căci te-a iu^{B}bit.

[c]
/: Vino ^{G}azi, ^{D/F#}vino ^{Em}azi,
Vino că ^{Cmaj7}Domnul te-așteap^{G}tă
Să-ți dea mântui^{D}re.
Vino ^{Em}azi, ^{D/F#}vino ^{G}azi, ^{C G/B}
^{Am}Vino că Domnul te-aș^{D}teaptă și azi cu iubi^{Am7}re. ^{G/B C2} :/

[v2]
Vino azi la Domnul, nu mai amâna,
Că mâine nu știi dacă viață vei avea.
Îngenunchează azi smerit l-al Său altar
Cât mai e har, cât mai e har.

[b]
Și-aș vrea să-ți ^{Am}amintesc că ^{G/B}Isus cu^{Em}rând va ^{D}reveni
Și pe-ai ^{Am}Săi copii la ^{G/B}cer îi va ră^P{D}pi.
N-ai vrea și ^{Am}tu ca-n ziua-a^{G/B}ceea spre ce^{G/D}ruri să ^{D}zbori
Mai sus de ^{Am}nori, mai sus de ^{D}nori?
