[title]
Vine Domnul! {alternative: {*}, composer: {Doru Gîrboan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {103388}, id: {3DS2c5LVGi5y9q9TDb5dPo}, contentHash: {934a1d}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
{A}Haideți cu toți azi spre ^{C#m}cer să privim
Căci ^{F#m}negura vremii se ^{E}lasă.
Pă^{D}mântul întreg de pă^{A}cate e plin,
Ah, ^{F#m}Doamne îmi e dor de a^{E}casă!

[v1.2]
Des^{A}frâul și ura azi ^{C#m}lumea-au cuprins,
Fa^{F#m}miliile sunt destră^{E}mate.
Fă^{D}clia-iubirii arun^{A}cată s-a stins,
Al^{F#m}tarele sunt dărâ^{E}mate.

[c]
Vine ^{E4}Dom^{E}nul, vine ^{D6}Dom^{D}nul!
Haideți ^{E4}toți să ve^{G}ghem,
Untde^{D6}lemn zi de zi să a^{D}vem!

[v2.1]
De astăzi cu toții-n veghere să stăm,
În rugă să cerem iertare.
Și haine murdare să nu mai purtăm,
Să-alegem îngusta cărare.

[v2.2]
Cu inima-ntreagă să Îl așteptăm,
Pământul să nu ne mai lege.
A noastră privire spre cer să-ndreptăm,
Pe nori se arat-al nost’ Rege.
