[title]
Duhul Tău {alternative: {*}, composer: {Doru Gîrboan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {126272}, id: {7TmAUuRWx2x15cuhnTjHtb}, contentHash: {966fbc}}

[sequence]
v1,c,v2,c

[v1]
^{D}Orice-am face, Doamne, orice-am ^{Bm}spune,
Fără ^{Em7}Duhul Tău e goană după ^{A4A}vânt
Și ^{D/B}orice viață fără Tine-a^{G2}pune,
Umple-^{Em7}ne, Isus, cu Duhul Tău cel ^{A4A}Sfânt.

[c]
Duhul ^{D/B}Tău ne că^{G2}lăuzește, ^{D/A}Doamne-n orice ^{A}zi,
Duhul ^{D/B}Tău mângâ^{G2}iere dă în ^{D/A}vremile târ^{A}zii,
^{D/B}Duhul Tău ne în^{G2}vață cum plă^{D/A}cut să ne ru^{A}găm,
Duhul ^{Em7}Tău, o, ^{D/B}Doamne, aștep^{A}tăm.

[v2]
Și cum vom sta noi oare în picioare
Când ziua judecății va veni?
În încercări cum n-au mai fost sub soare
Numai Duhul Tău ne poate întări.
