[title]
De când noi am venit {alternative: {*}, composer: {Doru Gîrboan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {140849}, id: {m9zGF2bsXLwGJu9ngK8Kkn}, contentHash: {a838c0}}

[sequence]
v1,p,c,v2,p,c

[v1]
^{A}De când noi am venit în lumea-a^{E}ceasta
Atâtea ^{f#}ploi și vânturi, Doamne, au bă^{D}tut,
Dar ^{A}Tu în toate ne-ai purtat de ^{E}grijă,
Ne-ai ridi^{f#}cat cu milă a^{E}tunci când am că^{D}zut.

[p]
Și-a^{b}cum venim să-Ți mulțumim, I^{E}suse,
A^{b}cum venim să-n^{D}genunchem cân^{E}tând.

[c]
Azi ne-nchi^{A}năm în fața Ta, cu mulțu^{D}mire,
Și-Ți dăru^{f#}im cu bucurie ini^{E}ma.
Căci Tu ne ^{A}porți de grijă, Doamne, cu iu^{D}bire
Și ne lă^{f#}săm, Isus, pur^{E}tați pe palma ^{A}Ta.

[v2]
Noi nu dorim nimic din lumea acesta
Și vrem de Tine, Doamne, să ne alipim,
Căci ești cu noi în fiecare clipă,
Iubirea Ta la orice pas noi o simțim.
