[title]
Dumnezeul puternic {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {96602}, id: {oUgGVuw2XUBjqHKsG4PJ8D}, contentHash: {ddb186}}

[sequence]
c,v1,c,v2,c

[v1]
^{B}Dumnezeul puternic, ^{E}ce-i cu tine pe ^{B}munte,
Zi de zi te-ntă^{C#m}rește, ^{F#7}și nu vei că^{B}dea.
^{E/F#}E cu tine și-n ^{B}vale, ^{E}îți alungă du^{B}rerea.
Cel ce a ^{C#m}creat ziua, ^{F#7}e Dumne^{B}zeu și noaptea.

[c]
Mâna Lui cea ^{E}tare, ce te-a ținut sus pe ^{B}munte,
Tot ea te va ^{F#7}ține, și-n văile a^{B}dânci.
Dumne^{B7}zeul ce-ți ^{E}pune bucurie în ^{B}suflet,
Tot El îți va ^{F#7}șterge lacrima-atunci când ^{B}plângi.

[v2]
Vorbim de credință, când suntem sus pe munte,
Pare ușor, când necazuri n-avem.
Însă vin clipe grele, cu-ncercări și ispite,
Atunci Domnul vede cât te încrezi tu în El.
