[title]
Fii binecuvântat! {alternative: {*}, composer: {Ekklesia BN}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {66232}, id: {ahELdKi2WUCEGNKDEP8BL1}, contentHash: {805c6a}}

[sequence]
v1.1,v1.2,p,c,v2.1,v2.2,v2.3,p,c,b,b,c,e

[v1.1]
^{A}Fii bine^{E}cuvântat
Când ^{F#m}pământul e să^{D}turat,
Când ^{A}ploaia dă ^{E}peste el,
^{F#m}Fii binecuvân^{D}tat! ^{E}

[v1.2]
^{A}Fii bine^{E}cuvântat
Când mă ^{F#m}aflu pe pă^{D}mânt uscat
Și pă^{A}șesc singur ^{E}prin pustiu,
^{F#m}Fii binecuvân^{D}tat!

[p]
^{A}Fiecare ^{E}laudă ^{F#m}Ție Ți-o ^{D}dau
^{A}Când noaptea ^{E}se apropie, ^{F#m}Te voi lău^{D}da!

[c]
Binecuvântat ^{A}fie El, ^{E}
Binecuvân^{F#m/D}tat,
Binecuvân^{A}tat fie ^{E}El,
Binecuvân^{F#m}tăm Numele ^{D}Său!

[v2.1]
Fii binecuvântat
Când soarele-i din nou pe cer
Și când toate sunt cum le-ai creat,
Fii binecuvântat!

[v2.2]
Fii binecuvântat
Când drumu-i plin de suferințe,
Chiar dacă plâng și-mi este greu,
Fii binecuvântat!

[v2.3]
Fiecare laudă Ție Ți-o dau
Când noaptea se apropie,
Te voi lăuda!

[b]
/: Pri^{A}mește lau^{E}da,
Ești ^{F#m}vrednic Dumne^{D}zeu,
Îmi ^{A}cântă ini^{E}ma,
Fii ^{F#m}binecuvân^{D}tat! :/

[e]
Binecuvân^{A-E/G#-F#m}tăm ^{D2}al Său Nume ^{A}sfânt!
