[title]
Un cântec de laudă {alternative: {*}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {62666}, id: {nYiNGfX9UX8pjzMcJPHqQG}, contentHash: {691823}}

[sequence]
v1,v2,p,c,c2

[v1]
^{E}Un cântec de laudă e-n ^{C#m}inima mea,
^{A}Un cântec ce Tu l-ai ^{E}pus,
Mi-ai dat liber^{B}tate, ca să ^{C#m}pot cân^{B}ta din ^{A}nou.

[v2]
Ai ^{E}rupt întunericul ^{C#m}din viața mea,
Mi-ai ^{A}dat bucuria ^{E}Ta,
Acum eu sunt ^{B}liber ca să ^{C#m}pot cân^{B}ta din ^{E}nou.

[p]
^{F#m} Isus, Tu ^{A}m-ai răscumpă^{B}rat,
Duhul ^{B7}Tău Sfânt ^{A}m-a elibe^{E}rat!

[c]
Dragostea ^{B}Ta îmi dă cu^{C#m}raj
Să alerg către ^{A}țintă ^{B}ne-nce^{E}tat,
Doar Tu ești ^{B}Domnul meu, Te voi ^{C#m}binecuvân^{B}ta!

[c2]
^{E} Isus, ești ^{B}fericirea ^{C#m}mea,
Eu cânt de bucu^{B}rie în ^{B}fața ^{E}Ta,
Doar Tu ești ^{B}Domnul meu, Te voi ^{C3m}bine^{A}cuvân^{B}ta!
