[title]
Splendoare de-mpărat {alternative: {How Great Is Our God}, composer: {Chris Tomlin}, writer: {Chris Tomlin}, arranger: {Chris Tomlin}, interpreter: {Ekklesia}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4473}, id: {sLCA2jN3zUXH9VJDdhpYbY}, contentHash: {caf4aa}}

[sequence]
v1,c,v2,c,b,c

[v1]
^{G}Splendoare de-mpărat ^{D/F#} ^{Em}în slavă îmbrăcat,
/: Pă^{C2}mântul va cân^{D}ta. :/
^{G}Lumină-i haina Sa ^{Em}și noaptea nu va sta
/: Fu^{C2}gind din fața ^{D}Sa. :/

[c]
Ce ^{G}mare ești Tu, vom cânta,
Ce ^{Em}mare ești Tu, toți vor vedea,
Ce ^{C}mare ^{D}ești, Dumne^{G}zeu!

[v2]
Chiar timpul L-a făcut, în mâna Lui se-ascund
/: Sfârșit și început. :/
Triunic Dumnezeu, Tată, Duh și Fiu,
/: El este Leu și Miel. :/

[b]
/: ^{G}Numele Lui sfânt, Îl ^{Em}înălțăm cântând,
Ce ^{C}mare e al ^{D}meu Dumne^{G}zeu! :/
