[title]
El este Domn și în ceruri domnește {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {atr1dS6UMQHqUnKKsLS2iH}, contentHash: {7ce826}}

[sequence]
v1,c,v2,c2

[v1]
^{D}El este Domn și în ^{G}ceruri ^{D}domnește, ^{A}El este ^{D}Domn!
^{D}Lumina apare când ^{G}El porun^{D}cește, ^{A}El este ^{D}Domn!
Și ^{D}cine-i ca El, n-are ^{G}capăt la ^{D}zile, ^{A}El este ^{D}Domn!
El ^{D}vine-n putere când ^{G}chemi al Său ^{D}Nume, ^{A}El este ^{D}Domn!

[c]
/: ^{D}Arată-Ți pute^{G}rea, o, ^{Bm}Domnul ^{A}meu,
Arată-Ți pu^{D}te^{G}rea, o, ^{Bm}Domnul ^{A}meu, :/
^{A7}O, Domnul ^{D}meu!

[v2]
Cuvântul Tău e speranță în lume, ești Dumnezeu!
Prin a Ta putere avem mântuire, ești Dumnezeu!
Nu-Ți cerem avere, privim doar la cruce, ești Dumnezeu!
Pe cei păcătoși înainte-Ți aducem, ești Dumnezeu!

[c2]
/: Trimite-Ți puterea, o, Domnul meu,
Trimite-Ți puterea, o, Domnul meu, :/
O, Domnul meu!
