[title]
El e-n stare, da, e-n stare {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {61358}, id: {3riDL34iUXMevEj24ybj2F}, contentHash: {9709c1}}

[sequence]
v1,c,v1,c

[v1]
/: ^{C}El e-n stare, ^{Em}da, e-n ^{Am}stare
Să ^{F}rezolve-ngrijo^{D}rarea ce o ^{G}am,
El e-n ^{C}stare, ^{Em}da, e-n ^{Am}stare
Să-mi ^{F}atingă ini^{Dm}ma cu-al Lui bal^{G}sam. :/

[c]
/: El e-n ^{C}stare, ^{Em}da, e-n ^{Am}stare
Să-m^{F}plinească dincolo ^{Dm}de orice ^{G}vis,
El e-n ^{C}stare, ^{Em}da, e-n ^{Am}stare
Să îmi ^{F}schimbe astăzi ^{G}viața ca prin ^{C}vis. :/
