[title]
Mai un munte, mai un drum {alternative: {*}, composer: {Elim Harmony}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {104322}, id: {we5cD3rZmoAEjMDsFgKEVD}, contentHash: {29a9a8}}

[sequence]
c,v1,c,v2,c

[c]
/: ^{D}Mai un munte, mai un ^{A}drum,
Trec prin ^{D7}apă, și-apoi am s-a^{G}jung.
Mai o ^{D}vale am de tre^{A}cut,
Până mă {G}vei muta în casa ^{Em/D D}mea. :/

[v1]
În vremuri ^{A}sumbre m-ai învese^{D}lit,
Chiar dacă toți se ^{A}clatină, Tu nu Te ^{D}schimbi.
Zilele-s tot mai ^{G}grele, dar nu re^{D}nunț^{B7}
Căci Tu ^{E}mă conduci spre ^{E7}casa ^{A}mea^{A7}.

[v2]
Numai Tu, Isus, ești pacea mea,
Tu mă ridici când sunt căzut,
Când alții mă uită, rămâi credincios,
Aștept s-ajung la destinație, sus.
