[title]
El poartă chipul Celui Preasfânt, nevăzut {alternative: {*}, composer: {Elim Harmony}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {125950}, id: {4TtA2WJaZLJs1Ud88PQZcZ}, contentHash: {e49f5e}}

[sequence]
v1,c,v2,c,b,c

[v1]
El poartă ^{A}chipul Celui Prea^{E}sfânt, nevăzut,
Stă^{D2}pân peste cre^{E}ație,
E înce^{A}put, sfârșit, e ^{E}Rege peste ^{D2}tot.

[v2]
E Crea^{A}torul, toate e^{E}xistă prin El,
Pre^{D2}zent în orice ^{E}lucru.
El e Cu^{A/C#}vântul viu, El ^{E}e speranța-n ^{D2}veci.
Slă^{F#m}vit e al Tău Nu^{D2}me, Doamne, slă^{D2}vit e al Tău nu^{D2}me!

[c]
Te ^{A}lău^{E}dăm, Domn peste ^{F#m}veacuri,
Numele ^{D2}Tău Îl înăl^{A}țăm azi,
Tu de ^{E}laudă ești ^{D2}vrednic, ești vrednic.

[b]
/: Ești mi^{F#m}nunat, ești mi^{D2}nunat
Doar ^{E}Tu, doar Tu! :/ (4x)
/: În ^{A}veci, Tu ^{E}ești Domn peste ^{F#m}veacuri,
Numele ^{D2}Tău Îl înăl^{A}țăm azi,
Tu de ^{E}laudă ești ^{D2}vrednic, ești vrednic. :/ ^{A2}
