[title]
Fă-I loc lui Isus {alternative: {*}, composer: {Eliza Pantea}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {183503}, id: {jSG8FDoiN6jjYNB88GENEm}, contentHash: {6e8bb4}}

[sequence]
v1,c,v2,c,b,e

[v1]
^{C}Astăzi ^{G}e Cră^{Am}ciun și ^{F}oamenii ^{C}spun ^{C}că e ^{G}ziua ^{Am-F}Ta,
^{C}Casa și-o-^{G}mpodobesc, ^{Am}toate ^{F}strălucesc, ^{C}este ^{G}ziua ^{Am-F}Ta.

[c]
^{Dm}În bucuria ^{Am}lor, ^{F}uită pe Mântui^{G}tor,
Fă-I ^{C}loc lui I^{G}sus în ^{Am}inima ^{F}ta!
^{C}La u^{G}șă ^{Am}nu-L lă^{F}sa, ^{C}primește-L în ^{G}casa ^{Am-F}ta.
^{C}Fă-I ^{G}loc în inima ^{F}ta /: Lui ^{C}Mesia! : /

[v2]
Unii se veselesc, alții daruri primesc, este ziua Ta,
Ei dau tot ce-au mai bun celor ce-i iubesc, este ziua Ta.

[b]
^{Am}Tu simplu ai ^{G}ve^{F}nit și ^{Am}dezbră^{G}cat de ^{F}slavă,
^{Dm}Te-ai îmbrăcat ^{Am}smerit, ^{F}în haina mea de ^{G}om.

[e]
Fă-I loc în inima ta lui Mesia!
