[title]
Îmi va rămâne-n memorie-o zi {alternative: {*}, composer: {Erdei Erika}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {66227}, id: {sjyiYGrdbM3TBCTeppNKAw}, contentHash: {c5ca2a}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c,v3.1,v3.2,c

[v1.1]
^{D}Îmi va rămâne-n memorie-o zi
^{Bm}Când s-a schimbat viața ^{A}mea.
^{Em}Ziua aceea, mereu o voi ști:
^{A}Semnul iubirii ^{D}e-n {A}ea!

[v1.2]
^{D}Prieten bun, minunat, iubitor,
^{D7}Dorul mi l-a împli^{G}nit!
^{Em}Vesel voi spune mă^{D}reața minune
Cum {A}Domnul meu m-a mântu^{D}it! ^{A7}

[c]
/: ^{D}Glorii din ^{D/B}cer în ^{Em}mine ^{A7}s-au revăr^{D}sat
^{D}Când, la Cal^{D/m}var, I^{Em}sus m-a ^{A7}elibe^{D}rat.
^{Em}Povara mi s-a ^{G}dus prin ^{A}harul lui ^{D-A}Isus,
^{D}Glorii din ^{D/Bm}cer în ^{Em}mine s-au ^{A7}revăr^{D}sat. :/

[v2.1]
Domnul sigiliul pe inimă-a pus,
Fiu în familia Sa.
Sunt curățit de păcat prin Isus
O, cât e de bine așa!

[v2.2]
În clipa când eu la El am venit
Ca un sărman păcătos,
Har mi-a dat mare, schimbând a mea stare,
Prin Domnul meu, Isus Hristos.

[v3.1]
Azi am o nouă nădejde de sus,
Știu că sunt asigurat.
Sunt în cer moștenitor cu Isus,
O, cât e de minunat!

[v3.2]
Toate le am din acea scumpă zi
Când m-am smerit și-am crezut.
Am nestemate, comori minunate,
Ce ochii nicicând n-au văzut.
