[title]
Eu sunt un om {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3170}, id: {twmdLkvMxLAij8dp9CCwUY}, contentHash: {7acd4a}}

[sequence]
v1,c,v2,c

[v1]
^{A}Eu sunt un om, sunt doar un ^{E}om.
Ajută-mi, Te ^{E}rog, să cred mai ^{E7}mult ce pot a ^{A}fi!
Să cred mai ^{A}mult în ^{A7}al meu ^{D}Domn,
Ajută-^{A/E}mă să Te slu^{E7}jesc timp de o ^{A}zi!

[c]
/: ^{A7}Un timp de o ^{D}zi, Isuse, atât este tot ce-mi do^{A}resc.
O, dă-mi Tu ^{E/B}puteri ce-am de făcut să-nfăp^{E7}tu^{A}iesc!
^{A7}Căci mâine nu ^{D}știu, Isuse, dacă va mai fi înc-o ^{A}zi,
Nu știu timpul ^{E/B}când viața ^{E7}mea se va sfâr^{A}și. :/

[v2]
Îți amintești când pe pământ
Cu oameni umblai
Și le vorbeai prin Duhul Sfânt.
O, vin’ și azi, prezent să fii
Să ne vorbești prin Duhul Tău timp de o zi.
