[title]
Lăudați, lăudați pe Domnul {alternative: {*}, composer: {Excelsis Worship}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {104165}, id: {g9gCWs2z4NMCh89xrHd3AV}, contentHash: {7ace91}}

[sequence]
v1,c,v2,c,v3,c,b,c

[v1]
^{E}Lăudați, lăudați ^{C#m}pe Domnul, ^{A/F#}lăudați pe Dum^{B}nezeu!
^{E}În locașul Lui ^{C#m}cel sfânt, ^{A/F#}lăudați pe ^{B4-B}Dumnezeu!

[c]
^{E}Glorie ^{A}Ție, ^{F#}Părinte din ^{B}ceruri,
^{E}Tu ești ^{A}Domn în ^{E/B}veci ^{B7}de ^{E}veci!

[v2]
Tu ești Doamne, stânca mea, scutul meu în vreme grea,
Tu mă aperi de dușmani și-mi ridici povara grea.

[v3]
Voi lăuda pe Domnul meu, voi lăuda pe Dumnezeu!
În locașul Lui cel sfânt, voi lăuda pe Dumnezeu!

[b]
^{a}Tu ești Domn în ^{E}veci! (x3)
