[title]
Tu ești Domnul meu {alternative: {*}, composer: {Florin Mesaroș}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {158157}, id: {vb5rTc3QWwev9WexwPJCnw}, contentHash: {c4e441}}

[sequence]
v1,c,v2,c

[v1]
^{E}De câte ori Te caut, ^{C#m}Doamne,
^{A2}De-atâtea ori Te lași ^{B4}gă^{B}sit.
^{E}Și mă-nconjori cu-a Ta ^{C#m}iubire,
^{A2}Cum nimeni nicicând n-a ^{B4}iu^{B}bit!
^{B}Și orice gând mi-l înțe^{A/F#}legi, Tu,
Și ^{E/G#}orice vorbă o a^{B}uzi.

[c]
Tu ești Domnul ^{A}meu, Salvatorul ^{E}meu,
Nimeni și ^{E/C#}nimic, nu e ca Dumne^{B}zeu!
Eu Te voi lău^{A}da, cu toată ființa ^{E}mea,
Vrednic ești ^{E/C#}Isus, să fii înăl{B}țat!

[v2]
Mi-ai arătat ce e iertarea
Și cum să lupt pân’ la sfârșit.
Oricât de mare-ar fi-ncercarea,
Să știu că Tu m-ai mântuit.
Să cred deplin în orice clipă
Că e iar soare după nori.
