[title]
El ne-a iubit venind în lume {alternative: {*}, composer: {Gloria & William J. Gaither}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {218241}, id: {cxD2ntSHWyA7bF7qvYZSwu}, contentHash: {db2499}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}El ne-a iubit, ve^{G7}nind în lu^{C}me,
Ca noi, pier^{G}duți, să fim ^{Am-D}salvați.
^{G}Prin sângele văr^{G7}sat pe cru^{C-Am}ce,
La Golgo^{G}ta, Isus Hris^{D}tos ne-a mân^{G}tuit.

[c]
/: ^{G}Știind că-i viu, pot învinge ^{C}teama!
Și eu sunt ^{G}viu, căci m-a ^{Am-D}salvat!
Și, când is^{G}pi^{Am}ta ^{B}grea mă va a^{C}junge,
Prin harul ^{G}Său mă simt me^{D}reu învingă^{G}tor! :/

[v2]
Ca un copil ce se încrede
În tatăl său, pe-acest pământ,
Așa mă-ncred și eu în Domnul,
Căci de păcate doar El m-a eliberat.

[v3]
Când voi pleca, în veșnicie,
Când lupta grea se va sfârși,
Îl voi vedea pe nori de slavă.
El boldul morții a învins prin jertfa Sa.
