[title]
Leagă-ți inima de cer {alternative: {*}, composer: {Grupul Domini}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {158891}, id: {qpJzqyiDCuLbtkZqn5Ru2f}, contentHash: {82a20e}}

[sequence]
c,v1,c,b,c

[c]
^{E}Leagă-ți inima de ^{B}cer,
Leagă-ți ^{C#m}viața ta de ^{A}Dumnezeu,
^{E}Viitorul tău e^{E2}ste în mâna ^{A2}Sa!
^{E}Prin credință-nain^{B}tezi,
Deschide ^{C#m}ochii inimii ^{A}să-L vezi,
E^{E}ste lângă tine, ^{E2}trebuie doar să ^{A}crezi.

[v1]
^{C#m}Predă-ți viața în bra^{B}țul Dom^{C#m}nului,
^{A2}Să conducă-al tău destin spre ^{B-F#m}cer
Oferă-I ^{E/C#}totul, chiar ^{B}și când nu-nțe^{C#m}legi,
E su^{D2}veran și-n via^{B4}ța ^{B}ta.

[b]
/: ^{E}Inima, ^{A2}min^{C#m}tea ^{A2}mea,
^{E}Sunt le^{B}gate de ^{A}cer.
^{E}Trans^{A2}formă-^{C#m}mi ^{A2}viața
^{E}După-al Tău ^{B}plan ^{A}perfect! :/
