[title]
Te slăvesc, Isuse {alternative: {*}, composer: {Grupul Paradis}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6703}, id: {8CDSaujnkMSLH4xje8TKFY}, contentHash: {687cf6}}

[sequence]
c,v1,c,v2,c

[v1]
^{D}Te slăvesc, Isuse, pentru tot ce Tu mi-ai ^{G}dat
Cu ^{Em7}binecuvân^{A7}tări m-ai binecuvân^{D}tat,
^{D}Pace în inimă, mereu ai revăr^{G}sat,
Ce ^{Em7}mare bucurie ^{A7}e să fii sal^{D}vat! ^{G A7}

[c]
/: ^{D}Îți mulțumesc pen^{D4}tru speranța
^{D}Ce o am în a^{D4}ceastă viață
Că-ntr-o ^{A}zi voi fi în cer, unde ^{A}lacrimile pier
Și Te ^{Em7}voi vedea în fa^{A7}ță, voi ve^{D}dea slava măreață,
Îți mulțu^{Em7}mesc, ^{A7}Îți mulțu^{D}mesc! ^{G A7} :/

[v2]
Mărire Ție Doamne, mărire Ție-n veci,
Știu că de la mine nicicând nu ai să pleci,
Primește mulțumirea ce-acum eu Ți-o aduc,
Îți mulțumesc, o, Doamne, Tu milă ai avut.
