[title]
În această noapte sfântă {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3604}, id: {g5NmByFdTVaYFnsjgan383}, contentHash: {436d7a}}

[sequence]
c,v1,c,v2

[c]
^{Em}În această noapte sfântă, ^{B7}S-a născut Mesia,
^{B7}Prin fecioară preacurată, ^{Em}S-a născut Mesia.
^{G}Într-o iesle-ndepărtată, ^{Am}S-a născut Mesia,
^{B}Darul cel promis de Dumne^{Em}zeu!

[v1]
^{G}Magii din Răsărit I-aduc ^{A}daruri
^{D}Și Pruncului atunci s-au în^{G-B}chinat.
^{Em}Îngeri pe pământ și sus în ^{Am}ceruri
^{B}Cântă slavă Celui Preaînalt, ^{B-Am-Em-B7}osana.

[v2]
Cu îngerii, păstorii și cu magii
Venim și noi la ieslea lui Isus
Să urmăm și noi pe calea crucii
Pe Acel ce mântuire ne-a adus, osana!
