[title]
În Betleem {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1485}, id: {5dDA56tCjWL9R9wFPTjWyZ}, contentHash: {33756d}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: În Betleem, da, în Betleem e o mare minune. :/

[c]
Hristos se naște, Domnul coboară, îngerii cântă, magii Îl adoră,
Păstori aleargă, ieslea o-nconjoară, mari minuni se întâmplară.

[v2]
/: Căci El a venit, căci El a venit să mântuie tot omul. :/

[v3]
/: Toți să-I dăm loc, dar, toți să-I dăm loc în inimi să se nască. :/
