[title]
În Betleem {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1485}, id: {5dDA56tCjWL9R9wFPTjWyZ}, contentHash: {9abe05}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: ^{E}În Betleem, da, ^{E}în Betleem
E o mare mi^{B7-E}nune. :/

[c]
^{A}Hristos se ^{E}naște, Domnul coboară,
^{B}ngerii cân^{B7}tă, ^{A}magii Îl a^{E}doră,
Păstori aleargă, ieslea o-nconjoară,
^{B}Mari minuni se întâm^{B7}pla^{E}ră.

[v2]
/: Căci El a venit, căci El a venit să mântuie tot omul. :/

[v3]
/: Toți să-I dăm loc, dar, toți să-I dăm loc în inimi să se nască. :/
