[title]
Îndeajuns mi-e, Doamne {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {fvsCWcYcHrThuE2KLaQeWw}, contentHash: {7ab664}}

[sequence]
v1,c,v2,c,v3,c,v4,c

[v1]
/: Îndeajuns mi-e, Doamne,
Doar harul Tău! :/

[c]
/: Te laud, Doamne!
Te preamăresc!
Îmi ridic mâinile spre cer
Și Te slăvesc! :/

[v2]
/: Îndeajuns mi-e, Doamne,
Cuvântul Tău! :/

[v3]
/: Îndeajuns mi-e, Doamne,
Dragostea Ta! :/

[v4]
/: Mă-nchin în fața
Tronului Tău! :/
