[title]
Isus Hristos e Domnul, amin, aleluia {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {Petras}, genre: {*}, rcId: {*}, id: {*}, contentHash: {*}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: Isus Hristos e Domnul, amin, aleluia,
El e Mântuitorul, amin, aleluia! :/

[c]
/: Aleluia, amin, aleluia,
Aleluia, amin, aleluia! :/

[v2]
/: Să cânte fiecare: amin, aleluia,
E zi de sărbătoare, amin, aleluia! :/

[v3]
/: Curând vine răpirea. amin, aleluia,
Ne vine izbăvirea, amin, aleluia! :/
