[title]
În cetatea unde merg eu {alternative: {Where Roses Never Fade}, composer: {Jim & Jack Elsie}, writer: {Jim & Jack Elsie; Valentin Popovici}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {59168}, id: {d49p4icZKmLUh2B59QK3My}, contentHash: {276398}}

[sequence]
c,v1,c,v2,c,v3

[v1]
^{E}În cetatea ^{A}unde ^{E}merg ^{E/G#}eu,
^{B7}Străzi de aur strălu^{E}cesc,
^{E}Pomul vieții a^{A}colo ^{E}crește,
^{B7}Florile nu vește^{E}jesc.

[c]
^{A}Aici înfloresc o ^{E}vre^{E/G#}me,
^{B7}Dar curând se ofi^{E}lesc.
^{E}În cetatea ^{A}unde ^{E}merg ^{E/G#}eu
^{B7}Florile nu vește^{E}jesc.

[v2]
Multe lupte și necazuri
În viață întâlnesc,
N-or mai fi în Țara unde
Florile nu veștejesc.

[v3]
Mulți iubiți s-au dus acolo
Și în slavă strălucesc,
Mă așteaptă acolo unde
Florile nu veștejesc.
