[title]
Doar în Hristos mă-ncred mereu {alternative: {In Christ Alone}, composer: {Keith Getty}, writer: {Stuart Townend}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {55961}, id: {uaBM2eeW3VbnXsk3ADPmNp}, contentHash: {06e0e5}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2,v4.1,v4.2

[v1.1]
^{D}Doar în Hristos mă-^{Bm7}ncred me^{A4}reu,
^{D/F#}Lumina ^{G2}și tă^{A4}ria ^{D}mea,
O ^{G}stânca ^{D}tare-i ^{Bm7}Dumne^{A4}zeu
^{D/F#}Când e fur^{G2}tună-n ^{A4}viața ^{D}mea.

[v1.2]
De-ar ^{D/F#}fi să ^{G2}trec prin ^{Bm7}valea ^{A4}grea
Și ^{D/F#}de-ar fi ^{G2}noapte-n ^{Bm7}jurul ^{A4}meu,
Mă ^{G2}mângâ^{D}ie pre^{Bm7}zența ^{A4}Sa,
^{D/F#}Doar în Hris^{G2}tos mă-n^{A7}cred me^{D}reu!

[v2.1]
Doar în Hristos sfânt și divin,
În chip de om El s-a-mbrăcat,
Darul divin, neprihănit,
De păcătoși batjocorit.

[v2.2]
Mânia Tatălui de sus
S-a potolit la Golgota.
În locul meu muri Isus,
Iar eu trăiesc prin moartea Sa!

[v3.1]
Au pus lumina în mormânt,
În întuneric L-au lăsat,
Dar nu s-a stins, căci Domnul sfânt
A treia zi a înviat!

[v3.2]
Biruitor e Domnul meu,
Blestemul greu a ridicat.
Eu sunt al Lui, căci Dumnezeu,
Cu sânge m-a răscumpărat.

[v4.1]
În fața morții când voi sta,
Doar în Hristos mă-ncred mereu
Căci orice pas din viața mea
Îl hotărăște Dumnezeu.

[v4.2]
Din mâna Lui nu va putea,
Nimic și nimeni să mă ia,
Pân’ ce la Domnul plec și eu,
Doar în Hristos mă-ncred mereu.
