[title]
La miezul nopții va veni {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {211673}, id: {t5gFfm6gBrivKoK6b7HwNU}, contentHash: {61d919}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2

[v1.1]
La ^{E}miezul nopții va ^{B7}veni
I^{E}sus, ^{A}cu ^{E/B}pas ^{B7}do^{E}mol,
Și ^{E}vai de cel ce-l ^{B7}va găsi
Pier^{E}dut, ^{A}cu ^{E/B}su^{B7}flet ^{E}gol.

[v1.2]
O, ^{E/G#}lumea asta de ^{A2}nevoi
Cum ^{E/B}a orbit a^{B7}cum,
Cre^{C#m}zând că ziua de ^{F#m7}apoi
A-n^{E/B}târziat ^{B7}pe ^{E}drum.

[v2.1]
Și fiecare-n lucrul lui,
Să-și pun-al vieții gând,
Ca să-l arate Domnului
Când va veni curând.

[v2.2]
Din somn treziți-vă, sculați,
Căci vă pândesc dureri
Și unul pe-altul vă-ndemnați
La sfinte privegheri.

[v3.1]
Deci, suflete, fii gata, treaz,
O clipă nu dormi,
Căci trece Mirele chiar azi
Și daru-ți vei primi.

[v3.2]
Venirea Lui s-apropiat
Să treacă judecând.
O, suflet, ține-te curat,
Căci poți cădea oricând.
