[title]
La umbra Celui Atotputernic {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {izSjE8V9YRsLUNhjikhRWc}, contentHash: {8d00c1}}

[sequence]
v1,c,v2,c

[v1]
^{A}Cel ce stă sub ocro^{D}tirea Celui Prea-^{A}nalt,
La umbra ^{Bm}Celui Atotpu^{E-E4}ternic,
Face din ^{A}El loc de scă^{D}pare, căci Domnul ^{A}sfânt
E Dumne^{F#m}zeul meu ^{E7}în care mă-n^{A}cred!

[c]
/: O ^{A}mie să cadă a^{F#m}lături de tine
Și zece ^{D}mii la dreapta ^{Bm}ta de vor că^{A/E-E}dea,
Cu ^{A}ochii privește să ^{F#m}vezi răsplătirea
Acelor ^{D}răi, doar harul ^{E7}Său te va sal^{A}va! :/

[v2]
Să nu te temi de groaza din noaptea cea grea,
Nici de săgeata ce zboară ziua,
De ciuma rea din întuneric, să nu te temi,
Căci Domnu-ți va păzi cărarea de ea!
