[title]
În prezența Ta, o, Doamne, e pace {alternative: {*}, composer: {Laud}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2814}, id: {atXsq8pQrM6Mp8E9kj1SQS}, contentHash: {035943}}

[sequence]
v1,c,v2,v2,c

[v1]
În pre^{B}zența Ta, o, ^{F#/A#}Doamne, e ^{G#m}pace,
În pre^{E}zența Ta, o, ^{F#}Doamne-i lini^{B}ște,
În ^{D}prezența ^{A}Ta, o, ^{E/B}Doamne-mi dai pu^{B}tere
Ca să ^{E}trec prin încer^{B}care mai ^{F#4}u^{F#}șor.

[c]
Domnul ^{E F#}meu, mă-ncred în Ti^{B}ne,
Tu ești ^{E}Stânca mea și ^{D#}ajutorul ^{G#m}meu!
Domnul ^{E}meu, ^{F#}Te am numai pe ^{G#m}Tine,
Doamne, ^{E}ești al meu și ^{F#}eu sunt tot al ^{B}Tău!

[v2]
/: Doamne, fă-mă în prezența Ta să intru,
Doamne, fă-mă să iubesc prezența Ta,
Vreau de-acuma numai Ție și prezenței Tale glorie să-i dau! :/
