[title]
Astăzi vin la Tine, Domnul meu {alternative: {*}, composer: {Liviu Deac}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2782}, id: {hKzZBxj4XucFJMrQH4GJNH}, contentHash: {008afd}}

[sequence]
v1,p,c,v2,p,c,e

[v1]
^{D}Astăzi vin la Tine, Dom^{G}nul meu.
^{Em}Sufletul mi-e ^{G}plin de bu^{A4-A}curie,
^{D}Fiindcă m-ai făcut copi^{G}lul Tău
^{Em}Ca să pot ^{G}trăi o veș^{A4-A}nicie.

[p]
Sunt a^{Bm}tât de fe^{G}ricit,
^{Bm}Domnul meu iu^{G}bit,
De ^{D}minunea ce-ai ^{Bm}făcut-o
În viața ^{A4-A}mea.

[c]
/: Vreau să Îți ^{D}cânt, vreau să ^{A4-A}Te laud,
Să Îți ^{D}mulțumesc că ești în ^{A4-A}viața mea.
Cu pu^{F#}tere m-ai luat din în^{G}tuneric
Și mi-ai ^{D/A}arătat în^{A7}țelepciu^{D}nea Ta. :/

[v2]
^{D}Astăzi vin la Tine, Dom^{G}nul meu,
^{Em}Să Îți mulțu^{G}mesc de-a Ta ^{A4-A}iertare.
^{D}Sunt răscumpărat prin ha^{G}rul Tău
^{Em}Și trăiesc prin a ^{G}Ta în{A4-A}durare.

[e]
Cu pu^{F#}tere m-ai luat din în^{G}tuneric
Și mi-ai ^{D/A}arătat în^{7A}țelepciu^{D}nea Ta.
