[title]
Tu ești cetățuia mea {alternative: {*}, composer: {Marius Livanu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4133}, id: {pjvojUX245LRqHqmMu7oTu}, contentHash: {ae450d}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{E}Din neam în neam ești ^{F#m7}adăpost
^{B}Celor ce se încred în ^{A/E}Tine. ^{E}
^{E}Tu vieții mele scut ai ^{F#m7}fost
^{B}Când vânturi au bătut în ^{F#m/E}mine. ^{E}

[c]
^{E}Tu ești cetățuia mea, ^{F#m}Tu ești adăpostul meu,
^{B}O lumină-n noaptea grea, Tu, o, ^{A/E}Doam^{E}ne,
^{E}Tu-mi ești scă^{F#m}pare ^{B}în ceasul ^{E}greu,
^{C#m}Zidul ^{F#m}tare ^{B}din jurul ^{E}meu.

[v2]
O mie cadă-n preajmă mea
Și zeci de mii pot chiar să fie,
Rămân sub ocrotirea Ta,
Din Tine fac nădejde vie.

[v3]
Eu niciodată nu mă tem
De groaza nopții ce-o să vie,
Nici de săgeata celui rău
Și nici de-aprinsa lui urgie.
