[title]
Mai mult din Tine vreau, Isus {alternative: {*}, composer: {Marius Pop & Naomi Borota}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {158959}, id: {6vXiv6yBKxmCuw8G8CqiHe}, contentHash: {c2dcfb}}

[sequence]
c,v1,v2,b,c

[v1]
^{D2}Mai mult din Tine ^{D}vreau ^{G2-G}Isus,
^{Em7}În toate să m-a^{Bm7}seamăn cu ^{A4-A}Tine!
^{D2}Să am mereu pri^{D}virea-n ^{G2-G}sus,
^{Em7}Lumina să se ^{A4}vadă în ^{D2-D}mine!

[v2]
^{D2}Mai mult ca Tine ^{D}vreau ^{G2-G}Isus,
^{Em7}În toate să m-a^{Bm7}seamăn cu ^{A4-A}Tine!
^{D2}Un cetățean al ^{D}ceru^{G2-G}lui,
^{Em7}Luptând pentru a ^{A4}Ta-mpără^{D2-D}ție.

[c]
/: ^{D}Tu să crești mai ^{D2}mult în ^{G2-G}mine,
^{Em7}Eu să scad, Tu ^{G2}să Te ^{D2-D}vezi,
^{D}Răspândind a ^{D2}Ta iu^{G2-G}bire,
^{Em7}Voia Ta să ^{A4}împli^{D-D2}nesc! :/

[b]
/: ^{D}Bun ca ^{G2-G}Tine, ^{Bm7}drept ca ^{A4-A}Tine,
^{D}Sfânt ca ^{G2-G}Tine, ^{Bm7}vreau ^{A4}să ^{D}fiu! :/
