[title]
Sunt iertat, căci ai fost părăsit {alternative: {Amazing Love; You Are My King}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2812}, id: {bXgTCi2kctEmZDfbjj2qmM}, contentHash: {4c40fd}}

[sequence]
v1,c,v1,c

[v1]
^{D}Sunt ier^{G}tat, căci ^{D}ai fost pără^{A}sit,
^{D}Sunt accep^{G}tat, ai ^{D}fost condam^{A7}nat
^{D/F#}Și viață ^{G}am acum, căci ^{D/A}Duhul Tău e-n mi^{A}ne,
Căci ^{G}ai mu^{A}rit și-ai învi^{D}at. :/

[c]
/: ^{D}Ce dragoste ^{G}de Dumne^{D}zeu,
^{D}Să moară un Rege-n locul ^{A}meu.
^{D}Ce dragoste, ^{G}uimit pri^{D}vesc,
Cu bucurie Te slă^{A4}vesc, :/ ^{A}
/: Cu tot ce ^{G}am ^{A}Te preamă^{D}resc. :/

[v2]
^{D}Când îmi vorbești cu-al Tău sfânt Cu^{A}vânt,
Ochii-mi des^{C}chizi să văd cât ^{G}ești de sfânt.
Știu, ești a^{D}ici, în Tin’ mă odih^{A}nesc,
Sunt liniș^{C}tit când îmi ^{G}vorbești.
