[title]
Samariteanul {alternative: {*}, composer: {Mircea Berci}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {89566}, id: {65uceNXD63o9bh2NanjjT8}, contentHash: {41adc4}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2

[v1.1]
În ^{E}zori de zi când ai trecut,
La ^{B7}margine de drum, căzut, ^{A2/-A/AG#F#-E///}eram
Și-^{E}atunci când eu nici nu gândeam,
Spre ^{B7}mine un Samaritean s-a ^{A2/-A/AG#F#-E///}aplecat.

[v1.2]
/: ^{C#m}Era cu ochii-nlăcrimați,
Pri^{B7}virea-I blândă, o, ce mult mi-a ^{E}spus!
Și ^{C#m}mi-a vorbit cu glas duios
Că ^{B7}mai primește-un păcătos
Și ^{E}m-am convins, ^{B7}era ^{A2/-A/AG#F#-E///}Isus. :/

[v2.1]
Lovit de-al lumii greu păcat,
Eu nu credeam că pot vreodat’ să fiu salvat.
N-aveam o țintă-n drumul meu,
Nici ajutor când mi-era greu în viața mea.

[v2.2]
/: Credeam că-s singur chiar de tot,
Că nu mai am în lume rost nicicând
„Dar nu-i așa!” un glas mi-a spus
Și m-a luat cu El, m-a dus,
Și m-am convins, era Isus. :/

[v3.1]
Nu cred că poate-un om la fel
Să facă-asemenea ca El, c-un păcătos:
Să ierte tot ce i-a greșit,
O viață, cât necontenit, a fost hulit.

[v3.2]
/: Nu pot să cred că altu-a fost
Când mi-a dat mâna și de jos m-a ridicat.
Prin jertfa sfântă El mi-a spus
Cum dus-a crucea până sus
Și sunt convins, era Isus. :/
