[title]
M-ai regăsit {alternative: {*}, composer: {Mircea Căpușan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {62451}, id: {osNpzgszPTbNuNcP9TKK9t}, contentHash: {3a663b}}

[sequence]
v1,c,v2,c,v3,c

[v1]
M-ai regă^{B}sit când ^{E}eu, pierdut în ^{B}mine,
Mă răstig^{E}neam pe-alta^{C#m}rele de ^{F#4}lut^{F},
Când prăbu^{B}șit zăceam a nepu^{B}tin^{E/B}ță,
Când fap^{B/F#}tele țărâ^{F#7}nă m-au fă^{B}cut.

[c]
/: Tu m-ai cu^{E}les, din pulbere, cu ^{B}harul
Ca să mă-m^{F#}braci cu ^{F#7}dragostea din^{B}tâi
Și mi-ai șop^{E}tit „Tu ești mărgări^{B}ta^{E/B}rul,
În dragos^{B/F#}tea Mea ^{F#7}pururi să ră^{B}mâi”. :/

[v2]
Azi eu alerg tot mai grăbit pe cale,
Să urc acolo sus, la dreapta Ta,
Să trec prin poarta biruinței Tale,
Prin poarta ce se cheamă Golgota.

[v3]
Iar dac-a^{C}desea ^{F}cad sub greul ^{C}crucii
Și mă pân^{F}desc is^{Dm}pitele-n as^{G4G}cuns, ^{G}
Atunci eu ^{F}mulțumiri Ți-aduc, I^{C}su^{F/C}se,
Căci harul ^{C/G}Tău îmi ^{G7}este îndea^{C}juns.

[e]
În dragos^{C/G}tea Mea pu^{G7}ruri ^{F2}să ^{G7}ră^{C}mâi!
