[title]
Ce bine e să dăm laudă Domnului {alternative: {*}, composer: {Neiconi Nutzy}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4850}, id: {jLbqSRSdPbkAwJ9L2PAfsa}, contentHash: {41adb2}}

[sequence]
v1,c,b,c

[v1]
Ce bine ^{E}e să dăm la^{A}udă Dom^{E}nu^{D}lui,
Ce bine ^{E}e să-I dăm ^{A}laudă numai ^{B4-B}Lui!
El cap^{A}tivi elibe^{B}rează, ^{G#m}inimi vinde^{C#m}că,
^{A/F#-E/G#-A-A/B}Binecuvântăm Nu^{B}mele ^{E}Lui. ^{(D)}}

[c]
Îți mulțu^{B}mim, ești Sal^{A/E-E}vatorul,
Cu inimi ^{B}de recunoștință ne-^{A/E-E}nchinăm,
Îndurarea ^{B}Ta va ține ^{C#m}veșnic,
^{D}Eu Te voi lăuda toată viața ^{B4-B}mea.

[b]
^{D}Vreau să-L slăvesc pe ^{E}El!
^{D}Vreau să-L slăvesc pe ^{E}El!
