[title]
În bunătatea Ta ne-asculți {alternative: {*}, composer: {Nicolae Moldoveanu}, writer: {Nicolae moldoveanu}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {64780}, id: {6PKrCYS663hmE1cVZMRQA8}, contentHash: {976b42}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2

[v1.1]
În bună^{D}tatea ^{A7}Ta ne-as^{D}culți
A noastră ^{G}rugă^{D/A}ciu^{A7}ne
Și ini^{D/F#}ma ne-o ușu^{D/B}rezi
De orice-a^{D/A}mără^{A7}ciu^{D}ne.

[v1.2]
/: Ne-ntorci pri^{G}virile me^{D/F#}reu
Spre Tine, ^{F#m/A}sfinte ^{Em/A}Ta^{D}tă,
Și prin Cuvânt ne ^{D2/F#}întă^{G}rești
De fie^{D/A}care ^{A7}da^{D}tă. :/

[v2.1]
Nădejdea Tu ne-o-mprospătezi
Când vezi că se-ofilește
Și nicio piedică pe drum
Spre noi nu Te oprește.

[v2.2]
/: Căci bunătatea Ta oricând
Cu mult mai mult întrece
Căderea-n care-am fost târâți
Și starea noastră rece. :/

[v3.1]
Ești pentru vecii nesfârșiți
Izvorul mântuirii
Și peste noi mereu Ți-ntinzi
Veșmintele iubirii.

[v3.2]
/: În bunătatea Ta răspunzi
Cu-a harului comoară,
Nicicând Tu nu ne-depărtezi
Și nu ne scoți afară. :/
