[title]
Lipește-mi, Doamne, sufletul de Tine {alternative: {*}, composer: {Nicolae Moldoveanu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {186215}, id: {c2o9HeWnJmCC2GAawpWV8U}, contentHash: {6424aa}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{C}Lipește-mi, Doamne, ^{Fm}sufletul de ^{C}Tine,
Mai ^{F}mult ca floarea ^{Dm7}veșnică de ^{C/G-G}stânci,
/: Să ^{C}uit de ani, de ^{Fm}lume și de ^{C}mine
Și ^{F}să privesc adânc în ^{Fm}ochii ^{G}Tăi a^{C}dânci. :/

[c]
/: Lip^{Am}ește-mi, Doamne, su^{G}fle^{F}tul de ^{C}Tine,
Din ^{Fm}visul meu să nu ^{G}mă ^{F}mai deș^{C}tept,
Să ^{Am}simt și slava ză^{G}ri^{F}lor se^{C}nine
Și ^{Dm}inima de ^{G}om ce-Ți bate-n ^{C}piept. :/

[v2]
Lipește-mi, Doamne, sufletul de Tine,
Ca pe-un levit de altarul său divin,
/: Să n-am nici plug în văi, nici holde pline,
Ci Tu să-mi fii și pâine-n veci și vin. :/

[v3]
Lipește-mi, Doamne, sufletul de Tine
Ca pe-o ființă smulsă de la greu.
/: Ridică-mă din valea de suspine
Și ascunde-mă cu Tine-n Dumnezeu. :/
