[title]
La Tine, Doamne {alternative: {*}, composer: {Nicolae Moldoveanu}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5278}, id: {u7TFcgtYjEcVfuTTFdnZCA}, contentHash: {414005}}

[sequence]
v1,c,v2,c,v3,c,v4,c

[v1]
^{E}La Tine, Doamne, îmi înalț sufle^{B7}tul, :/
La Tine, Doamne, îmi înalț sufle^{A/E-E}tul.

[c]
/: ^{G#m/B}Domnul ^{E}meu, ^{E7}mă-ncred în ^{A}Ti^{Am/F#}ne
Să nu fiu dat de ru^{E/B}șine,
Cel rău să nu se ^{B7}bucure de ^{E}mine! :/

[v2]
/: Nu-Ți aminti greșelile mele. :/

[v3]
/: Învață-mă cărările Tale. :/

[v4]
/: Cei credincioși sunt prieteni cu Domnul. :/
