[title]
Mi se bucură inima-n Domnul {alternative: {*}, composer: {Nicolae Moldoveanu}, writer: {Traian Dorz}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3973}, id: {55DpDXhjvFngtup9AaS5AS}, contentHash: {f6792f}}

[sequence]
v1,c,v2,c,v3,c2

[v1]
^{A}Mi se bucură ^{D}inima-^{A}n Domnul
Căci pu^{A}terea mea El a-^{E}nălțat.
Spre vrăj^{F#m}mași gura ^{E}larg mi-a ^{A}deschis-o
Cu-aju^{A}torul Lui ^{E}m-a mân^{A}gâiat.

[c]
Ni^{A}meni nu ^{C#/A}este-așa sfânt ^{D}ca Domnul!
Nu este-^{Bm}alt Dum^{E}nezeu, de^{A}cât El!
Nu e ^{A}stâncă așa cum ^{E}e Domnul,
Dum^{A}nezeu, Sfân^{E}tul lui ^{A}Israel!

[v2]
Nu vorbiți, cu atâta-ngâmfare,
Nu rostiți al mândriei cuvânt
Căci El e-un Dumnezeu care știe
Cântări tot ce faci pe pământ.

[v3]
Arcul celor puternici sfărmat-a
Și cei slabi cu putere-s încinși.
Cei flămânzi au acuma odihnă,
Cei sătui azi de foame-s învinși.

[c2]
/: ^{A}Nimeni nu-i așa ^{D/A}sfânt ca El,
^{A}Nimeni nu-i așa sfânt ca ^{Bm/A}Domnul ^{A}meu, :/ (3x)
^{A}Sfântul lui ^{E7-A}Israel!
