[title]
O inimă curată, Doamne {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {220665}, id: {rMAv5gUv5XVR8zy5QEpb83}, contentHash: {b73ffe}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: ^{D}O inimă curată, ^{Bm}Doamne,
^{G}Este tot ce-mi ^{A}doresc din partea ^{D-A}Ta. :/

[c]
^{G}O inimă în ^{A}care rău^{F#m}tatea să nu ^{Bm}stea,
^{G}O inimă în ^{A}care să ^{D}domnești eu aș ^{D7}vrea.
^{G}O inimă des^{A}chisă pen^{F#m}tru Tine, Domnul ^{Bm}meu,
Să-Ți î^{G}nalțe osa^{A}nale, către ^{G}Tine,
Cel ^{A7}mai mare Dumne^{D}zeu.

[v2]
/: O inimă ascultătoare
Este tot ce-mi doresc din partea Ta. :/

[v3]
/: O inimă biruitoare
Este tot ce-mi doresc din partea Ta. :/
