[title]
Pentru noi s-a ivit mântuirea {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3630}, id: {rjaoNFf2uJUZCZnsNwsPu3}, contentHash: {2f6f59}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{D}Pentru noi ^{A7}s-a ivit mântui^{D}rea,
Pentru noi, ^{A7}Cel-de-Sus a mu^{D}rit.
/: Pentru ^{D/F#}noi, ^{G}s-a ivit izbă^{D}vi^{Bm}rea,
Pentru ^{D/A}noi, ^{A7}Cel-de-Sus S-a jert^{D}fit. :/

[c]
/: Lă^{D}sați ^{G}Duhul Sfânt să lu^{D}creze,
^{G}Să ne elibe^{D}reze ^{A7}de blestem și pă{D}cat! ^{A7}
Lă^{D}sați ^{G}pe pământ ferici^{D}rea, ^{G}dragostea și iu^{D}birea
^{A7}Ce Isus a lă^{D}sat. :/

[v2]
Cu Isus, vom zbura către stele,
Cu Isus, spre o lume de vis,
/: Cu Isus, prin ispitele grele,
Cu Isus, vom zbura-n Paradis. :/

[v3]
Te-așteptăm să vii Tu, Isuse,
Așteptăm slava Ta pe pământ,
/: Așteptăm profețiile scrise,
Te-așteptăm, Tatăl nostru cel Sfânt. :/
