[title]
Sângele Tău m-a curățit {alternative: {*}, composer: {Petrișor Bodea}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {71166}, id: {3pkhEcQzBkLjcSQ4mEvW2g}, contentHash: {ea9537}}

[sequence]
v1,c,v1,c

[v1]
^{D}Sângele Tău m-a cură^{A}țit,
Sângele ^{Em}Tău ^{A4} m-a mântu^{D-A}it,
Sângele ^{D}Tău viață mi-a ^{A}dat,
Ai mu^{Em}rit ^{D/F#}ca ^{A7}eu să fiu ier^{D}tat.

[c]
/: Îmi ri^{Bm}dic azi mâinile, mă în^{G}chin în fața ^{D}Ta,
^{G}Doar Tu meriți ^{D/A}să fii lău^{A4-A}dat,
^{Bm}imeni nu m-a iu^{G}bit așa de ^{D}mult
Ca să ^{Em}moa^{D/F#}ră ^{A}pentru vina ^{D}mea. :/
