[title]
Ce bucurie am în Isus! {alternative: {*}, composer: {Phoebe P.Knapp}, writer: {Liviu Avasiloai}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1764}, id: {kSe3QK2meSjRD6VGj1NLQd}, contentHash: {5557b0}}

[sequence]
v1,c,v2,c,v3,c

[v1]
Ce ^{C}bucurie ^{E}am în I^{B}sus!
O viață ^{G#m/F#/C#}nouă El mi-a a^{F#}dus.
^{B}Pentru vecie ^{E}m-a mântu^{B}it
^{B}Și moș^{C#m/F#}tenire mi-a dă^{B}ruit.

[c]
^{F#}În veci cân^{B}ta-^{E}voi că-s fe^{B}ricit:
Acum prin ^{G#m/C#}Isus sunt mân^{F#-F#7}tuit!
În veci, a^{B}ceasta ^{E}voi cânta ^{B}eu:
„^{B}Laud pe ^{C#m}Isus ^{F#}că e al ^{B}meu!”

[v2]
Cu bucurie inima mea,
Una cu Domnul să fie-ar vrea.
El pace sfânta îmi dă din plin,
Înviorat sunt prin har divin.

[v3]
Ce fericit sunt și liniștit,
Când e cu mine sunt ocrotit.
Eu știu prea bine și spun mereu:
„Domnul e viața și e al meu!”
