[title]
M-ai trecut prin valuri grele {alternative: {*}, composer: {Puiu Chibici}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6303}, id: {sDsEGD8pVQbuPW8UF9sxvB}, contentHash: {7c4313}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2,v4.1,v4.2

[v1.1]
M-ai tre^{D}cut prin va^{G/D}luri ^{D}grele,
Prin fur^{A7}tuni și prin cup^{D}tor,
Am stri^{D}gat spre ^{G/D}cer, spre ^{D}stele,
Te-am che^{D7}mat în aju^{D}tor.

[v1.2]
Am cre^{G}zut că m-ai uitat,
/: ^{A}Am cre^{G}zut că m-ai lă^{D}sat,
Dar Tu, ^{D}Doamne, ^{G/D}m-ai veg^{D}heat
Că ai ^{Em7}vrut să ^{A7}fiu ^{D}curat. :/

[v2.1]
Iar atunci când disperarea
Inima îmi chinuia,
Mi-ai adus Tu vindecarea
Arătându-Ți slava Ta.

[v2.2]
/: Mi-ai vorbit cu voce blândă
Și m-ai mângâiat duios,
M-ai scăpat de grea osândă,
Medic bun, Isus Hristos! :/

[v3.1]
Azi eu stau la umbra crucii
Și Îți mulțumesc frumos.
Căci din noaptea rece-a morții
Numai Tu, Isus, m-ai scos.

[v3.2]
/: M-ai luat de mâna dreaptă,
M-ai scăpat de câinii răi,
M-ai urcat treaptă cu treaptă,
Că m-ai vrut printre ai Tăi. :/

[v4.1]
Vreau de-acuma să Te laud,
Vreau de-acum să Te slăvesc,
Până voi ajunge-n ceruri
Printre sfinți să locuiesc.

[v4.2]
/: Să Îți cânt o veșnicie,
Veșnicule Împărat,
Cu Enoh și cu Ilie,
Și cu-acei ce Te-au urmat. :/
