[title]
Renunțând la gândurile mele {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2771}, id: {7s9u2ekANupW1efx2oEPvK}, contentHash: {64a111}}

[sequence]
v1.1,v1.2,c,v1.1,v1.2,c

[v1.1]
^{D}Renunțând la gândurile mele,
^{Bm}Concentrând atenția asupra ^{G}Ta,
^{Em}Meditând în sfânta Ta pre^{A}zență,
^{G/E}Nelăsând ca ^{G}frica să mai ^{D}stea.

[v1.2]
^{F#m}Întrebări ce ^{G}am le-aduc la ^{D}Tine
^{F#m}Și le pun, I^{G}sus, ‘naintea ^{G/Em}Ta.
^{G}Stând curat în sfânta Ta ^{D/A}prezen^{A7}ță
^{G/E}Mă închin și ^{A4}Te voi lău^{D}da.

[c]
/: ^{D}Privesc la Tin’, ^{D/F#}Cel ce-mi dai vi^{G2}ață,
Tu în^{D}cepi și ^{A/F#}duci la bun sfâr^{G2}șit,
Tu-mi ins^{D}piri fi^{A2}ința și lu^{G2}crarea,
Doar ^{G/Em}iubirea ^{A2}Ta m-a împli^{D}nit. :/
