[title]
Roagă-te dimineața {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {57643}, id: {gDy5q6T1kutVShK49694un}, contentHash: {150aa7}}

[sequence]
v1,v2,v3,v4

[v1]
^{E}Roagă-te di^{A/E}mi^{E}nea^{B7}ța, roagă-te și la ^{E}prânz, ^{E7}
^{A}Roagă-te pe-n^{E/B}se^{C#m}rate, ^{B7}roagă-te ori^{E/B}și^{E7}când,
^{A}Roagă-te pe-n^{E/B}se^{C#m}rate, ^{Fm7}roagă-te ^{E/B}ori^{B7}și^{E}când,

[v2]
Ascultă dimineața, ascultă și la prânz,
/: Ascultă pe-nserate, ascultă orișicând. :/

[v3]
Fă bine dimineața, fă bine și la prânz,
/: Fă bine pe-nserate, fă bine orișicând. :/

[v4]
Dă-I slavă dimineața, dă-I slavă și la prânz,
/: Dă-I slavă pe-nserate, dă-I slavă orișicând! :/
