[title]
Roagă-te dimineața {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {57643}, id: {gDy5q6T1kutVShK49694un}, contentHash: {5c8d9a}}

[sequence]
v1,v2,v3,v4

[v1]
Roagă-te dimineața roagă-te și la prânz,
/: Roagă-te pe-nserate, roagă-te orișicând! :/

[v2]
Ascultă dimineața, ascultă și la prânz,
/: Ascultă pe-nserate, ascultă orișicând! :/

[v3]
Fă bine dimineața, fă bine și la prânz,
/: Fă bine pe-nserate, fă bine orișicând. :/

[v4]
Dă-I slavă dimineața, dă-I slavă și la prânz,
/: Dă-I slavă pe-nserate, dă-I slavă orișicând! :/
