[title]
Rabuni, Tu din morți ai înviat! {alternative: {*}, composer: {Romeo Pelle și Dănut Noane}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5053}, id: {7jUhFG5GPuLQf6DKjo68Pq}, contentHash: {b9be79}}

[sequence]
c,v1,c,v2,c,v3,c

[c]
/: Ra^{G}buni, Tu din ^{D}morți ai în^{Em}viat,
Fii în ^{C}veci glo^{D}rifi^{G}cat! ^{C2-D7}
Ra^{G}buni, Tu din ^{D}morți ai în^{Em}viat,
Cu Cel ^{C}Sfânt ne-ai ^{D}împă^{G}cat. ^{C2-D7}:/

[v1]
^{Am}Ce fior adânc în ^{Em}suflet ne-a pătruns
A^{C}tunci când ^{D}pe Golgota ^{C2}ai mu^{G}rit!
Cre^{Am}deam că Te-am pierdut, pe cru^{Em}ce și-n mormânt,
Dar ^{C}viață ^{D}ești și veșnic neîn^{B4-B}frânt. ^{D/C}

[v2]
Lumin-a răsărit în sufletu-mi trudit,
Căci lepădat am fost și-ndepărtat.
Nădejdea mi-ai redat, o, cât de minunat!
Din morți am înviat cu Tine-odat’.

[v3]
Cum aș putea să tac, cum aș putea să fac
Ca să nu spun despre iubirea Ta?
O lume-ntreagă aș vrea să creadă-n jertfa Ta
Și să-i îmbraci cu slava Ta.
