[title]
N-am cuvinte ca să-Ți spun {alternative: {*}, composer: {Rugul aprins}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {85668}, id: {fe5TXqDW6EqxtoyYTBrSQ9}, contentHash: {f91d91}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{Em}N-am cuvinte ca să-Ți spun,
^{Em}Cât ești, Tu, Doamne, de bun,
^{B7}Te-ai plecat spre min’, m-ai mân^{Em}tuit,
^{Em}Mi-ai luat povara grea, ^{Em}mi-ai dus-o la Golgota
^{B7}Și mi-ai dat în schimb mântui^{Em}rea ^{Em-D-Em-D/F#}

[c]
^{G}Tu ești Cel mai mi^{D}nunat, ^{Em}ești al lumii ^{B7}Împărat,
^{G}De aceea ^{D}eu Îți ^{C}cânt ^{C}slavă ^{D}ne-^{G}ncetat!
^{G}Dai lumină ^{D}zorilor, ^{Em}strălucire ^{B7}stelelor,
^{G}Nimeni-n ^{Am}lume nu-i ca Tine, ^{E/B}Puternic, ^{B7}Dumne^{Em}zeu!

[v2]
Fericit eu am să-Ți cânt,
Cât voi trăi pe pământ,
De iubirea ce mi-ai arătat.
Niciodată singur nu-s,
Sunt pe brațul Tău, Isus,
M-ai luat pe veci în mâna Ta.

[v3]
Isuse ‘naintea Ta,
Îmi aduc azi inima,
Fă de-acum ce vrei, Doamne, cu ea!
Ești izbăvitorul meu,
Unic Fiu de Dumnezeu,
Ție am să-Ți cânt, Doamne, mereu!
