[title]
Schimbă-mi inima, fă-mă mai curat {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4095}, id: {iykbCq2Ls5c5Zjnfgh6W9r}, contentHash: {aee066}}

[sequence]
v1,c,v2

[v1]
/: Schimbă-mi inima, fă-mă mai curat,
Mai real, mai sfânt, mai adevărat! :/

[c]
Tu ești Olarul, iar eu lutul,
Fă-mă să semăn, Doamne, cu Tine!

[v2]
/: Schimbă-mi inima, fă-o ca a Ta,
Schimbă-mi inima, asta-i ruga mea! :/
