[title]
Sfânt ești, sfânt ești, sfânt ești {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5062}, id: {nqs6PGXDSfLUogGGWdxjQD}, contentHash: {726807}}

[sequence]
v1.1,v1.2,v2.1,v2.2,v3.1,v3.2,v4.1,v4.2

[v1.1]
^{A}Sfânt ești, sfânt ești, ^{E/E7}sfânt ^{A}ești,
^{D}Dumnezeu pu^{A}ternic!
^{Cm#}Chiar din zorii ^{Fm#}dimi^{E}neții
Te slă^{B}vesc și-Ți ^{E/E7}cânt.

[v1.2]
^{A}Sfânt ești, sfânt ești, ^{E/E7}sfânt ^{A}ești,
^{D}Bun, milos și ^{A}darnic,
^{Fm#}Doam^{Cm#}ne ești ^{D}veș^{A/C#}nic:
^{Bm}Tată, ^{E}Fiu, Duh ^{A}Sfânt.

[v2.1]
Sfânt ești, sfânt ești, sfânt ești,
Sfinții toți Îți cântă,
Și-nainte-Ți pun
Coroana de învingător,

[v2.2]
Heruvimi și îngeri
Ție Ți se închină,
Ieri, azi și veșnic
Ești biruitor.

[v3.1]
Sfânt ești, sfânt ești, sfânt ești,
Norul Te ascunde,
Ochiul celui păcătos
Nu poate-a Te vedea.

[v3.2]
Sfânt, atotputernic
Ești din veșnicie,
Doamne, Iehova,
Tu ești dragostea.

[v4.1]
Sfânt ești, sfânt ești, sfânt ești,
Domn atotputernic,
Tot ce ai creat
Te laudă-n cer și pe pământ

[v4.2]
Sfânt ești, sfânt ești, sfânt ești,
Bun, milos și darnic
Doamne ești veșnic:
Tată, Fiu, Duh Sfânt!
