[title]
În Numele Celui ce ne-a iubit {alternative: {*}, composer: {Shalom}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {7013}, id: {q6NaWXd6FxX8SSkdVzRyEP}, contentHash: {399812}}

[sequence]
v1,v2,v3

[v1]
În Nume^{B}le Celui ce ^{C#m7}ne-a {F#7}iubit pe ^{B}cruce,
În Nu^{D#m}mele Fiului ^{E}Tău ne-nchi^{F#4-F#}năm.
/: Suntem a^{G#m}ici, n-avem ce ^{E}spune,
Vrem să fim ^{D#m7}fiii Tăi în ^{G#m}lume,
Vrem glo^{B/F#}rie și-onoare-n ^{E/F#}veci ^{F#7}ca să Îți ^{B}dăm. :/

[v2]
Te rog să mai reverși spre noi puțină milă,
Rugăm să Te mai înduri de Pământ,
/: Căci binele-i făcut din silă,
Lumea Ți-a devenit ostilă,
Iar Tu ai spus că ai să vii în curând. :/

[v3]
O, de-am putea să vedem aievea,
În noi Tu ai investit de la-nceput.
/: De ne-ar lega pământul, legea,
Noi în Hristos ne-am pus nădejdea
Și credem în Tatăl, Fiul și Duhul Sfânt! :/
