[title]
De când Te cunosc, Isuse, nu sunt singur {alternative: {*}, composer: {Simona Palinciuc}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {58068}, id: {nxvRe6yWSo2jqz91GWyTpS}, contentHash: {4257ee}}

[sequence]
v1,c,v2,c

[v1]
^{D}De când Te cunosc, I{A/C#}suse, nu sunt ^{Bm}singur,
^{G/E}De la om recuno^{G}ștință nu mai ^{A4}cer, ^{A}
^{D}Nu mai plâng când rana ^{A/C#}mea nu se în^{Bm}chide,
^{G/E}Nu tânjesc lucrul dorit ^{G}ce nu e-al ^{A4/A}meu.

[c]
^{D}Rămâi cu mine, e tot ce-Ți ^{D}cer,
Rămâi, căci ^{C}seara lumii ^{A}vine,
Răul ^{D}luptă-n ceasul ^{A}greu.
Eu nu Te ^{D}las să pleci, binecuvân^{A}tarea
Vreau să îmi ^{G}dai și să tai ^{D/A}usca^{A7}te ^{D}crengi.

[v2]
Am sădit în a mea inima Betelul
Și în zori de zi m-apropii să mă-nchin.
Cad ‘naintea Ta, Isuse, căci știi totul,
Toată truda mea și rodul meu puțin.
