[title]
Isus e rege {alternative: {The Name of Jesus}, composer: {Sinach}, writer: {Sinach; BBSO}, arranger: {Lari Muntean}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {176028}, id: {uYRX5ELrooCvf582GLNAEg}, contentHash: {1c6a5b}}

[sequence]
v1,c,v2,c,b,c2,c

[v1]
^{E}Al Tău ^{B}Nume e-nălțat, ^{F#}Isus, pe-n^{G#m}treg pământ!
^{E}Nume puter^{B}nic și măreț, plin de glorie ^{F#}și sfânt,
În El sunt ^{G#m}salvat!

[c]
/: Isus e ^{E}Rege vrednic de lau^{B}dă,
Domn pe^{F#}ste toate, nimeni nu este ca ^{G#m}El!
Isus ^{E}e mare, sfânt și înăl^{B}țat,
Alfa, ^{F#}Omega, nimeni nu este ca ^{G#m}El! :/

[v2]
Nume de viață plin, Tu trăiești în noi!
În al Său Nume biruim, prin El victoria primim,
Ce Nume minunat!

[b]
^{E}El e Domnul vieții înăl^{B}țat,
Prin moarte ne-a răscumpă^{F#}rat,
Fie ^{G#m}lăudat!
^{E}Orice genunchi se va ple^{B}ca,
De aceea, veșnic vom ^{F#}cânta:
Isus Hristos ^{G#m}e Domn!

[c2]
/: Isus, Domn Preasfânt!
Isus, Tu ești sfânt!
Isus, Isus! :/
