[title]
Mâna Ta, Doamne {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4319}, id: {tRhMCBnwdSqacDgwGz2f1w}, contentHash: {212cb5}}

[sequence]
c,v1,c,v2,c,v3,c

[v1]
^{B}Când privesc bolta-nstelată ^{F#}ce-i întinsă ^{B}sus,
Mă cu^{B}prinde-un dor să ^{E/B}merg în^{B}spre I^{F#}sus.
Sunt ca ^{B}Petru, ce pornit pe val ^{E}se scufun^{C#}da.
Mâna ^{B/F#}mea, vreau s-o ^{F#7}țin în mâna ^{B}Ta.

[c]
Mâna Ta, ^{C#m7}Doamne, ^{F#7}m-a scă^{E/B}pat din noaptea ^{B}rea,
Mâna Ta, {C#m7}Doamne, ^{F#7}mă pă^{E/B}zește-n noaptea ^{B}grea.
Și ^{F#/A#}poate fi ^{G#m}valul ^{F#}‘nalt, Tu ^{E/B}ții corabia ^{B}mea.
Mâna Ta, ^{C#m7}Doamne, ^{F#7}mă va pur^{B}ta!

[v2]
Când șuvoaiele-nspumate vin asupra mea
Și când vântul rău m-aruncă la pământ,
Deși inima-mi se oprește-n loc, eu nu mă tem,
Mâna mea, vreau s-o țin în mâna Ta.

[v3]
Mâine dincolo de noapte, în ai zilei zori,
Voi deschide ochii printre galaxii
Și-am să strig „Slăvit să fii și azi și-n veșnicii”,
Mâna mea, vreau s-o țin în mâna Ta.
