[title]
Suntem aici, în prezența Ta {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {111296}, id: {en82mt5VyeA3tgvGesSKMD}, contentHash: {2a92bc}}

[sequence]
v1,c,v1,c

[v1]
{C}Suntem aici, ^{Em}în prezența Ta,
O, ^{Dm}Doamne, ^{Am}vrem să Te-ascul^{G}tăm,
^{F}Să Te lău^{Dm7}dăm, o, ^{G}Doamne!
^{C}Duhul Tău cel Sfânt re^{Em}varsă-L peste noi, I^{Dm}suse,
^{Am}Pacea Ta ce^{G}rească în i^{F}nimi să lo^{Dm7}cuiască, I^{G}suse.

[c]
/: Ce ^{C}mare, sfânt, mă^{C/E}reț și minu^{F}nat
Ești ^{C}Doamne, Dumnezeule prea-^{C}nalt.
Înconjurat cu sla^{C/E}vă și splen^{F}doare
În ^{G}țara unde veșnic e sărbă^{C}toare. :/
