[title]
Cu mult în urmă-n Betleem {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1713}, id: {an76SuYBktB1oLxaZy1npQ}, contentHash: {fb1614}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
^{G}Cu mult în urmă-n ^{C}Betleem,
^{Am7}Sfânta ^{D}Biblie ^{G}spune,
^{G}Maria a ^{C}născut un ^{Am7}Fiu
În ^{D}seara de Cră^{G}ciun.

[v1.2]
^{G}Și mii de îngeri ^{C}s-au unit,
^{Am7}Cerul ^{D}s-a ^{G}înseninat,
^{G}Universul ^{C}s-a umplut
^{Am7}De ^{D}slavă și cân{G}tări.

[c]
^{G}Să-I cân^{C}tăm ^{D}cu toți-^{G}n cor,
^{Em}Noul Rege ^{Am}S-a năs^{D}cut
Și vi^{G}ață El ne-a ^{C}dăru^{Am}it
Și ^{D}astăzi iar e Cră^{G}ciun.

[v2.1]
^{G}Păstorii s-au în^{C}fricoșat,
^{Am}Cerul ^{D}când a izbuc^{G}nit
^{C}Și într-un gând au a^C}ler^{Am}gat
^{D}Către Pruncul iu^{G}bit.

[v2.2]
^{G}Cu mult în urmă în ^{C}Betleem
^{Am}O stea ^{D}mare-a răsă^{G}rit,
^{G}Ea ne spunea că ^{C}ceru-nt^{Am}reg
La ^{D}noi s-a cobo^{G}rât.
