[title]
Un cor îngeresc {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1548}, id: {qTECSqdff2aPEK4XMEsdEp}, contentHash: {f9f7f4}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: Un cor îngeresc din cer se-aude cântând:
„O, păcătos, vin’ la Isus, Vino, vino!” :/

[c]
Hai, hai la El, nu mai sta,
Azi Isus te cheamă, vino, vino!

[v2]
/: Străin tu dacă ești,
De ce pribeag mai rătăcești?
N-auzi chemarea lui Isus: vino, vino! :/

[v3]
/: Urcând pe Calvar,
Isus Și-a dat viața-n dar,
De aceea, azi noi te chemăm: vino, vino! :/
