[title]
Doamne, Ți-aducem închinare {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {775}, id: {91oTs8bkMrsdkb2fkr1Pa4}, contentHash: {6db579}}

[sequence]
v1,c,v2,c

[v1]
^{C}Doamne, Ți-aducem închi^{G}nare,
Dumne^{Dm}zeu puternic și ^{G}sfânt!
Ți-a^{E}ducem slavă și o^{Am}noare
Căci ^{F}Tu ai spus: „Eu-sunt-Acel-ce-^{G}sunt!”

[c]
Numele ^{G}Tău e minunat, Numele ^{Am}Tău e-adevărat,
Numele ^{F}Tău e ^{Dm}tot ce se poate ^{G}spune,
Numele ^{C}Tău e minunat, Numele ^{Am}Tău e-adevărat,
Numele ^{F}Tău e mai pre^{Dm}sus de orice ^{G}nume, Numele ^{C}Tău.

[v2]
În fața Ta se pleacă toate,
Pământul și cerul sublim,
Venim și noi cu inimile noastre,
Să Te lăudăm, să Te slăvim.
