[title]
Spală viața mea, Doamne {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {128816}, id: {jTqDmsXeMcJsUxksxyRyd7}, contentHash: {2830d6}}

[sequence]
v1,p,c,v2,p2,c2

[v1]
^{A}Spală viața mea, Doamne,
A^{b}tinge-mi inima, Doamne,
În^{f#}dură-^{D}Te și de mi^{A}ne!
^{A}Iartă-al meu păcat, Doamne,
Prin ^{b}sângele-Ți vărsat, Doamne,
Să ^{F#}pot pri^{D}vi înspre Ti^{A}ne!

[p]
^{D}Șterge, Doamne, vina ^{E}mea,
Să ^{D}pot privi spre fața ^{E}Ta!

[c]
/: ^{A}Iartă-mă, ^{D}iartă-mă,
^{E}Mă întorc din drumul ^{A}meu.
^{A}Iartă-mă, ^{b}iartă-mă,
^{E}Fă-mă de azi copilul ^{A}Tău! :/

[v2]
Atinge gândul meu, Doamne,
Să aleg mereu, Doamne,
Ceea ce-i sfânt și valoros.
Unge ochii mei, Doamne,
Să pot vedea cu ei, Doamne,
Drumul ce duce spre Hristos!

[p2]
^{C#7}Azi mă-ntorc de la pier^{F#}zare
Și ^{D}caut, ^{E}Doamne, fața ^{A}Ta.
Pri^{C#7}mește-mă, o, Doamne ma^{f#}re,
^{D}Primeș^{b}te-mă, nu mă ^{E}lăsa!

[c2]
Iartă-mă, iartă-mă,
Sfinte, Tată, Dumnezeu.
Iartă-mă, iartă-mă,
De astăzi sunt copilul Tău!
