[title]
Un cor îngeresc {alternative: {*}, composer: {Speranța}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1548}, id: {qTECSqdff2aPEK4XMEsdEp}, contentHash: {f9f7f4}}

[sequence]
v1,c1.1,c1.2,v2,c1.1,c1.2,v3,c1.1,c1.2

[v1]
/: Un cor îngeresc
Din cer se-aude chemând:
„O, păcătos, vin’ la Isus,
Vino, vino!” :/

[c1.1]
Hai, hai la El, nu mai sta,
Azi Isus te cheamă,
Vino, vino!

[c1.2]
Hai, hai la El, nu mai sta,
Azi Isus te cheamă,
Vino, vino! Vino!

[v2]
/: Străin tu dacă ești,
De ce pribeag mai rătăcești?
N-auzi chemarea lui Isus?
Vino, vino! :/

[v3]
/: Urcând pe Calvar,
Isus Și-a dat viața-n dar,
De aceea, azi noi te chemăm:
Vino, vino! :/
