[title]
Suntem din neam de Dumnezeu {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {153270}, id: {2ZHr2F5n5C62DudwS7mzw5}, contentHash: {7946f3}}

[sequence]
c,v1,c,v2,c,b,c

[v1]
Suntem din ^{B}neam de Dumne^{C#m}zeu,
Ne-a în^{A}fiat și ne-a ier^{B}tat prin Fiul ^{E}Său.
Suntem prin ^{B4-B}har moștenito^{C#m}ri ai ce^{A}rului,
Prin Duhul ^{B7}Sfânt bi^{E}ruitori!

[c]
/: Nimeni nu ^{E}e ca ^{B}El, mare e ^{C#m}Dumne^{A}zeu
Al lui A^{E}vraam, ^{B}Isaac și Isra^{A2}el. :/

[v2]
El ne-a creat să Îl slujim,
Să Îl iubim, spre slava Lui noi să trăim.
În Duh și-adevăr ne închinăm,
Eliberați și vindecați noi proclamăm.

[b]
A ^{A}Tatălui e-mpă^{E/C#m}răția, pute^{B}rea și slava-n ^{C#m-E}veci! (x4)
