[title]
Tată din ceruri, da, noi Te iubim {alternative: {Father in Heaven}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {3htK9wgrnhE87bLMbyWKJ6}, contentHash: {9bc603}}

[sequence]
v1,c,v1,c

[v1]
^{G}Tată din ceruri, da, ^{Dm7}noi Te iubim
Și ^{G4}Îți cân^{G}tăm mărire ^{C}Ție,
Fie ^{C}lauda primită î^{Dm7}naintea Ta,
Noi, co^{F}piii Tăi, cân^{Dm}tăm iu^{G}birea ^{C}Ta.

[c]
^{G}Binecuvân^{C}tat ^{Em7}fii, o, ^{F}Doam^{Dm}ne,
Ce-ai ^{G4}fost, ^{G}exiști și ^{G7}vei mai ^{C}fi,
^{G}Binecuvân^{C}tat ^{Em7}fii, o, ^{F}Doam^{Dm}ne,
Ce-m^{C/G}pă^{G}rățești în ^{C}veci.
