[title]
Tată din ceruri, noi Te iubim {alternative: {Father in Heaven}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2765}, id: {ciTmPU5dU9YV7Xv67fNFSr}, contentHash: {b1b6df}}

[sequence]
v1,c,v1,c

[v1]
^{A}Tată din ceruri, noi ^{Bm}Te iubim,
^{D}Numele Tău Îl î^{E}năl{A}țăm,
^{A}Vie-mpărăția Ta, prin lauda ^{Bm}noastră,
^{D}Noi cu toții preamărim lu^{E}crarea ^{A}Ta.

[c]
^{E}Binecuvân^{A}tat fii, ^{C#m}o, ^{D}Doamne!
Cel ce ^{Bm7}ai fost, ești ^{E}și vei ^{A}fi
^{E}Sfânt și minu^{A}nat, a^{C#m}totputer^{D}nic,
^{Bm7}Tu vei domni ^{E}în ^{A}veci. ^{(F#)}
