[title]
Te caut, Doamne, caut fața Ta {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {8uX7oWn9X5g8cX1eT9avMM}, contentHash: {e5729c}}

[sequence]
v1,c,v2,c

[v1]
^{G}Te caut, ^{G/C}Doam^{G}ne, ^{Bm}caut fața Ta,
Te caut, ^{C}Doamne, ^{Am}caut voia ^{D}Ta.
Tu ești ^{G/C}stân^{G}ca și aju^{Bm}torul meu,
Mă-ncred în ^{C}Tine, căci ^{Am}Tu ești Dum^{D}nezeu.

[c]
/: ^{G}Arată-mi slava ^{Am}Ta, ^{D7}arată-mi iubirea ^{G}Ta,
În^{G}tinde-Ți brațul ^{Am}Tău că ^{D7}sunt copilul ^{G}Tău! :/

[v2]
Ascultă, Doamne, rugăciunea mea,
Dă-mi izbăvire pentru slava Ta,
Dă-mi bucurie ca să pot cânta,
Alungă-mi teama să Te pot glorifica.
