[title]
Doar harul Tău m-a mântuit {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {Teo Family}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {p4JF3qJJGxtJoZYwUdUX4X}, contentHash: {71bfab}}

[sequence]
v1,c,v2,v3,v4

[v1]
^{G}Doar harul Tău m-a mân^{C}tuit,
Am fost ^{D}pierdut, dar m-a gă^{G}sit,
Cu drago^{G/E}ste m-a cău^{C}tat,
Cu braț pu^{D}ternic, m-a dezle^{G}gat.

[c]
^{G/E}Doar harul ^{D/F#}Tău mi-a a^{G}dus
Mân^{C/A}tuire, vindeca^{D7}re, prin I^{G}sus,
^{G/E}Doar harul ^{D/F#}Tău mi-a a^{G}dus,
În Nu^{C/A}mele lui I^{D7}sus, ierta^{G}re.

[v2]
Doar harul Tău m-a învățat să las în urmă al meu păcat,
Cu dragoste m-a ridicat, mi-a dat vedere, m-a vindecat.
Mântuire, vindecare, prin Isus, În Numele lui Isus iertare.

[v3]
^{G}Isus, m-ai cu^{Am}prins din necuprins,
^{D}Isus, viață-n ^{C/G-G}mine ai aprins,
^{Em}Isus, m-ai iu^{A}bit și m-ai salvat,
^{D}Să fii ^{D7}veșnic, veșnic lău^{G}dat!

[v4]
^{(G/E-D/F#)}O, Isus, pentru orbi lumină ai, Isus, celor muți Tu le dai grai,
Isus, șchiopii iarăși au umblat, Tu ești medic, medic minunat!
