[title]
Vreau să cânt Celui ce e sfânt {alternative: {*}, composer: {Teo Family}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {190872}, id: {vzQYcvx3x1cDevgXBuPTxT}, contentHash: {8fa623}}

[sequence]
v1,c,v2,c,b,c

[v1]
^{E}Vreau să cânt Celui ^{E/C#}ce e sfânt
În ^{A}cer și pe pă^{B}mânt.
Să-L ^{E}slăvesc, cu fi^{E/C#}ecare vers,
Mai ^{A}mult să-L prețu^{B-B4}iesc!

[c]
/: ^{E}Speranța mea, bu^{E/C#}curia mea,
^{A}Sprijin pe cărare,
El mi-^{E/C#}aduce vinde^{B}care!
Adă^{E}postul meu, ^{E/C#}Tatăl meu,
Încer^{A/F#}carea niciodată nu-i prea ^{B}mare :/
^{B}Când mă-ncred deplin în ^{E}El!

[v2]
Vreau să cânt cum n-am mai cântat,
Să mă închin cu-adevărat,
Să-L iubesc și să-I mulțumesc
Pentru fiecare clipă ce trăiesc!

[b]
/: ^{E}În mâna ^{A}Ta e viața ^{E}mea,
În mâna ^{B}Ta, în mâna ^{C#m}Ta!
În mâna ^{A}Ta e viața ^{E}mea,
În mâna ^{B}Ta. :/
