[title]
În revărsatul zorilor, în mireasma crinilor {alternative: {*}, composer: {The Messengers}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {111604}, id: {ee3kFUVGYpGu7szSRiNN2w}, contentHash: {c16003}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
În ^{D}revărsatul ^{D/C}zorilor, în mi^{G}reasma crini^{Gm}lor,
Un ^{D}înger a venit, pia^{D}tra-a rostogolit.

[v1.2]
Și ^{D}Duhul Sfânt din ^{D/C}Dumnezeu Te-a ^{G}înviat din ^{Gm}morți,
Ești viu, ^{D/A}ești ^{A7}Cel dintâi, Isus, cu^{D/A}nuna ^{A}vieții ^{D-Em-D/F#}porți.

[c]
^{G}A ^{A}în^{F#m}viat I^{Bm}sus, ^{G}via^{A}ță-am pri^{D}mit
^{G}Să ^{A}pot fi ^{F#m}mântu^{Bm}it, ^{G}fii în ^{D/A}veci ^{A7}slă^{D}vit!

[v2.1]
Prin înviere ai învins! Ești Domn al domnilor,
Stăpân biruitor, Rege al regilor.

[v2.2]
Ai înviat, te-ai înălțat, și-ai să revii, Isus,
Curând, așa cum ai promis, să ne iei de pe pământ!
