[title]
Sunt multe monumente-n lume {alternative: {*}, composer: {The Messengers}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6606}, id: {rh8u81VK6Y3FiKQtsuAogN}, contentHash: {c399e3}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
^{E}Sunt multe monu^{G#m7}mente-n lu^{E7}me
Ce-s {A}ridicate ^{F#m7}către ^{B}cer,
Dar ^{G#}ca Golgota nu-i niciu^{C#m7}nul,
În ^{A2}univers, în Isra^{B4}el. ^{B}

[v1.2]
Al ^{E}dragostei ce ^{G#m7}dăinuieș^{E7}te
Din ^{A}veșnicii în ^{F#m7}veșni^{B}cii,
E ^{G#}ancora credinței ^{C#m7}vie,
Ier^{A2}tarea sfintei mântui^{B4}ri. ^{B}

[c]
/: Iubi^{E}re, ier^{F#m/E}tare,
O ^{B7}viață nouă-i ^{A/E}Golgo{E}ta,
^{E}E prețul pe ^{F#m/E}care
L-a ^{B7}plătit Isus pentru ^{A}via^{B7}ța ^{E}ta. :/

[v2.1]
Isus e jertfa ce-a fost dată
Pentru-omenire pe pământ,
E ce-a avut mai scump un Tată,
Pe singurul Său Fiu Cel Sfânt.

[v2.2]
Și astăzi, în a Lui iubire,
El te primește așa cum ești,
Prieten ca El n-ai pe nimeni,
Deschide-ți inima ca să-L primești!
