[title]
Tu mă cercetezi de-aproape {alternative: {*}, composer: {The Messengers}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {58041}, id: {sndwaMn41QbgoMpQKkpzf4}, contentHash: {b00246}}

[sequence]
v1,c,v2,c

[v1]
^{G}Tu mă cercetezi de-a^{Bm}proape, Doamne, ^{C}Tu mă ocro^{G}tești.
De departe-mi pătrunzi ^{Em}gândul, ^{A}căile-mi cu^{D}noști.
Unde ^{G}voi putea, o, ^{Bm}Doamne să m-as^{G}cund de fața Ta,
Căci via^{Am}ța e-n mâna ^{D4-D}Ta?

[c]
/: Eu Te ^{G}laud, Doamne, ^{C}pentru ce ^{G}sunt,
^{G}Pentru marea ^{Em}jertfă ^{A}și iubirea ^{D}Ta!
Viața ^{G}ce-am primit-o ^{C}din mâna ^{G}Ta
O în^{Em}chin ca laudă ^{D}pentru slava ^{G}Ta. :/

[v2]
Când cei răi mă înconjoară și cu ură mă privesc,
Pune dragostea Ta-n mine ca să pot să îi iubesc.
Eu nădăjduiesc în Tine și-n făgăduința Ta,
Căci viața e-n mâna Ta.
