[title]
Inima mea tânjește după curțile Tale {alternative: {*}, composer: {The Messengers}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4276}, id: {swfMGwVSgR21fK6XhXZsWt}, contentHash: {3b3104}}

[sequence]
v1.1,v1.2,c

[v1.1]
^{C}Inima ^{F}mea tânjește ^{Am}după curțile ^{G}Tale,
^{C}Sufletul ^{F}meu suspină ^{Am}după al Tău lo^{G}caș,
^{C}Mi se to^{F}pesc oa^{Am}sele de dor după ^{G}Tine,
^{C/E}Iar ochii-mi ^{F}plâng ne^{Dm}înce^{G4-G}tat.

[v1.2]
Privesc spre locul ^{F}sfânt
Ca să-Ți ^{Am}văd puterea și ^{G}slava,
^{C}Chem bunătatea ^{F}Ta peste ^{Am}viața ^{G}mea,
^{C}Aștept în tă^{F}cere răs^{Am}punsul Tău, ^{G}Doamne,
^{C}Vi^{F}no, nu-n^{Dm}târzi^{G}a!

[c]
/: ^{G}Te voi binecuvânta, dar, ^{F}toată viața ^{C}mea,
Și în ^{Am}Numele ^{G}Tău voi ridi^{F}ca mâini^{C}le,
^{G}Lauda Ta va fi me^{F}reu în gura ^{C}mea,
Te iu^{Am}besc, o, ^{G}Domnul ^{C}meu! :/
