[title]
Depind de Tine {alternative: {*}, composer: {The Messengers}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {177303}, id: {26rcNVaNoimsTcj4U93z1Q}, contentHash: {353cfe}}

[sequence]
v1,c,v2,c,v3,c

[v1]
În fie^{D}care dimi^{G}neață, ^{D/A}Doamne-Ți înno^{Bm}iești
Bună^{A7}tatea Ta, și-ndurarea ^{D}Ta,
Sănă^{D}tate, viață-mi ^{G}dai, ^{D/A}zi de zi pri^{Bm}mesc,
Doamne, ^{A7}Tatăl meu, Îți mul^{D}țumesc.

[c]
Depind de ^{A}Tine, Domnul {D}meu,
Prin tot ^{Bm}ce fac doresc să-^{E7}nalț Numele ^{A-A7}Tău.
/: Tot ce ^{D}am e-un ^{A7}dar pri^{D}mit din ^{D7}mâna ^{G}Ta.
Te iu^{D/A}besc, mă în^{A7}chin și-Ți mulțu^{D}mesc. :/

[v2]
Cu brațul Tău divin de Tată, Tu mă ocrotești
Zi de zi, mereu, Doamne Dumnezeu,
De grijă-mi porți cum nimeni altul n-ar putea nicicând,
Domnul meu iubit, credincios și sfânt.

[v3]
Atât cât voi avea suflare, Te voi lăuda
Cu viața mea, prin purtarea mea.
Calea către Tine, Doamne, o voi mărturisi
Și-ntr-o zi în cer, Tu mă vei primi.
