[title]
Dragostea care nu doare {alternative: {*}, composer: {Traian Dorz}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {238523}, id: {bv2F9WhyicamLRL4MXBTGj}, contentHash: {60de2e}}

[sequence]
v1,v2,v3,v4,v5,v6,v6,e

[v1]
^{D}Dragostea care nu ^{D2}doare
^{D}N-are roadă, ^{D4}numai ^{D2}floa^{D}re,
^{D}N-are lacrimi, ci-nșe^{D2}lare,
^{D}N-are viață - ^{D4}numai ^{D2}pa^{D}re.

[v2]
^{D}Dragostea care nu plânge
^{G/E}Nu se-aprinde, ci se ^{D2/F#}stinge,
^{G/E}Nu se-nalță, ci co^{A7}boară,
Nu învie, ci o^{D}moa^{(D7)}ră!

[v3]
Dragostea ce nu-i fierbinte,
Nu te crede, ci te minte,
Nu e-n soare, ci e-n ceață,
Nu-ncălzește, ci îngheață.

[v4]
Dragostea ce nu-i curată
Nu trezește, ci îmbată,
Nu rămâne, ci trădează,
Nu-nălbește, ci-ntinează.

[v5]
Numai dragostea divină
Nu te arde, ci te-alină,
Nu te lasă, ci te ține
Orice trece și-orice vine.

[v6]
/: Numai dragostea frumoasă
Legământul nu și-l lasă
Și cununa nu-și desparte
Nici în viață, nici în moarte! :/

[e]
Și cununa nu-și desparte
Nici în viață, nici în moarte!
