[title]
Trece Isus pe-aici {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {58795}, id: {gx2mXwWG4dntZWxnzKxurZ}, contentHash: {53c07c}}

[sequence]
v1,c,v2,c,v3,c,v4,c

[v1]
^{C}De ești trudit și ți-e ^{F/C}grea ^{C}povara,
^{Am}Nu vrei chiar ^{G/B}astăzi să ^{C}te ri^{G7}dici?
^{C}Iată, e clipa ^{F/C}hotărâ^{C}toare,
^{Am}trece ^{C/G}Isus ^{G7}pe-a^{C}ici!

[c]
^{C}Trece ^{Dm7}Isus pe-aici, ^{G7}trece ^{C}Isus pe-aici,
Cheamă-L și ^{F/C}cere-^{C}I îndurare,
^{Am}Trece ^{C/G}Isus ^{G7}pe-^{C}aici!

[v2]
Vei refuza marea Sa iubire
Sau vei veni după har să strigi?
Iată că alții găsesc salvare,
Trece Isus pe-aici.

[v3]
„Ce vrei să-ți fac?” azi Isus te-ntreabă,
A auzit tristul tău oftat,
Vino și spune-I ce te apasă,
Să fii eliberat.

[v4]
Trece Isus prin adunare
Nu vrei de haina Lui să te atingi?
Are putere de vindecare
Trece Isus pe-aici.
