[title]
Tu ești Rege, ești Mesia {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {sc1ZrmF5JanPyNpJ5rXSqw}, contentHash: {836e4d}}

[sequence]
v1,c,v2,c

[v1]
Tu ești ^{G}Rege, ești Me^{b}sia
Ești al ^{C}dragostei sublime ^{D4-D}Împărat,
Prințul ^{G}slavei, veșnici^{b}a
Și Cu^{C}vântul sfânt ce s-a-n^{D4-D}trupat.

[c]
Și voi ^{G}cânta o^{G/B}sana lui I^{C}sus,
Voi î^{a}nălța spre ceruri glas cu^{D4-D}rat
Și mă ^{G}închin în ^{G/B}fața Ta, ^{C}Isus,
Căci Tu ești ^{a}Prințul păcii, ^{D4-D}minunat.
^{G4-G}Minunat!

[v2]
Pâinea vieții, Salvatorul,
Strălucirea zorilor senini.
Ești blândețea, ești Păstorul
Și mireasma florilor de crin.
