[title]
Tu-mi ești refugiul {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4291}, id: {662kRy77cLwEwr7MxEErtr}, contentHash: {69a1f8}}

[sequence]
v1.1,v1.2,c,v2,c

[v1.1]
^{D}Tu-mi ești ^{A}refugiul când sunt ^{Bm}slab,
Tu ești scă^{D/F#}parea ce o ^{G2}am,
Tu ești în ^{A4}toa{A}te ^{D}Domn. ^{A4} ^{A}

[v1.2]
^{D}Mâna-mi în^{A}tinzi atunci când ^{Bm}cad,
Când sunt ^{D/F#}setos, Tu apă-mi ^{G2}dai,
Tu ești în ^{A4}toa^{A}te ^{D}Domn.

[c]
/: ^{D}I^{A}sus, ^{Bm}Miel ^{A/C#}prea^{D}sfânt,
^{G}Ție ^{D/A}mă ^{A7}în^{D}chin ^{A4} ^{A}.
^{D}I^{A}sus, ^{Bm}Miel ^{A/C#}prea^{D}sfânt,
^{G}Dumne^{D/A}zeu ^{A7}di^{D}vin. :/

[v2]
Tu ai luat rușinea mea, m-ai ridicat în slava Ta,
Tu ești în toate Domn.
Inima mea Ție Ți-o dau, îmbracă-mă cu al Tău har,
Fii Tu în toate Domn.
