[title]
Să știe tot pământul {alternative: {*}, composer: {Vali Pentea Sava}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5203}, id: {7fZ37f5s79AxDZ4KecJKWZ}, contentHash: {909ce7}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}Să știe tot pământul că are un Stă^{C}pân,
Să ^{Am7}știe-ntreaga ^{D7}lume că ^{C2}are-un Crea^{G}tor.
Să ^{G}știe tot pământul că are un Stă^{C}pân,
Să ^{Am7}știe-ntreaga ^{D7}lume că ^{C2}are-un ^{C/D}Crea^{G}tor.

[c]
Și acest Stă^{C}pân ^{D7}este Dum^{G}ne^{Em7}zeu,
Ce pe toate le-a ^{D7}creat prin puterea ^{G}Sa.
Și a{G7}cest Stă^{C}pân ^{D7}este Dum^{G}ne^{Em7}zeu,
De aceea Lui ^{D7}mă-nchin și-L preamă^{G}resc!

[v2]
/: Să știi chiar și tu, omule, că ai un Creator,
Ce grija ta o poartă și-ți vine-n ajutor. :/

[v3]
/: Oare Îi mulțumești de-ajuns acestui bun Stăpân?
Prin viața ta Îi dovedești că Îl iubești și tu? :/
