[title]
Vezi, pe-o cruce la Calvar {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {cQK6U36afbrg7KjsPywBjY}, contentHash: {e67ccf}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{E}Vezi, pe-o ^{E/A}cruce la Cal^{E}var
Al meu ^{E/A}Domn a sân^{C#m}gerat,
Li^{E/A}bertatea El mi-a ^{E}dat.
^{E}Vezi, rana ^{E/A}Lui m-a vinde^{E}cat,
Bel^{E/A}șug de har mi-a ^{C#m}dat,
M-a ^{E/A}salvat, ce mi^{E}nunat!

[c]
^{E}Pentru tot ce-a fă^{B}cut
Toată ^{B/A}gloria și onoarea Îi a^{E}duc!
Pe veci am ier^{E/C#}tare, cu El voi fi-n ^{A}ceruri,
Laudă-I ^{B}dau căci m-a sal^{E}vat!

[v2]
Cântă, libertate ne-a adus,
Moartea a învins Isus,
Pe veci iadul a răpus!
Declarăm Numele cel minunat
Peste orice loc uscat
Căci din morți a înviat.

[v3]
Acum, pe-al Său tron e așezat,
Împlinind tot ce-a fost scris,
El, Hristos e înălțat!
Cântă aleluia Regelui,
Căci e vrednic a primi
Toată lauda-n veșnicii!
