[title]
Voi veni cu bucurie înaintea Domnului {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {dMqpmLJeeLuyoioMgFDV7k}, contentHash: {8e73ce}}

[sequence]
v1,c1.1,c1.2,v1,c1.1,c1.2

[v1]
Voi veni cu bucurie înaintea Domnului,
Voi veni cu mulțumire-n casa Lui,
Această zi e-a Domnului.
Deci să ne bucurăm în ea,
Cântându-I, Glorie, Aleluia!

[c1.1]
/: Eu sunt fericit, eu sunt fericit!
Sunt fericit că El m-a mântuit! :/

[c1.2]
/: Osana, laudă Domnului!
Laudă Domnului ce m-a salvat! :/
