[title]
Vrednic ești de cinste și-nchinare {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6610}, id: {j8B3ec6RTWrXyf7mS8Wz4F}, contentHash: {621d73}}

[sequence]
v1,c,v2,c2

[v1]
/: {C}Vrednic ești de cinste și-nchi^{Em}nare,
Ridi^{F}căm mâinile ^{Dm}noastre, înăl^{Bb}țăm Numele ^{G}Tău! :/

[c]
Ce mare ^{C}ești!
Și ce mari minuni faci ^{Am}Tu!
/: Și ca Tine altul ^{F}nu-i, și ca Tine altul ^{G}nu-i! :/
Ce mare e^{C}ști!

[v2]
/: Vrem să spunem lumii despre Tine,
Cum prin moartea Ta pe cruce
Tuturor le-ai arătat :/

[c2]
Că Tu ești Domn,
Tu ești Domn cu-adevărat!
/: Și ca Tine altul nu-i! :/
Ce mare ești!
