[title]
Vrednic ești de cinste și-nchinare {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6610}, id: {j8B3ec6RTWrXyf7mS8Wz4F}, contentHash: {ef9609}}

[sequence]
v1,c,v2,c2

[v1]
/: Vrednic ești de cinste și-nchinare,
Ridicăm mâinile noastre, înălțăm Numele Tău! :/

[c]
Ce mare ești și ce mari minuni faci Tu!
/: Și ca Tine altul nu-i! :/ Ce mare ești!

[v2]
/: Vrem să spunem lumii despre Tine,
Cum prin moartea Ta pe cruce
Tuturor ne-ai arătat :/

[c2]
Că Tu ești Domn, Tu ești Domn cu-adevărat!
/: Și ca Tine altul nu-i! :/ Ce mare ești!
