%                                                                read.me
% LaTeX class for The European Physical Journal Special Topics
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "The European Physical Journal Special Topics"


CONTENTS

  read.me        This file
  svjour.cls     Core document class file for Springer journals
  usrguide.pdf   Main User's Guide (PDF)
  svepjST.clo Class option file for The European Physical Journal
  epjST.*     User's Guide for The European Physical Journal Special Topics (PDF)
  template.tex   A fill-in-form for a standard article with usage comments


INSTALLATION

Copy svjour.cls and svepjST.clo to a place where LaTeX can find them.


GETTING STARTED

You should first read the "Main User's Guide" to get an overview
and then the "User's Guide for The European Physical Journal" for special
instructions concerning this journal. Alternatively to reading the
entire documentation, it is also possible to proceed by merely filling
out the template and then looking up additional commands as needed.
