[title]
Viața-mea Ți-o dau, Isus {alternative: {*}, composer: {Cor copii Dynamis}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {vyRSKspyaob1eEHmXPNTov}, contentHash: {5f4863}}

[sequence]
p,c,c2,c

[p]
/: Viața mea Ți-o dau, Isus, căci m-ai creat,
Sunt al Tău pentru veci, eu sunt al Tău! :/

[c]
/: Slavă, Isus, din cer de sus, ai venit azi la noi,
Noi azi Te glorificăm
Și-Ți lăudăm minunată jertfa Ta! :/

[c2]
/: Azi ‘naintea Ta venim,
Darul nost’ să Ți-l dăm,
Inima să fie-a Ta! :/
