[title]
Azi vin să Te-ntâlnesc {alternative: {*}, composer: {Cor copii Dynamis}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {i6T3tuPZMgnamzAsZDzsyT}, contentHash: {8b3a62}}

[sequence]
c,v1.1,v1.2,c,v1.1,v1.2

[c]
Azi vin să Te-ntâlnesc, cu Tine să vorbesc.
Azi vin să Te găsesc, să-Ți spun cât Te iubesc!

[v1.1]
Și aștept să mă întărești
Cu-al Tău braț să mă sprijinești,
Să cobori Duhul Tău cel Sfânt.

[v1.2]
Laude, laude, Doamne, să Îți cânt!
/: Vino azi, vino azi, umple-acest loc sfânt. :/
