[title]
Este un vânt ce-adie {alternative: {*}, composer: {Adonia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2838}, id: {pTv7fGnmzkjF5LDjvDfatj}, contentHash: {b4037d}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{C}Este un ^{G7}vânt ce-a^{C}die, ^{G7}vine din î^{C}nalt,
Ca o ^{G7}mângâ^{C}iere suflă ^{G7}peste ^{C}noi.

[c]
E ^{F}Duhul ^{Bb}Domnu^{F}lui ce-a fost fă^{Bb}gădu^{F}it
Și-a fost ^{C}trimis.
/: {G}El e aici lângă ^{F}tine, poate să te-a^{G}tingă :/

[v2]
Ploaia care vine de la Dumnezeu,
Curge peste tine, belșug din harul Său.

[v3]
Este-un foc ce cade din cer pe pământ,
Limbi de foc coboară, inimile-arzând.
