[title]
Peste munte e-un râu ce curge {alternative: {*}, composer: {Agape}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {786}, id: {m9BqqQrHVuzcQ5dZ2MwVi9}, contentHash: {f2d936}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{A}Peste ^{E}munte e-un ^{B}râu ce ^{C#m}curge,
În^{A}viorare a^{B}duce cur^{E}gând.
Prin ^{A}văi a^{E}dânci și în^{B}tinsa câm^{C#m}pie,
^{A}Râul stră^{E}bate, ^{B}viață-adu^{E}când.

[c]
/: E râul sfânt care ^{B7}suflete ^{E}mișcă,
E râul sfânt care ^{B7}curge șu^{E}voi,
Redeșteptarea de ^{B7}la Ru^{E}salii
Re^{A}vars-o a^{E}cum, din ^{B7}plin peste ^{E}noi! :/

[v2]
Curgerea lui e venită din ceruri
Și poate lua generații la rând.
Cei ce străbat ale râului țărmuri
Se-adapă din el, și-apoi cântă strigând.

[v3]
Tuturora spre munte ne place să mergem,
Biserica-ntreagă trezire-așteptând,
În apă intrăm, la-nceput pân’ la glezne
Și-apoi înspre larg ‘naintăm cu avânt.
