[title]
Ai un loc la cruce și tu {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {74544}, id: {5G3EMXXLQE95J16RDj1jw5}, contentHash: {9bf867}}

[sequence]
c,v1

[c]
/: ^{E}Ai un loc la ^{F#/E}cruce și ^{B7}tu!
Ai un ^{F#m}loc la ^{E/B}cruce și ^{E}tu!
Unde mulți au ve^{D}nit ;i tu ^{F#m}poți fi pri^{A}mit.
Ai un ^{E/B}loc la cruce ^{B7}și ^{E}tu! :/

[v1]
/: ^{E}Îl iubesc pe Isus, ^{B7}Îl iubesc pe ^{E}Isus,
Îl ^{G#m}iubesc pe ^{C#m}I^{A}sus că-^{F#m}ntâi El ^{B7}m-a iu^{E}bit! :/
