[title]
Aleluia, onoare și cinste {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {iBwSXfgzGWPQEthw7KQRcF}, contentHash: {12b52c}}

[sequence]
c,v1,c,v2

[c]
Aleluia, onoare și cinste,
Mărire și slavă
/: Îi dăm lui Isus. :/

[v1]
Cântăm aleluia,
Isus ne iubește,
Viață prin Isus
/: Tatăl ne-a dăruit. :/

[v2]
Hai, cântă aleluia,
Isus te iubește,
Viață prin Isus
/: Tatăl ți-a dăruit. :/
