[title]
Aleluia, El e Domn {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1016}, id: {8rStkjfxpZU58HiKs6RHJg}, contentHash: {14c174}}

[sequence]
v1,c,v1,c

[v1]
Ți-ai arătat puterea mare,
Boldul morții l-ai înfrânt.
Din mormânt ai înviat triumfător,
Lanțurile le-ai zdrobit,
Pe captivi ai eliberat,
Prin a Ta îndurare sunt salvat.

[c]
Aleluia, aleluia, aleluia,
/: El e Domn! :/
Aleluia, aleluia, aleluia,
Isus Hristos e Domn!
