[title]
Am venit cu toții aici {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {8fitHkosmefPPcPxM6d4yC}, contentHash: {2336c6}}

[sequence]
v1,v2,v3

[v1]
/: Suntem strânși în jurul Lui,
În casa Domnului,
Să ne rugăm :/
Duios, Domnului Isus Hristos.

[v2]
/: Toți o inimă și-un gând,
În casa Domnului,
Să ne rugăm :/
Duios, Domnului Isus Hristos.

[v3]
/: Mâini curate ridicăm
În casa Domnului,
Să ne rugăm :/
Duios, Domnului Isus Hristos.
