[title]
Pot să scriu și să vorbesc de Tine {alternative: {*}, composer: {Anca Suli}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {58944}, id: {3avZ4xtHD47PNhMuLxE1qJ}, contentHash: {8a356b}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
{G}Pot să scriu și ^{D/F#}să vorbesc de ^{Em}Tine,
Despre ^{C}tot ce Tu ai ^{Am}spus și ai fă^{D}cut,
Cum cu ^{G}pâini și pești ai ^{D/F#}săturat mulți^{Em}mea
Și în ^{C}dragoste pe ^{Am}cruce ne-ai năs^{D}cut.

[v1.2]
Cum la ^{Em}toți cei orbi doar ^{Eb}Tu le-ai dat ve^{Bm}dere
Și cum ^{C}marea-nvolburată-ai liniș^{G}tit,
Când ^{Em}eram eu singur ^{Eb}și în deznă^{Bm}dejde,
Tu cu ^{C}dragoste în ^{Am}brațe m-ai pri^{D}mit!

[c]
Tu ^{G}ne-ai ^{Am/G}adus iu^{G}birea,
Ca ^{G}pe-un veș^{Am/G}mânt cu^{C}rat,
Dar ^{G}pentru a^{C/G}cestea ^{G}toate,
I^{Am}sus, ^{G/B}noi ^{D}ce Ți-am ^{G}dat?

[v2.1]
Când umbra acestei lumi e peste tine
Și-ntunericul e în inima ta,
Când tu simți că barca vieții e fără cârmă,
Plutind singură în noaptea grea.

[v2.2]
Dar eu știu că-ntotdeauna ești cu mine,
Dar eu Numele Tău trebuie să-L rostesc,
Știu ca Tu mă vei iubi întotdeauna,
Dacă voia Ta, Isuse, o-mplinesc.
