[title]
M-am hotărât să-L urmez pe Isus {alternative: {*}, composer: {Aranjament Eugene Thomas}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1915}, id: {erLavut1U9hmD4nw2mmoJ3}, contentHash: {58e3ad}}

[sequence]
v1,v2,v3,v4

[v1]
/: M-am hotărât să-L urmez pe Isus :/ (3x)
/: Și înapoi eu nu voi da. :/

[v2]
/: Nimic nu mă va clinti pe cale :/ (3x)
/: Și înapoi eu nu voi da. :/

[v3]
/: În urmă-i lumea, ’nainte-i crucea, :/ (3x)
/: Și înapoi eu nu voi da. :/

[v4]
/: Renunț la lume, dar nu la Isus, :/ (3x)
/: Și înapoi eu nu voi da. :/
