[title]
Binecuvântează, Doamne, România! {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2785}, id: {hdMoDm9oyBr4CbCbhQjLbT}, contentHash: {77013f}}

[sequence]
c,v1,c,v2,c

[c]
{G}Binecuvân^{C}tează, ^{D}Doamne, Româ^{G}nia!
^{G}Binecuvân^{C}tează țara ^{G/D-D}mea!
^{G}Vino cu pu^{C}tere, ^{D}vino cu trezi^{Em}re,
^{G}Te rugăm ^{C}Isus, ai ^{D}milă de ^{G}ea!

[v1]
^{G}Noi ^{D}Te chemăm, arată-Ți pu^{Em}terea!
^{C}Dă-ne cre^{G}dință din ^{D}nou, Te ru^{G}găm,
^{G}A^{D}jută-ne să Te cu^{Em}noaștem,
^{C}Să Te-ascu^{G}ltăm, Doamne, ^{D}să Te iu^{G}bim!

[v2]
Suntem flămânzi, Doamne, după Tine!
Pâinea vieții doar Tu ne-o poți da.
Suntem setoși după neprihănire,
Lasă să plouă apa vieții-n țara mea.
