[title]
Bucurați-vă în Domnul Sfânt {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {isWU5t5LUK175R5E9Sci2S}, contentHash: {5d2279}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: Bucurați-vă în Domnul Sfânt
Iarăși zic: bucurați-vă! :/

[c]
/: Bucurați-vă, bucurați-vă,
Iarăși zic: bucurați-vă! :/

[v2]
/: Bucurați-vă în Fiul Sfânt,
Iarăși zic: bucurați-vă! :/

[v3]
/: Bucurați-vă în Duhul Sfânt
Iarăși zic: bucurați-vă! :/
