[title]
Bucuria-n Domnul este tăria mea {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4844}, id: {7MndvTmFpAtk7bUUETn2TG}, contentHash: {3808d6}}

[sequence]
v1,v2,v3,v4,v5

[v1]
Bucuria-n Domnul este tăria mea, (3x)
Bucuria-n Domnul e tăria mea.

[v2]
El apă vie-mi dă și sete nu mai mi-e, (3x)
Bucuria-n Domnul e tăria mea.

[v3]
El mă iubește și acum sunt fericit, (3x)
Bucuria-n Domnul e tăria mea.

[v4]
Isus e stânca mea, de-aceea nu mă tem, (3x)
Bucuria-n Domnul e tăria mea.

[v5]
Eu vrea să merg cu El toată viața mea, (3x)
Bucuria-n Domnul e tăria mea.
