[title]
Bucurați-vă în Domnul sfânt {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {isWU5t5LUK175R5E9Sci2S}, contentHash: {012606}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: ^{E}Bucurați-vă în Domnul sfânt
Iarăși ^{F#m}zic: bucu^{B7}rați-^{E}vă! :/

[c]
/: ^{E}Bucura^{E4}ți-^{E}vă, bucura^{E4}ți-^{E}vă,
Iarăși ^{B7}zic: bucurați-^{E}vă! :/

[v2]
/: Bucurați-vă în Fiul sfânt,
Iarăși zic: bucurați-vă! :/

[v3]
/: Bucurați-vă în Duhul Sfânt
Iarăși zic: bucurați-vă! :/
