[title]
Cel minunat, Salvatorul {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {221861}, id: {qdGSdWzJWN2oZD2ESiCWgE}, contentHash: {caff07}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{C}Cel minu^{F}nat, Salva^{C}to^{F}rul, ^{Em}Sfântul ^{F}Prieten și ^{G}Domn,
^{Am}Cine-a crezut că e ^{F}Mielul ^{C}ce moare ^{G}pentru ^{C}om?
^{F}O, da, ^{C}ce moare ^{G}pentru ^{C}om!

[c]
^{Am}Tu ești Cel vrednic de ^{F}sla^{G}vă,
^{Am}Cel vrednic de-a fi iu^{F-G}bit.
^{Am}Noi însetăm după ^{F}Tine, ^{C}viață ne-ai ^{G}dăru^{Am}it,
^{F}O, da, ^{C}viață ne-ai ^{G}dăru^{C}it!

[v2]
Mângâietor și Lumină, Duh după care tânjim
Când ne luptăm plini de temeri.
Ne-ai dat nădejdi și-alin,
O, da, ne-ai dat nădejdi și-alin!

[v3]
Atotputernic Părinte, Tu ne-ai iubit din vecii.
Din slăbiciune și moarte, ne-ai înălțat ca fii.
O, da, ne-ai înălțat ca fii!
