[title]
Ogoarele sunt gata de recoltă {alternative: {*}, composer: {Chris Bowater}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {891}, id: {2xV8TsbKuXt785yZGTLPXp}, contentHash: {459bf4}}

[sequence]
v1,c,v2,c,v3,c

[v1]
Ogoarele sunt gata de recoltă,
Iar lucrătorii sunt așa puțini.
Mă dăruiesc, o, Doamne-n întregime,
Ca să culeg recolta dintre spini.

[c]
/: ^{D}Sunt ^{A}a^{Bm}ici, la dispo^{G2}zi^{Bm}ția ^{A4A}Ta,
Che^{D}a^{A}mă-^{Bm}mă, ^{G2}Te voi ^{D/A}as^{A7}cul^{D}ta! :/

[v2]
E ^{D}timpul potri^{A}vit pentru po^{D/B}poare,
Mai ^{G2}sunt în zgură ^{A}încă mari co^{D}mori.
^{D}Isus mai cheamă ^{A}oameni în lucra^{D/B}re,
^{G2}Să fie toți cu ^{A}El birui^{D}tori.

[v3]
Suntem noi sare pentru lumea-aceasta?
În întuneric suntem noi lumini?
Trăim ca Domnu-n vorbe și în fapte
Să știe lumea că suntem creștini?
