[title]
În orice suflet e-un tainic dor {alternative: {*}, composer: {Continental}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2860}, id: {4V9wwnRZkf7CTYbJLKcCDT}, contentHash: {493ad3}}

[sequence]
v1,c,v2,c,v3,c

[v1]
În orice ^{G2}suflet e-un tainic ^{D2}dor
^{C2}Aprins în noapte sau stins și ^{G-D4}gol,
Dor de lu^{G2}mină, de veșni^{D2}cie,
Ascuns în ^{C2}inimi de Dumne^{G}zeu.

[c]
/: ^{D4}Poartă-ți lu^{G}mina prin întu^{C}neric
În noaptea ^{G/D}făr’ de nădejdi pe ^{D}drum.
Far neclin^{G}tit să-ți fie ^{C}viața,
Pași să-n^{G/D}drepte pe ^{D7}drumul ^{G}bun,
^{G}Lasă-n ^{G/D}inimi un ^{D7}dor de ^{G}cer. :/

[v2]
Pe calea noastră mereu găsim
Lumini căzute și stinse-n vânt,
Și mulți încearcă să țină aprinsă
O amăgire, un dor străin.

[v3]
Să lași în urmă numai lumină
Pe drumul celor ce-au rătăcit,
Arată calea, aprinde inimi
Și dă speranță prin Duhul Sfânt.
