[title]
Deschide-mi ochii inimii, Doamne {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {3QF4eazZeuEE4uSs7AjrAa}, contentHash: {679216}}

[sequence]
v1,c,v1,c,b,c

[v1]
/: ^{E}Deschide-mi ochii inimii, Doamne,
^{B}Deschide-mi ochii inimii!
Vreau să Te ^{A}văd, vreau să Te ^{E}văd. :/

[c]
/: Vreau să ^{B}Te văd î^{C#m}nălțat,
^{A}Strălucind în gloria ^{B}Ta, ca să-Ți văd dra^{C#m}gostea,
Căci doar Tu sfânt ești,
^{F#m}Sfânt ești, sfânt ești, ^{B}sfânt ești. :/

[b]
/: ^{E}Sfânt ești, sfânt ești, sfânt ești,
^{B/D#}Doar Tu sfânt ești, sfânt ești, sfânt ești,
^{F#m}Sfânt ești, sfânt ești, sfânt ești
Vreau să Te ^{E}văd. :/ (4x)
