[title]
Doamne, vin la Tin’ chiar acum {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {g1asgPW8KxLGcrYTD1UrVk}, contentHash: {98565b}}

[sequence]
v1,c,v2,c,e

[v1]
^{A/C#}Doamne, ^{D}vin la ^{E/G#}Tin’ chiar a^{Asus-A}cum,
^{A/C#}Ruga ^{D}mea, dorul ^{E/G#}meu să Ți le ^{A}spun.
^{E/G#}În ^{F#m}^{B/D#}orice zi eu ^{Esus-E}vin,
^{A/C#}Viața ^{D}mea ^{Bm7}chiar a^{A/E}cum să ^{E}Ți-o în^{Asus-A}chin.

[c]
/: ^{A/C#}Te slă^{D}vesc, ^{D}Te ^{F#m7/C#}slă^{Bm7-F#m/A}vesc ^{E/G#}pe ^{Asus-A}Tin’,
^{A/C#}Ruga ^{D2}mea,^{D}ru^{F#m/C#}ga ^{Bm7}mea Ți-o în{Esus-E}chin,
^{A/C#}Te slă^{D}vesc, ^{D}Te ^{F#m7/C#}slă^{Bm7-F#m/A}vesc ^{E/G#}pe ^{Asus-A}Tin’
^{A/G#}Ruga ^{D}mea ^{Bm7}Ți-o în^{A/C#}chin, ^{E7}a^{Asus-A}min! :/

[v2]
Domnul meu, m-ai creat din lut.
Spre slava Ta pentru veci m-ai făcut.
Vreau să cânt și să spun de Tin’,
Viața mea chiar acum Ți-o închin.

[e]
Ruga mea Ți-o închin, amin!
