[title]
Doamne, astăzi vin {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2833}, id: {wRsz3ohzWbmf6xvBNyUXgu}, contentHash: {7756fa}}

[sequence]
v1,c,v2,c

[v1]
^{G}Doamne, ^{D/F#}astăzi ^{Em}vin în fața Ta să ^{D/F#}mă în^{Em}chin,
^{G/D}Ca să fiu um^{C}plut de ^{D7}har di^{G}vin. ^{(C-D-G)}
Prin lu^{D/F#}mina ^{Em}Ta aș vrea mai mult să ^{D/F#}îmi cu^{Em}nosc
^{G/D}Slăbiciuni^{C}le, și să ^{D4}cresc în iu^{C/D}birea ^{G-D/B}}Ta.

[c]
^{C2}Cheamă-^{D}mă și voi veni la ^{C/G}Ti^{G}ne,
^{C2}Când sunt ^{D}slab, Tu mă ^{G}spri^{Am/G}ji^{G}nești.
Ca ^{C2}vultu^{D}rul spre ceruri mă voi ^{C/G}înăl^{G}ța
Și veșnic ^{D/F#}voi ^{Em}trăi, mer^{G/D}eu voi locui ^{C}în iu^{C/D}birea ^{G}Ta.

[v2]
Doamne, vreau să fiu
În stare să-nțeleg cum ești
Și care-i calea Ta, ca să merg pe ea.
Și din pacea Ta
În suflet să-mi picuri un strop
Ca cei din jur să bea și să stea în iubirea Ta.
