[title]
Isus, cu slavă îmbrăcat {alternative: {*}, composer: {Doru Gîrboan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {119094}, id: {gN7sQ9ZSrxLH9XA9Es3Z72}, contentHash: {80f002}}

[sequence]
v1,c,v2,c,v3,c,c2.1,c2.2,c

[v1]
^{C}Isus, cu slavă îmbră^{F}cat, I^{Am}sus, pe tron încoro^{G}nat,
I^{C}sus, în toate cel din^{F}tâi, I^{Am}sus, același Tu ră^{C}mâi.

[c]
/: Isus ești ^{F}Domnul domni^{C}lor, Isus, al ^{Am}nostru Salva^{G}tor,
Isus, fii-n ^{F}veci glorifi^{C}cat, I^{G}sus. :/

[v2]
Isus, Tu cerul ai lăsat, Isus, la slavă ai renunțat,
Isus, în lume ai venit, Isus, de toți disprețuit.

[v3]
Isus, ce mult Tu ne-ai iubit, Isus, pe cruce ai murit,
Isus, trei zile îngropat, Isus, din morți ai înviat.

[c2.1]
În ^{F}Numele lui Isus e pu^{C}tere,
În ^{Am}Numele Lui poți fi aju^{G}tat!
În ^{F}Numele lui Isus e pu^{C}tere,
În ^{Am}Numele Lui poți fi vin^{G}decat!

[c2.2]
În Numele lui Isus e putere,
În Numele Lui poți fi azi salvat!
În Numele lui Isus e putere,
Căci Domnul biruința-a câștigat!
