[title]
Ține-mă în mâna Ta {alternative: {*}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4148}, id: {hzrfayN781szTcei8FCEpG}, contentHash: {dbe43c}}

[sequence]
v1,c,v2,c

[v1]
/: Ține-mă în mâna Ta,
Să m-ascunzi, întinde-Ți aripa. :/

[c]
/: Când oceanele cumplit vuiesc,
Doamne, dă-mi puteri să biruiesc.
Tată, știu că Tu ești veghetor
Stau liniștit, știu că ești Domn. :/

[v2]
/: Doar în Hristos mă odihnesc,
Puterea Sa în liniște-o primesc. :/
