[title]
Oceanele {alternative: {Ține-mă în mâna Ta}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4148}, id: {8GqhRAkYY3eGAJY1NZUw6Z}, contentHash: {4c9a6d}}

[sequence]
v1,c,v2,c,v2,c

[v1]
Ține-mă în mâna Ta, să m-ascunzi întinde-Ți aripa.

[c]
/: Când oceanele cumplit vuiesc,
Doamne, dă-mi puteri să biruiesc.
Tată, știu că Tu ești veghetor,
Stau liniștit, știu că ești Domn. :/

[v2]
Doar în Hristos mă odihnesc,
Puterea Sa în liniște-o găsesc.
