[title]
Noi ridicăm către cer {alternative: {*}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {7190}, id: {wJHcvPe267hJbNDKuMQAfZ}, contentHash: {faddc9}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{F}Noi ridi^{Bb2}căm către ^{C4-C}cer
Mâini cu^{Dm7}rate spre ^{Bb2}singurul ^{C4-C}Miel,
^{F}Numai ^{Bb2}El e ^{C4}Domn minu^{C}nat,
Ce ^{Dm7}bun, ce ^{bb}mare ^{C4}e!

[c]
/: Sfânt e ^{C/Bb}Dumne^{F/A}zeu, ^{Bb2}Domn peste ^{C}toate,
În^{Dm7}treg pă^{Bb2}mântul Îl la^{C}udă. :/
/: În^{Dm7}treg pă^{Bb2}mântul Îl la^{C}udă. :/ ^{F}

[v2]
Noi ridicăm către cer mâini curate spre singurul Miel
Numai El e-un Domn minunat, ce bun, ce mare e!
Și-mpreună cântăm, cu toții cântăm.

[v3]
Și se-nalță acum tot mai sus,
E un imn ceresc spre gloria Lui.
Și-mpreună cântăm, cu toții cântăm.
