[title]
Oceanele {alternative: {*}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4148}, id: {8GqhRAkYY3eGAJY1NZUw6Z}, contentHash: {b3ead1}}

[sequence]
v1,c,v2,c,v2,c

[v1]
Ține-mă în mâna Ta,
Să m-ascunzi, întinde-Ți aripa.

[c]
/: Când oceanele cumplit vuiesc,
Doamne, dă-mi puteri să biruiesc.
Tată, știu că Tu ești vegheator,
Stau liniștit, știu că ești Domn. :/

[v2]
Doar în Hristos mă odihnesc,
Puterea Sa în liniște-o găsesc.
