[title]
Înalț vocea mea {alternative: {*}, composer: {Ekklesia}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6657}, id: {92oNreLmXMii2CQcLddqZu}, contentHash: {572117}}

[sequence]
v1,c,v2,c

[v1]
{E}Înalț vocea ^{A}mea către ^{C#m}Tin’ Rege-al ^{B}gloriei,
Ri^{E}dic mâini^{A}le către ^{C#m}Cel ce e ^{B}vrednic,
Tân^{F#m}jesc după Ti^{B}ne, ^{F#m}atinge-mi, Doamne, ini^{B}ma.

[c]
/: ^{E}Umple, Doamne, și viața ^{A}mea cu prezența-Ți di^{C#m}vină,
Tu ești do^{B}rința mea, re^{E}varsă Duhul Sfânt azi din ^{A}nou,
^{C#m}Tânjesc după Tine, Tu ești do^{B}rința mea! :/

[v2]
Tânjesc să mă speli în voia milei Tale,
Tânjesc să m-aprinzi cu focul gloriei Tale
Și inima mea să simtă mângâierea Ta!
