[title]
El poate, da, El poate {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {rxQbT6Mz8KZRKMbXTQjF3u}, contentHash: {db3c10}}

[sequence]
v1,c,v1,c

[v1]
El poate, da, El poate
Să poarte povara mea chiar azi.
El poate, da, El poate
Să m-ajute pe calea mea chiar azi.

[c]
El poate, da, El poate
Să facă mai mult
Decât aș putea visa,
El poate, da, El poate
Să facă din mine ce vrea El.
