[title]
Iată-mă, smerit de maiestatea Ta {alternative: {*}, composer: {Elim Harmony}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {56491}, id: {t25mZ4dbzB3VpzAM24e72f}, contentHash: {2fedbd}}

[sequence]
v1.1,v1.2,c1.1,c1.2,v2,c1.1,c1.2,e

[v1.1]
^{Em}Ia^{D}tă-^{C}mă, sme^{G/B}rit de maiestatea ^{C}Ta,
A^{G/B}coperit de grația ^{D}Ta.
^{Em}Ia^{D}tă-^{C}mă, ^{G}știu că sunt un păcă^{C}tos,
Spă^{G/B}lat prin sângele lui Hris^{D}tos.

[v1.2]
^{Em}Am ^{D/F#}gă^{G}sit iubirea-Ți ^{Em}mare, ^{D/F}în sfâr^{G}șit,
Căci viața Tu Ți-ai ^{A/C#}dat, ce preț nemăsu^{C}rat.

[c1.1]
/: ^{G}Domnul ^{D}meu, ^{Em}Domnul ^{C}meu,
Al ^{G}Tău har m-a găsit cum e^{D}ram.
N-am ni^{Em}mic, dar sunt viu în mâna ^{C}Ta!

[c1.2]
^{G}Domnul ^{D}meu, ^{Em}Domnul ^{C}meu,
Iu^{G}birea Ta pe veci m-a schimb^{D}at,
În pre^{Em}zența Ta, al meu Împă^{G}rat. :/

[v2]
Iată-mă, uimit sunt de iubirea Ta,
Iertat, să pot acum eu ierta.
Ridicat, știu cât de mult Tu mă dorești
În jertfa Ta și-n foc mă sfințești.

[e]
Domnul ^{G-D}meu, Domnul ^{Em-C}meu, Domnul ^{G}meu.
