[title]
Eu eram în lume pierdut {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2790}, id: {qqg6nwLAbhS5KD2sCHx8YC}, contentHash: {c6b23e}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}Eu eram în ^{C}lume pierdut
Și ^{D}fără adă^{G}post,
Dar când în față mi-ai ^{Am}apărut
Eu mi-^{D}am găsit un ^{G}rost.

[c]
^{G}Îți mulțumesc din ^{Am}inimă, Iubite ^{C}Salva^{G}tor,
De mii de ori Tu ^{Am}m-ai scăpat
^{D}Și mi-ai dat aju^{G}tor.

[v2]
De multe ori mi s-a-ntâmplat
Să fiu făr-ajutor,
De atâtea ori Tu m-ai scăpat,
De aceea-Ți sunt dator.

[v3]
Eu sunt dator să-Ți mulțumesc
Pentru iubirea Ta,
Isuse, ce mult Te iubesc
Iubesc venirea Ta!
