[title]
Eu sunt Domnul ce vindecă {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {bKcqedvyC9cu2kEZ7JvFNY}, contentHash: {8e4082}}

[sequence]
v1,v2,v1,v2

[v1]
/: Eu sunt Domnul ce vindecă,
Eu sunt vindecătorul,
Eu am trimis Cuvântul Meu cel Sfânt
Și am luat durerea. :/

[v2]
/: Tu ești Domnul ce vindecă,
Tu ești vindecătorul,
Tu ai trimis Cuvântul Tău cel Sfânt
Și ai luat durerea. :/
