[title]
Viața făr’ de Tine, Tată ceresc {alternative: {*}, composer: {Grupul Omega}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1554}, id: {iwHJfFmH2ogji3DztzQtEG}, contentHash: {5188bc}}

[sequence]
v1,c,v2,c2

[v1]
^{C}Viața făr’ ^{Dm}de Tine, ^{Em}Tată ce^{F}resc,
^{Dm}Este doar ^{G}deșertă^{C}ciune,
^{C}Numai Tu ^{Dm}poți da vi^Em}eții un ^{F}sens,
Ca să tră^{G}iesc pentru ^{C}Tine.

[c]
^{G/C} ^{C}Viața mea, ^{Em}Tu ai schim^{F}bat, Isus,
^{Dm}Și-ai făcut un ^{G}om nou din ^{C2}mi^{C}ne,
^{C} Ai pus în ^{Em}mine un ^{F}dor nespus,
^{Dm}Dorul de-a ^{G}fi lângă ^{C}Tine.

[v2]
Duhul Tău Sfânt mi-a dat dragoste-n dar
Și brațul Tău ocrotire,
Numai în Tine, Isuse iubit,
Pot să găsesc fericirea.

[c2]
Viața Ta poate-a schimba, Isus,
Poate face un om nou din tine,
Astăzi îndreaptă-ți privirea în sus,
Iată că Mirele vine!
