[title]
Hai, vino acum să-L lauzi {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4512}, id: {qeYnxt76VdZ479kNPEhpSg}, contentHash: {ddea6c}}

[sequence]
v1,c,v1,c

[v1]
^{D}Hai, vino acum să-L ^{G}lau^{D}zi!
^{A}Hai, vino să-I dai Lui ^{Em}i^{D/F#}ni^{G}ma!
^{D}Hai, așa cum ești să-L ^{G}lau^{D}zi,
^{A}Hai, așa cum ești ‘na^{Em}in^{D/F#}tea ^{G}Sa, ^{D}hai!

[c]
^{G}Vor mărturisi toți că ^{D}doar Tu ești Domn,
^{G}Toți genunchii se vor ple^{D}ca,
^{G}Binecuvântați vor fi ^{Bm}toți cei ce
A^{G}cum Te vor cău^{A4}ta! :/ ^{A}
