[title]
Om al durerii, Miel divin {alternative: {*}, composer: {Hillsong}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {177094}, id: {wN9XtcZRjMpobM3Dvf4Lco}, contentHash: {2fa7a5}}

[sequence]
v1.1,v1.2,c,v2,c,b,c,v3,c

[v1.1]
^{C}Om al durerii, ^{F}Miel di^{C}vin,
^{F}Pără^{C}sit de ^{G}toți,
Pă^{Am}catul ^{C/G}ome^{F}nirii-n^{Am}tregi,
A^{F}supra ^{G}Lui a ^{C}luat.

[v1.2]
Bătut, zdrobit, batjocorit,
El nu S-a apărat.
„Voia Ta, nu voia Mea!”,
A spus când s-a rugat.

[c]
M-ai sal^{Am}vat la ^{F}vechea ^{C}cru^{G}ce,
Dragos^{Am}tea Ta ^{F}mi-ai ară^{G}tat,
Sufle^{F}tu-mi stri^{C}gă „Ale^{G}lu^{Am}ia,
Slavă ^{F}Celui ^{G}înăl^{C}țat!”

[v2]
Dumnezeu venit din cer,
Tu ne-ai răscumpărat.
Vrei să te-mpaci cu cei ce sus,
Pe cruce Te-au urcat.

[b]
/: Dato^{Am}ria ^{F}mea a plă^{C}tit-o ^{G}El,
Sânge^{Am}le ce-a ^{F}curs este-al ^{C}lui I^{G}sus.
De bles^{Am}tem, pă^{F}cat, nu mai ^{C}sunt le^{G}gat
Fiul ^{A}a plă^{F}tit, sunt ^{C}elibe^{G}rat! :/

[v3]
Piatra s-a rostogolit, mormântul este gol!
Aleluia, fii-nălțat, din morți ai înviat!
