[title]
În lumina iubirii Tale {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {6796}, id: {7SgxdBxuW131eF8xu5t2ee}, contentHash: {722d51}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}În lu^{C/G}mina iu^{G}birii {D/G}Tale
^{G}Întu^{C/G}nericul ^{G}va dis^{D}păre,
^{G}Tu, Lu^{D/C}mină a ^{Bm}lumii co^{Em}boară,
^{G}Lumi^{D/C}nează po^{Bm}porul Tău ^{Em}iară,
^{F}Să strălu^{D4-D}cești, ^{F}să strălu^{D4-D}cești!

[c]
/: ^{G}Să ^{D/F#}strălu^{C/E}cești,
^{C}Sla^{G/B}va ^{Am}Ta să cu^{C/D}prin^{D}dă ^{C/E}ța^{D/F#}ra,
^{G}Tu ^{D/F#}ce-ncăl^{C/E}zești ^{C}i^{Gb}ni^{Am}mi^{Am/G}le cu ^{F-D/F#}foc,
^{G}Vi^{D/F#}no la ^{C/E}noi ^{C}și ^{G/B}ne ^{Am}umple de ^{C/D}har ^{D}și ^{C/E}pa^{D/F#}ce,
^{G}Al ^{D/F#}Tău Cu^{C/E}vânt ^{C}so^{G/B}are ^{Am}fă-l ^{D7}pe pă^{G}mânt! :/

[v2]
Prin lumina prezenței Tale,
Să spun lumii de-a Ta chemare,
Prin al Tău sânge mă curățește,
Încearcă-mi inima și mă sfințește,
Să strălucești, să strălucești.

[v3]
Prezența Ta e atât de mare,
Pe pământ n-are asemănare,
Chipul Tău oglindește-l în mine,
Schimbă-mă să mă aseamăn cu Tine,
Să strălucești, să strălucești.
