[title]
Înălțăm lauda noastră {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {wSSLiCyYDb5AZTQCEkV9vK}, contentHash: {e74695}}

[sequence]
v1,c,v2,c,b,b2,b,e

[v1]
^{G}Înălțăm ^{G2}lauda ^{g}noastră,
^{G2}Prin ^{G/E}cântări ^{G2/E}Te che^{C2}măm.
Stăm în fața ^{Am7}Ta, stăm în fața ^{G-G2}Ta,
Peste ^{G}noi ^{G2}revarsă ^{G}viață, ^{G2}umple-^{G/E}ne, ^{G2/E}Te ru^{C2}găm,
Stăm în fața ^{G4/C}Ta, ^{G2/C}stăm în fața ^{G-G2}Ta!

[c]
^{Em}Inima-i deschisă, ^{D}calea-i pregătită,
^{G}Căci Te dorim, I^{C2}sus.
^{Em}Vino și revarsă ^{D}peste viața noastră
^{D}Din focul Tău de ^{C2}sus.

[v2]
Proclamăm al Tău Nume,
Îți vestim gloria,
/: Stăm în fața Ta! :/
Prin Cuvânt ai putere,
Tot ce-i mort va-nvia,
/: Stăm în fața Ta! :/

[b]
/: Cu ^{G}laude Te che^{D}măm, cu ^{Em}laude Te che^{D}măm,
Pu^{Am&}ternic Dumne^{Em}zeu, pe ^{C2}Tine Te-aș^{D4}teptăm! :/

[b2]
O inimă și-un gând, din suflet Îți cântăm,
Puternic Dumnezeu, pe Tine Te-așteptăm!

[e]
Pu^{Am}ternic Dum^{Em}nezeu, pe ^{C}Tine Te-aș^{D4}tep^{D-G}tăm!
