[title]
E putere, e putere {alternative: {*}, composer: {Ionică Stoica}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {56773}, id: {jfpnDQWwWGCKFrZLxQrN4F}, contentHash: {cb4347}}

[sequence]
v1.1,v1.2,v1.3,c,v1.1,v1.2,v1.3,c

[v1.1]
/: E putere, e putere,
E putere-n sângele lui Isus Hristos! :/
Nici dușmanul, nici dușmanul,
Nu poate să-mi strice viața!
De ce? Pentru că, pentru că

[v1.2]
În sângele lui Isus Hristos este putere.
Azi te cheamă Dumnezeu,
Vrea să fii copilul Său,
Cât trăiești pe-acest pământ
Călăuzit de Duhul Sfânt.

[v1.3]
/: Noi suntem biserica
Fraților, fraților, fraților! :/

[c]
/: Plin de Duh, plin de putere :/ e Isus!
/: Plin de Duh, plin de putere :/ e Isus!
