[title]
Splendori divine lăsat-a {alternative: {*}, composer: {Ionuț Crăciun}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1530}, id: {qBmKbHZyckV9jQc3uqsn6g}, contentHash: {b5c682}}

[sequence]
v1,c,v2,c,v3,c

[v1]
^{G}Splendori di^{D}vine lă^{G}sat-a
Ști^{C}ind des^{D}tinul %^{G}Său
Când pe crucea ^{G/F} pe Gol^{C}gota
Pentru ^{G}noi viața ^{D6}El ^{D}și-a ^{G}dat.

[c]
De ^{G/F}nu ne-ar iu^{C}bi marea s-ar us^{G}ca,
N-ar fi ^{C/G}ste^{G}le pe ^{D}cer, păsări n-ar mai zbu^{G}ra.
De ^{G/F}nu ne-ar iu^{C}bi, cerul ar fi un ^{G}mit,
Dar ^{C/G}Isus ^{G}ne-a iu^{D}bit, pentru ^{C/D}noi ^{G/D}S-a jert^{C}fit.

[v2]
Străini de Tatăl din ceruri
Departe-am rătăcit,
Dar Isus cu brațele deschise
În casa Lui m-a primit.

[v3]
Azi cânt că marea iubire
Aici s-a arătat
Și prin jertfa de pe Golgota
Cu Tatăl ceresc ne-a-mpăcat.
