[title]
Azi e zi mare {alternative: {*}, composer: {Ionut Luncan}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {75571}, id: {uTKrfAii3L7e8WZmubs4Aw}, contentHash: {2e5ea7}}

[sequence]
v1,c,v2,c,v3,c

[v1]
/: Azi e zi mare, zi de sărbătoare
Și fiecare e vesel, mulțumit. :/

[c]
Fraților, surorilor, /: bine :/ (3x) ați venit la noi!
Fraților, surorilor, /: bine :/ (3x) ați venit!

[v2]
/: Din alte sate mai îndepărtate,
Ca la un frate, cu drag noi am venit. :/

[v3]
/: Masa e cântul, pâinea e Cuvântul
Și Duhul Sfânt ne dă tot ce dorim. :/
