[title]
Isus cel înviat e astăzi printre noi {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {878}, id: {8Ks3D23VU5VrjKonyNXyXn}, contentHash: {fb1ec8}}

[sequence]
v1,c,v2,c

[v1]
/: Isus cel înviat
E astăzi printre noi, :/ (3x)
Isus e astăzi printre noi.

[c]
/: Lasă-L să te-atingă :/ (3x)
Și vei fi eliberat.
/: Lasă-L să te-atingă, :/ (3x)
Vei fi binecuvântat. :/

[v2]
/: Mormântul lui Isus
Și astăzi este gol, :/ (3x)
Mormântul lui Isus e gol!
