[title]
Multă lume din juru-mi îmi spune ades’ {alternative: {*}, composer: {James}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {169385}, id: {t4PkwbEMw99DAz888k7km3}, contentHash: {ea14e5}}

[sequence]
v1,c,v2,c

[v1]
^{D}Multă lu^{D4}me din ^{D}juru-mi îmi ^{A7}spune ades’
Că ^{Em}n-am bogă^{A7}ție și ^{G}nici ^{D/F#}trai ^{Em}re^{D}gesc,
Ei nu pot ^{D6}ca să ^{D}vadă bucu^{D7}rii ce-am pri^{G}mit,
^{Em7}Prin ^{D/F#}tot ^{G2}ce ^{D/A}Tu, Doamne, ^{G/A}mi-ai ^{D/A}pre^{A}gă^{D}tit.

[c]
/: ^{D}Mi-ai dat loc ^{D4}de o^{D}dihnă
Unde ^{A7}capul să-mi plec,
Am ^{Em}pâine pe ^{A7}masă ca ^{G}să ^{D/F#}mă ^{Em}hră^{D}nesc,
Mi-ai dat ma^{D6}mă și ^{D}tată,
Ce cu ^{D7}drag m-au pri^{G}mit,
^{Em7}Îți ^{D/F#}mul^{G2}țu^{D/A}mesc pentru ^{G/A}ce mi-ai ^{D/A}dă^{A}ru^{D}it. :/

[v2]
Dar acum știu prea bine că nu-s om bogat,
Că n-am avuție, dar, Doamne, Te am!
Asta-i tot ce contează și din inimă-Ți spun:
„Îți mulțumesc pentru tot, Tată bun!”
