[title]
La Tine venim, la Tine venim {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1480}, id: {5tjEq2u575o5exqntyCfWM}, contentHash: {3c4b63}}

[sequence]
v1.1,v1.2,c,v1.1,v1.2,c

[v1.1]
^{A}La Tine venim, la Tine venim,
Mântuiți în ^{D}fața Ta noi ^{Bm}stăm,
Cu capul ^{A/M}sus, inima ^{Em7}plină de laudă,
^{A}Ție ne închi^{E}năm.

[v1.2]
Te preamă^{A}rim, Te preamărim,
Îndurarea ^{D}Ta o înăl^{B}țăm
Căci ne-ai elibe^{A/E}rat, lanțurile le-ai ^{E7}rupt,
Care ne-au ro^{A}bit.

[c]
/: ^{A}Noi Te iubim, noi Te iubim,
Al Tău Nume ^{D}mare-L înăl^{Bm}țăm
Căci în Tine e pu^{A/E}terea, în Tine-i măre^{E}ția
Prin care ^{A}suntem birui^{E7}tori.
Ție ne-nchi^{A}năm, Ție ne-nchinăm,
Cu podoabe ^{D}sfinte-n fața Ta ^{Bm}stăm,
Doar pe Tine Te-năl^{D}țăm,
Domnește ^{E7}Tu printre ^{A}noi. :/
