[title]
Mai sus de oameni și de-mpărați {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2851}, id: {gJt6hSVQwSPMMTJTJZBMkq}, contentHash: {31836f}}

[sequence]
v1,c,v2,c

[v1]
^{G}Mai sus de ^{C}oameni ^{D}și de-mpă^{G}rați,
Mai sus de ^{C}toate pe ^{D}care le-ai cre^{G}at,
Mai sus de ^{Em}lume, mai ^{G}sus de în^{G}țe^{G/B}lepți,
^{Am}Tu ai fost, ră^{C}mâi în veci de ^{D}veci.

[v2]
^{G}Mai sus de ^{C}tronuri ^{D}și-mpără^{G}ții,
Mai sus de-a ^{C}lumii ^{D}mari minună^{G}ții,
Mai sus de ^{Em}aur și ^{G}tot ce-i valo^{C}ros, ^{G/B}
^{Am}Tu rămâi în ^{C}veci cel mai preți^{B}os.

[c]
^{G}Răstig^{Am}nit și ^{D}pus într-un mor^{G}mânt
Ca să ^{Am}mori ve^{D}nit-ai pe pă^{G}mânt.
Și zdro^{Em}bit ^{G/D}ca un tranda^{C-G}fir
Tu ai că^{Am}zut ^{G/B}și Te-ai gân^{C2-D}dit doar la ^{G}min’!
