[title]
Mare Domn avem {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {61360}, id: {wFJGP21rDxqrgQxAWvyfmw}, contentHash: {8929f3}}

[sequence]
v1,c,v2,c

[v1]
/: Mare Domn avem, mare Dumnezeu,
Mare Împărat, pe toate le-ai creat. :/

[c]
/: Numele Lui e pe-ntreg pământul înălțat,
Atotputernic, El lumea-ntreagă a creat. :/

[v2]
/: Glorie Domnului, glorie numai Lui,
El e Împărat, pe toate le-a creat. :/


