[title]
Mare Domn avem {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {61360}, id: {wFJGP21rDxqrgQxAWvyfmw}, contentHash: {8929f3}}

[sequence]
v1,c,v2,c

[v1]
/: Mare Domn avem,
Mare Dumnezeu,
Mare Împărat,
Pe toate le-ai creat. :/

[v2]
/: Glorie Domnului,
Glorie numai Lui,
El e Împărat,
Pe toate le-a creat. :/

[c]
/: Numele Lui e pe-ntreg
Pământul înălțat.
Atotputernic,
El lumea-ntreagă a creat. :/
