[title]
Mare Domn avem {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {61360}, id: {wFJGP21rDxqrgQxAWvyfmw}, contentHash: {713685}}

[sequence]
v1,c,v2,c

[v1]
/: ^{G}Mare ^{Bm}Domn a^{C-D}vem,
^{G}Mare ^{Bm}Dumne^{C-D}zeu,
^{G}Mare ^{Bm}Împă^{C-D}rat, ^{Em}pe toate ^{D}le-ai cre^{G}at. :/

[v2]
/: Glorie Domnului, glorie numai Lui,
El e Împărat, pe toate le-a creat! :/

[c]
/: Numele ^{F}Lui e ^{C}pe-ntreg pământul î^{G}nălțat.
Atotpu^{F}ternic, El ^{C}lumea-ntreagă a ^{D}creat. :/
