[title]
Te caut zi de zi și-n jurul meu {alternative: {*}, composer: {Marius Pop}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {90962}, id: {iefMF36vcYYcnCfXaqm9LG}, contentHash: {0f7f5f}}

[sequence]
v1,c,v2,c

[v1]
{G}Te caut zi de zi și-n ^{G4}jurul meu
Aș^{G}tept să văd pre^{G2}zența Ta di^{G4}vină
Și ^{G2}încă nu-nțeleg, o, ^{G2}Domnul meu,
Că ^{G}Tu iubești să ^{G2}locuiești în ^{G}mine.

[c]
/: ^{G}Un templu sfânt să-mi ^{G/F}fie ini^{C}ma
În ^{Am}care ^{D}zi de zi să locu^{G-C-D}iești.
O ^{G}viață sfântă ^{G/F}să am ca a ^{C}Ta
E ^{Am7}ceea ce-mi do^{D}resc, o, Domnul ^{G} ^{C-D}meu. :/

[v2]
Încununarea creațiunii Tale sunt
Și-n mine-ai pus un dor de veșnicie
Și templul meu de-aici de pe pământ
Doresc s-ajungă sus în cer la Tine.
