[title]
Binecuvântați sunt acei {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2810}, id: {d9Az8MfzB2uPThnsMBYvWQ}, contentHash: {19a648}}

[sequence]
c,v1,c,v1,c,e

[c]
/: Binecuvântați sunt acei
Care stau în templul Său.
Binecuvântați sunt acei
Ce se încred în Domnul! :/
Vom simți puterea Sa,
Față-n față-L vom vedea.

[v1]
/: Din înalt ascultă-ne, Doamne!
Când ne rugăm, când Te căutâm,
Ne închinăm. :/

[e]
/: Doar Tu ești sfânt :/
Numai Tu ești sfânt. (3x)
