[title]
Fața Ta, o, Doamne-o căutăm {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {2458}, id: {xApF6qmuEzhnqVVUL1odWW}, contentHash: {a5780a}}

[sequence]
v1,c,v2,c,b,c

[v1]
^{G}Fața Ta, o, ^{C}Doamne-o ^{D}cău^{G}tăm,
^{Em}Pentru-a ^{C}noastră țară ^{D}ne ru^{Em-C-D}găm.
^{G}Trezește-ne, o, ^{C}Doamne, ^{D}ini^{G}ma,
Și ^{Em}toți din jur pe ^{C}Tin’ Te ^{D}vor ve^{G}dea.

[c]
/: ^{C}Înălțăm ^{D}Numele ^{Em}Tău,
În ^{C}unitate ^{D}ne-nchi^{G}năm,
^{C}Laudele vor {D}răsu^{G}na,
^{C}Țara o vei ^{D}transfor{G}ma! :/
^{C}Țara o vei ^{D}transfor^{G}ma!

[v2]
Niciodată nu vom da ‘napoi,
Cu credință noi înaintăm,
Când cu lacrimi noi vom semăna,
Recoltă din belșug vom secera.

[b]
^{Am}Vrem trezire, ^{G/B}vrem trezire,
^{C}Vrem trezire, cu ^{D4-D}noi! :/ (4x)
