[title]
Privind la munți, privind în jur {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5146}, id: {dH5cgoWDEeUhJMCNKpihPx}, contentHash: {e45437}}

[sequence]
v1,c,v1,c

[v1]
^{E}Privind la munți, privind în jur,
^{F#m}Eu văd iubirea Domnului
^{A}Și inima eu mi-o deschid
^{B}Să-nalț pe Domnul ceru^{E}lui.
Vreau să trăiesc în adevăr,
^{F#m}Să fiu mereu mulțumitor,
^{A}Zâmbind să le spun tutu^{B}ror de-a Ta iubire!

[c]
/: ^{E}Veșnic Îți voi cânta ^{F#m}iubirea,
^{A}Veșnic Îți voi cânta ^{B}iubirea! ^{E} :/
