[title]
Lângă Tine vreau {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5135}, id: {ozEswUrc1yYjYticPUXex4}, contentHash: {b30b58}}

[sequence]
v1.1,v1.2,c,v1.1,v1.2,c

[v1.1]
Lângă Tine vreau
Să fiu aproape iar
Și pentru prietenia Ta
Renunț la orice altceva.

[v1.2]
Ești iubirea mea, cine altcineva?
Tu nu poți fi înlocuit,
Nici caldă-mbrățișarea Ta,
Adu-mă înapoi, Doamne, lângă Tin’!

[c]
/: Ești tot ce vreau,
Tot ce am dorit vreodată,
Vreau să-nțeleg
Cât de aproape-mi ești. :/
