[title]
Isus, eu Te iubesc mai mult {alternative: {*}, composer: {Matt Redman}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {5136}, id: {8EopjdjBGpZS5shB3LiqNr}, contentHash: {8c8f8a}}

[sequence]
v1,p,c

[v1]
^{Em}Isus, eu Te iubesc mai mult
De^{C}cât iubesc orice pe-acest pă^{G}mânt.
Ești tot ce-mi do^{G}resc și ^{Em}toată viața mea Ți-o-nchin.
Cu ^{C}tot ce sunt pe Tine Te slă^{G}vesc, eu Te slă^{D}vesc.

[p]
Și ^{Am7}înge^{G}rii Te a^{G}do^{D}ră,
Co^{Am}piii ^{C}Tăi Te lau^{D4}dă. ^{D}

[c]
/: Ești tot ce ^{G}am, ești Domnul ^{D}meu,
Mă-ncredin^{Am}țez în brațul ^{D}Tău,
Ești Domnul ^{G}meu, ești Tatăl ^{D}meu,
Tu nu poți ^{Am}fi în^{G/B}locu^{D}it. :/
