[title]
Se cuvine să Te laud, Domnul meu {alternative: {*}, composer: {Mirel Pal}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4449}, id: {o5jUmXThSQ6XTT2qm2CYG7}, contentHash: {e2499d}}

[sequence]
v1,c,v2,c,v3,c,v4,c

[v1]
^{C}Se cuvine să ^{F}Te laud, Domnul ^{C}meu,
^{C}Se cuvine să Te ^{F}laud tot ^{G4}me^{G}reu.

[c]
/: Sunt da^{F}tor și se ^{Fm/D}cuvine,
Cine ^{C/G}altul decât ^{C/A}Tine,
M-a iu^{C/G}bit și mă iu^{G7}bește tot me^{C}reu. ^{(C7)} :/

[v2]
Zi de zi vreau să Te laud, Domnul meu,
Zi de zi, vreau să Te laud tot mereu.

[v3]
În tot timpul să Te laud, Domnul meu,
În tot timpul să Te laud tot mereu.

[v4]
Se cuvine să Te laud, Domnul meu,
Sunt dator să Te laud tot mereu.
