[title]
Nimeni nu-i ca Tin’ {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {fKvfMLNN3Z3N7PHJGEHLy3}, contentHash: {36bb7a}}

[sequence]
v1,c,v1,c,v1

[v1]
/: Nimeni nu-i ca Tin’,
Nimeni n-a putut viața-mi schimba,
Oricât de mult aș căuta, n-aș găsi,
Nimeni nu-i ca Tin’. :/

[c]
Căci dragostea-Ți fără de margini m-a atins
Și inima-mi copleși.
Sunt în siguranță sub brațul Tău sfânt,
Nimeni nu-i ca Tin’.
