[title]
O, Doamne, vreau să Te slujesc în viață cu folos {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {sKbyJ74XJbFWWYi5tMuGgs}, contentHash: {f309f7}}

[sequence]
v1,c,v2,c2,b,e

[v1]
^{E}O, Doamne, vreau ^{E2}să ^{A/E}Te slu^{E2}jesc
În ^{A2}viață cu ^{B}fo^{E}los ^{E2}
Să ^{E}Te urmez ^{E2}în ^{A/C#}orice ^{E/F}zi
Sme^{F#m}rit și credin^{B7}cios.
A^{E}jută-mă ^{E2}să ^{A/E}spun la ^{E}toți
Cât ^{A2}bine mi-ai fă^{E2}cut,
Cum ^{B}jertfa Ta m-a ^{G#m7}elibe^{C#m7}rat
Și-a^{A}cum eu pot ^{B4-B}cânta.

[c]
Căci ^{G#m/B}pentru ^{E}mine a ^{F#m/E}trăi e Hristos
Și a mu^{B}ri, o, ^{A/B}da, e un câș^{E}tig! ^{E2}
Căci ^{G#m/B}pentru ^{E}mine a ^{F#m/E}trăi e Hristos
Și a mu^{A}ri, o, ^{B7}da, e un câș^{E}tig! ^{E2}

[v2]
Trăiește-ți viața cu folos și tu, amicul meu,
Să fii în toate credincios trăind ca El mereu,
Trăiește-ți viața ta arzând, nu sta neroditor,
Isus ți-a dat și ție un dar, deci fii folositor.

[c2]
/: Și pentru tine a trăi să fie Hristos
Și a muri să fie un câștig! :/

[b]
/: Și ^{A}ce-ar folosi unui ^{E}om să câștige?
^{B7}Chiar toată lumea ^{C#m}de i se ^{B/S#}va ^{E}da,
^{E7}De ^{A}nu ar avea el ^{E}sufletul curat,
^{F#m}Ar fi pe ^{A}veci pier^{E/B}dut și ^{b7}lepă^{E}dat, :/ ^{a doua oară modulație}
^{F#m}Ar fi pe ^{A}veci pier^{E/B}dut și lepă^{B7}dat. ^{C#}

[e]
Da, ^{A#m/C#}pentru ^{F#}noi a ^{G#m/F#}trăi va fi Hristos
Și vom ^{C#}trăi vi^{B}ața ^{C#7}cu fo^{F#}los.
Da, ^{A#m/C#}pentru noi a ^{G#m/F#}trăi va fi Hristos
Și vom tră^{B}i vi^{C#7}ața cu fo^{F#}los,
Și vom tră^{B}i vi^{C#7}ața cu fo^{B/F#}los! ^{F#}
