[title]
Osana, amin, osana {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {3777}, id: {axxw6Z5V7BLGqe6MjXeyEW}, contentHash: {009197}}

[sequence]
c,v1,c,v2,c,v3,c,v4,c

[c]
/: Osana, amin, osana,
O, aleluia, maranata! :/

[v1]
/: Isus e Domn, El a-nviat
Și este viu în veci de veci. :/

[v2]
/: El mă iubește, El te iubește,
El ne iubește pe noi, pe toți. :/

[v3]
/: El vine iar și va răpi
În cerul sfânt pe-aleșii Săi. :/

[v4]
/: Ești pregătit să mergi în cer
Să-L întâlnești pe Dumnezeu. :/
