[title]
Păcatul mi-a luat El, Cel Preasfânt {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {hMVCEBJLiLeKjL6K5mJDqD}, contentHash: {88fad0}}

[sequence]
v1,c,v2,b,c,e

[v1]
Pă^{F}catul mi-a luat El, ^{G#m}Cel Preasfânt,
Ca ^{F/A}eu să devin ne^{Bb2}prihănit.
U^{F}mil S-a-ntrupat și-a ^{Gm7}luat crucea grea
Ce ^{F/C}dragoste ^{Bb2}mare, d^{F/C}ragoste ^{Bb2}mare.

[c]
/: Isus Me^{F}sia, Nume pu^{Bb2}ternic,
Mântui^{F/A-F}torul, Emanu^{Csus-C}el,
El e Ade^{F}vărul, Calea spre ^{Bb2}viață,
Isus Me^{F/A}sia, ^{C}Domnul tutu^{F}ror. :/

[v2]
Prin trupul Său frânt și sângele curs,
Răscumpărare am primit
Și-ntreg pământul s-a înfiorat,
Ce jertfă măreață, jertfă măreață!

[b]
Pacea noastră ești Tu, viața noastră ești Tu,
Domnul nostru ești Tu, măreț Dumnezeu!

[e]
^{Bb2}Isus Me^{F/A}sia, ^{C}Domnul tutu^{F}ror,
^{Bb2}El, I^{C}sus, Domnul ^{Bb/C}tutu^{F}ror!
