[title]
Pentru cruce-Ți mulțumesc {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {4aGPJbrkSKxxYC2kkU7h2j}, contentHash: {3eafe0}}

[sequence]
v1.1,v1.2,c,v1.1,v1.2,c,e

[v1.1]
^{Ab}Pentru cruce-Ți ^{Db}mul^{Eb}țu^{Ab}mesc,
Pentru prețul ^{Db}ce-ai ^{Eb}plă^{Ab}tit.
Ai purtat pă^{Eb/G}catul ^{Fm}meu, ru^{Eb}șinea ^{Db}mea,
Mi-ai dat ^{Bbm7}har ^{Ab/C}minu^{Eb}nat.

[v1.2]
^{Ab}Mulțumesc că ^{Db}m-ai ^{Eb}iu^{Ab}bit
Și pe cruce ^{Db}Te-ai ^{Eb}jert^{Ab}fit.
Sunt spălat cu ^{Eb/G}sânge ^{Fm}sfânt
Și ^{Eb}pot să ^{Db}cânt Mie^{Bbm7}lului ce ^{Ab/C}m-a sal^{Eb}vat.

[c]
/: ^{Ab}Vrednic ești, I^{Eb}sus, ^{Ab/C}să fii în^{Ab}coro^{Db}nat.
^{Eb}Pe pământ ^{Eb/Db}și-n ^{Ab/C}ceruri ^{Db}sus,
Dom^{Bbm7}nești vic^{Ab/C}tori^{Ebsus-Eb}os.
^{Ab}Să fii înăl^{Eb}țat, ^{Ab/C}Rege ^{Ab}preaî^{Db}nalt.
^{Eb}Tu mântu^{Eb/Db}ire ne-ai a^{Db}dus,
Vrednic ești, I^{Bbm7-Ab/C-Db}sus, vrednic ești, I^{Bbm7-Ab/C-Db}sus! :/

[e]
Vrednic ești doar ^{Ab}Tu!
