[title]
Pleacă-ți genunchii, Isus e-aici {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {1520}, id: {f49RDfY39wBG1gyUDKXCwj}, contentHash: {285666}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
^{A}Pleacă-ți genunchii, Isus e-aici,
Ri^{Bm}dică mâini curate spre cer.
^{D}Tronul de mărire e-n fața ta,
^{E}Slava se coboară din ^{A}cer.

[v1.2]
^{A}Îndrăznește de intră în locul sfânt,
Spă^{Bm}lat prin sângele Mielului.
^{D}Vino, cu cântări de mărire,
O^{E}sana, Mielului Preasfânt!

[c]
/: ^{A}Rege-al ^{A/C#}regi^{D}lor, ^{C#}Domn al domni^{F#m}lor,
I^{Bm}sus, ^{E/A}Isus, I^{Bm}sus, ^{E/A}Isus! :/

[v2.1]
Vino cu povara din viața ta,
Durerea ce te-apasă mereu.
Mâna lui Isus poate vindeca
Povara și păcatul de-i greu.

[v2.2]
Pacea ce coboară din cerul sfânt,
Dragostea și roadele ei,
Înțelepciunea și credința de neclintit,
Totul poți avea, doar să vrei.
