[title]
Schimbă-mi inima, fă-mă mai curat {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4095}, id: {iykbCq2Ls5c5Zjnfgh6W9r}, contentHash: {e73719}}

[sequence]
v1,c,v2

[v1]
/: ^{C}Schimbă-mi ^{Em}ini^{Dm}ma, ^{G}fă-mă mai cu^{C}rat,
Mai re^{Em}al, mai ^{Dm}sfânt, ^{G}mai adevă^{G}rat! :/ ^{Esus}

[c]
Tu ^{E}ești O^{Am}larul, ^{Dm}iar ^{G}eu ^{C}lutul, ^{E}
Fă-mă să ^{Am}semăn, ^{D2}Doamne, cu Ti^{Gsus-G}ne!

[v2]
/: Schimbă-mi inima, fă-o ca a Ta,
Schimbă-mi inima, asta-i ruga mea! :/
