[title]
Sfânt Cuvânt din vecii {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {244209}, id: {oy4LMyJ5xLxfvXzDKgyMho}, contentHash: {1c0561}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
^{B7}Sfânt Cu^{E}vânt ^{B}din ve^{E}cii ne con^{A}duci, ne sus^{B}ții,
Ini^{Cm#}ma lui ^{B/D#}Dumne^{E}zeu ne-a^{E/G£}răți în ^{A}versul ^{B4}tău ^{B}me^{E/-A/E-E/}reu.

[v1.2]
Sfânt Cuvânt, la noi venit, Tu ni Te-ai descoperit
În viața lui Isus, ce pentru noi a fost străpuns.

[c]
/: Sfânt ^{E}Cuvânt, neschim^{B}bat, viața ^{F£m}Tu ne-ai ^{E/G£}transfor^{A}mat,
^{B}Ne des^{Cm#}chidem ^{B/D#}ini^{E}ma S-as^{E/G#}cu^{A}ltăm iar ^{B4}vo^{B}cea ^{E}Ta. :/

[v2.1]
Sfânt Cuvânt credincios toarnă-Ți harul glorios,
Să purtăm victorios chipul sfânt al lui Hristos.

[v2.2]
Sfânt Cuvânt de viață plin dă-ne ajutor deplin,
Să pășim pe calea Ta până în ceruri vom intra.
