[title]
Este oare iertare {alternative: {*}, composer: {Shema}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {4342}, id: {9JaULhuohbvQhVpAjmrKrX}, contentHash: {4b29cb}}

[sequence]
v1,c,v2,c2

[v1]
^{Am}Este oare ier^{F}tare pentru ^{C}tot ce-am fă^{G}cut?
Doamne, ^{Am}pot eu ^{F}oare să ^{C}vin așa cum ^{G}sunt?
‘Naintea ^{Am}Ta, ‘na^{F}intea ^{C G}Ta,
În fața ^{Am}Ta, în fa^{F}ța ^{C G}Ta? :/

[c]
/: ^{F}Știu, Domnul ^{C}meu, sunt un ^{G}om așa ^{Am}rău
^{F}Și Te-am întris^{C}tat me^{G}reu.
^{F}Știu, Domnul ^{C}meu, Te-am răstig^{G}nit chiar ^{Am}eu
^{F}Când am spus nu ^{C}este Dumne^{G}zeu.
/: Oare mă poți ^{Am}ierta, mă ^{F}poți ier^{C-G}ta? (x2) :/

[v2]
Cred că este iertare
Pentru tot ce-am făcut.
Cred c-acum e momentul
S-o iau de la-nceput.
/: ‘Naintea Ta,
În fața Ta? :/

[c2]
/: Știu, Domnul meu, vei veni în curând
Și pe norii cerului vei sta.
Știu, Domnul meu, vei veni în curând
Nu voi mai pleca din casa Ta. :/
/: Eu voi sta la dreapta Ta. (x2):/
