[title]
Știu că Isus m-a salvat {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {*}, id: {awpet89xekujDAen14LVma}, contentHash: {04de8f}}

[sequence]
v1,c,v1,c

[v1]
Știu că Isus m-a salvat,
Păcatul mi l-a spălat.
El e viu, El e viu,
De moarte El m-a scăpat,
Pe stâncă m-a ridicat
El e viu, El e viu.

[c]
Eu Îl slăvesc pe El,
Viața Îi dăruiesc.
Domnul este viu!
Domnul este viu!
Domnul este viu!
Domnul este viu!
