[title]
Tu domnești pe tronul slavei în veșnicie îmbrăcat {alternative: {*}, composer: {Sunny Tranca}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {180150}, id: {8F9r5hVr8doQcbP363SMxi}, contentHash: {96f372}}

[sequence]
v1.1,v1.2,c1.1,c1.2,v2.1,v2.2,c1.1,c1.2,b,c1.1,c1.2

[v1.1]
^{F}Tu domnești pe tronul ^{Fmaj}slavei
În veșni^{Bb/F}cie îmbrăcat ^{F-Bb/F},
Strălu^{F}cirea slavei ^{Fmaj}Tale
Mă ^{Bb/F}uimește ne-n^{F-C/E}cetat.

[v1.2]
Cine ^{Dm}oare se com^{C}pară,
Doamne, ^{Bb}cu puterea ^{F}Ta?
Tu ești ^{Gm}Domnul vieții ^{F/A}mele,
Tu ești ^{Bb}mântu^{C}irea ^{F}mea.

[c1.1]
/: ^{F}Laudă, cinste, ^{C/E}onoare,
Mie^{Bb/D}lului ce-a învi^{F/C}at.
Noi aducem închinare Nume^{Bb/D}lui glo^{C}rifi^{F}cat.

[c1.2]
^{F}Laudă, cinste, o^{C/E}noare,
Mielu^{Bb/D}lui ce stă pe ^{F/C}tron.
Noi a^{F}ducem închi^{C/E}nare, doar pe ^{Bb/D}El Îl î^{C}năl^{F}țăm. :/

[v2.1]
Îngerii și heruvimii
Fredonează toți în cor:
El e vrednic de mărire,
Doar El e biruitor.

[v2.2]
Peste moarte ai călcat,
Doamne, cu puterea Ta.
Tu ești Domnul vieții mele,
Tu ești mântuirea mea.

[b]
Peste ^{Dm}moarte ai căl^{C}cat,
Doamne, ^{Bb}cu puterea Ta.
Tu ești ^{Gm}Domnul vieții ^{F/A}mele,
^{F/A}Tu ești ^{Bb}mântu^{C}irea ^{F}mea.
