[title]
Sunt străjerul care strigă {alternative: {*}, composer: {*}, writer: {*}, arranger: {*}, interpreter: {*}, band: {*}, key: {*}, tempo: {*}, tags: {*}, version: {*}, genre: {*}, rcId: {74496}, id: {994j5x3taqjNZqR1bKQxeQ}, contentHash: {711be3}}

[sequence]
v1.1,v1.2,c,v2.1,v2.2,c

[v1.1]
^{C}Sunt străjerul care strigă,
Glasul meu răsună astăzi pentru ^{G}voi.
S-aveți ^{F}candela a^{G}prinsă
Și ^{F}talanții-acuma să vi-i pregătiți.

[v1.2]
Nu mai este mult din noapte
Și Luceafărul pe cer va răsă^{G}ri
Strig ^{F}acum întâia o^{G}ară:
Ascul^{F}tați-mă, din ^{G}somn să vă tre^{C}ziți!

[c]
/: Vine ^{F}Domnul, ^{G} vine ^{C}iară,
Vine ^{Am7}iar Acela ce ^{F}ne-a mântu^{G}it.
Vine ^{F}Domnul, ^{G} vine ^{C}iară
Să ne ^{Dm}ia și să ne ^{G}ducă sus în ^{C}cer. :/

[v2.1]
Glasul meu răsună-n noapte,
Să audă-l vreau creștinii peste tot:
Iată, Împăratul vine,
Pașii Lui se-aud mai clar în depărtări.

[v2.2]
Lăsați lumea și păcatul,
In curat să fie haina ce-o purtați,
Strig acum a doua oară:
Ascultați-mă, din somn să vă treziți!
